% ============================================================================
% imsim_atmosphere_model.tex
% ============================================================================

\documentclass[useAMS,usenatbib]{mn2e}

% Packages:
\usepackage{amsmath} %, amsthm, amssymb}
\usepackage{subfigure} % \geometry{landscape}
\usepackage{epsfig}
\usepackage{appendix}
\usepackage{xspace}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{amsbsy}

% Journals:
\def\reff@jnl#1{{\rm#1\/}}
\def\aj{\reff@jnl{AJ}}         % Astronomical Journal
\def\araa{\reff@jnl{ARA\&A}}      % Annual Review of Astron and Astrophys
\def\apj{\reff@jnl{ApJ}}        % Astrophysical Journal
\def\apjl{\reff@jnl{ApJ}}        % Astrophysical Journal, Letters
\def\apjs{\reff@jnl{ApJS}}       % Astrophysical Journal, Supplement
\def\aap{\reff@jnl{A\&A}}        % Astronomy and Astrophysics
\def\aapr{\reff@jnl{A\&A~Rev.}}     % Astronomy and Astrophysics Reviews
\def\aaps{\reff@jnl{A\&AS}}       % Astronomy and Astrophysics, Supplement
\def\mnras{\reff@jnl{MNRAS}}      % Monthly Notices of the RAS
\def\physrep{\reff@jnl{Physics Reports}}% Physics Reports
\def\prd{\reff@jnl{Phys.Rev.D}}     % Physical Review D
\def\prl{\reff@jnl{Phys.Rev.Lett}}   % Physical Review Letters
\def\pasp{\reff@jnl{PASP}}       % Publications of the ASP
\def\pasj{\reff@jnl{PASJ}}       % Publications of the ASJ
\def\nat{\reff@jnl{Nature}}       % Nature

% Referencing:
\def\Sref#1{Section~\ref{#1}\xspace}
\def\srefa#1{Sections~\ref{#1}\xspace}
\def\srefb#1{\ref{#1}\xspace}
\def\Fref#1{Figure~\ref{#1}\xspace}
\def\frefa#1{Figures~\ref{#1}\xspace}
\def\frefb#1{\ref{#1}\xspace}
\def\Tref#1{Table~\ref{#1}\xspace}
\def\Eref#1{Equation~\ref{#1}\xspace}
\def\erefa#1{Equations~\ref{#1}\xspace}
\def\erefb#1{\ref{#1}\xspace}
\def\Aref#1{Appendix~\ref{#1}\xspace}
\def\eg{{\it e.g.\ }}
\def\ie{{\it i.e.\ }}

% Names of things:
\def\phosim{{\sc PhoSim}\xspace}
\def\imcat{{\sc imcat}\xspace}
\def\psfent{{\sc psfent}\xspace}
\def\memsys{{\sc MemSys4}\xspace}
\def\imshape{{\sc Im2Shape}\xspace}
\def\lensfit{{\sc LensFit}\xspace}

% Math speed-ups:
\def\pr{{\rm Pr}}
\def\sigmaePSF{\sigma[\varepsilon_{\rm PSF}]} 
\def\sigmasyssq{{\tilde{\sigma}_{\rm sys,PSF}}^{2}}
\def\sigmasyssqCll{\tilde{\sigma}_{\rm sys}^{2}}
\def\sigmasyssqA{\sigma_{\rm sys}^{2}}
\def\Neff{N_{\rm eff}}

% Commenting!
\usepackage[usenames]{color}
\usepackage{graphicx}
\newcommand{\phil}[1]{{\textcolor{blue}{\bf #1}}}
\newcommand{\chihway}[1]{\textcolor{green}{\bf #1}}
%\newcommand{\chihway}[1]{#1}
\newcommand{\achtung}[2]{\textcolor{red}{\it\bf ATTENTION #1! #2}}
\def\TODO#1#2{\textcolor{red}{\bf TODO: {#1}: {#2}}}
\def\QUERY#1#2{\textcolor{red}{\bf Question for {#1}: {#2}}}

% Addresses:
\def\kipac{KIPAC, Stanford University, 452 Lomita Mall, 
Stanford, CA 94309, USA}
\def\stanford{Department of Physics, Stanford University, 
Stanford, 382 Via Pueblo Mall, CA 94305, USA}
\def\oxford{Department of Physics, University of Oxford, 
 Keble Road, Oxford, OX1 3RH, UK}
\def\ssl{Space Sciences Laboratory, University of California, 
 Berkeley, CA 94720, USA}
\def\purdue{Department of Physics, Purdue University, 
 West Lafayette, IL 47907, USA}
\def\uw{Department of Astronomy, University of Washington, 
Seattle, WA 98195}
\def\cavendish{Cavendish Laboratory, Cambridge University, 
Madingley Road, Cambridge, CB2 3RF, UK}

%-------------------------------------------------------------------------------\section*{Headings} 

\title[Modelling Image Distortions from Atmospheric Turbulence]
{Modelling Image Distortions from Atmospheric Turbulence\\
 in Wide-Field Astronomical Imaging Systems}\\
\author[]{Garrett, John, Steve, En-Hsin, Mallory, Chihway and others}

%\author[C.~Chang et al.]
%{C.~Chang,$^{1}$
%P.~J.~Marshall,$^{2}$
%J.~G.~Jernigan,$^{3}$
%J.~R.~Peterson,$^{4}$
%S.~M.~Kahn,$^{1}$
%\newauthor
%S.~F.~Gull,$^{5}$
%Y.~AlSayyad,$^{6}$ 
%Z.~Ahmad,$^{4}$
%J.~Bankert,$^{4}$ 
%D.~Bard,$^{1}$
%A.~Connolly,$^{6}$ 
%\newauthor
%R.~R.~Gibson,$^{6}$ 
%K.~Gilmore,$^{1}$
%E.~Grace,$^{4}$ 
%M.~Hannel,$^{4}$
%M.~A.~Hodge,$^{4}$ 
%L.~Jones,$^{6}$ 
%\newauthor
%S.~Krughoff,$^{6}$ 
%S.~Lorenz,$^{4}$
%S.~Marshall,$^{1}$ 
%A.~Meert,$^{4}$
%S.~Nagarajan,$^{4}$ 
%E.~Peng,$^{4}$ 
%\newauthor
%A.~P.~Rasmussen,$^{1}$
%M.~Shmakova,$^{1}$ 
%N.~Sylvestre,$^{4}$
%N.~Todd,$^{4}$ 
%M.~Young$^{4}$ \\ \\
%$^{1}$\kipac\\
%$^{2}$\oxford\\
%$^{3}$\ssl\\
%$^{4}$\purdue \\
%$^{5}$\cavendish \\
%$^{6}$\uw\\
%}

\begin{document}

\date{Accepted, Received; in original form }

\pagerange{\pageref{firstpage}--\pageref{lastpage}} \pubyear{2011}

\maketitle

\label{firstpage}
%-------------------------------------------------------------------------------\section*{Abstract} 

\begin{abstract}

It is commonly known that in large aperture telescopes, atmospheric turbulence is the dominant 
effect in degrading the image quality and introducing image distortions. Understanding the origin 
and levels of these effects is important for many areas in observational astrophysics. One way to 
do this in a controlled environment is through modeling and simulations. We introduce in this paper 
a framework for modeling and simulating the atmospheric turbulence effects in astronomical 
images obtained from a large-aperture imaging system.

%Due to LSST's large aperture and semi-short exposure times ($\approx 15$ seconds), the 
%asymmetry in the Point Spread Function (PSF) induced by the turbulent atmosphere cannot be 
%neglected become 
%important compared to other effects; thus, it is important to have a realistic and physically-motivated 
%atmospheric model in \phosim to capture these effects appropriately. In this paper, 

We describe the theoretical background as well as technical details in our atmospheric simulation. 
In specific, we explain the approximations invoked in the simulations in order to keep the computational 
cost at a reasonable level for simulating large field-of-views and multi-epoch datasets such as those 
expected for LSST. The two major innovations in our model are the refractive approximation for 
light propagating through the atmosphere, and the generation of very large atmospheric phase 
screens through combining the power from three different ranges of angular scales. We show that 
for the most important characteristics associated with image distortions -- the Point Spread Function 
(PSF) centroid, size and asymmetry -- our model reproduce quantitatively the same level of effects 
compared to the ``truth'' from the full diffractive calculation, while being $\sim10^{5}$ times faster in 
speed. 

These techniques are currently implemented in the LSST Photon Simulator (\phosim). We describe the 
process in which the atmospheric model is customize for LSST in \phosim -- model parameters from 
various sources of atmospheric data close to the LSST site are carefully examined and selected for 
this purpose. Finally, our simulations are compared quantitatively with data taken by other instruments. 
We show that while there are differences in the results which are likely associated with the variation in 
the atmospheric conditions and instrumental features, our atmospheric model is capable of capturing 
many important features in the images introduced from realistic atmospheric effects.  \\
\end{abstract}

%-------------------------------------------------------------------------------\section*{Introduction} 

\section{Introduction}
\label{sec:Introduction}
Image distortions from atmospheric turbulence is a major problem in modern day large-aperture 
ground-based telescopes. As better instruments are designed and being built 
(\eg the Hyper Suprime Cam\footnote{\texttt{http://www.astro.princeton.edu/~rhl/HSC/}}, the Dark 
Energy Survey (DES), the Large Synoptic Survey Telescope\footnote{\texttt{http://www.lsst.org/}}
(LSST), image distortions from instrumental effects in principle can be 
controlled and/or understood to very high accuracy. This leaves the atmospheric effects as the 
dominant un-controllable factor in image distortions. Not understanding the origin and levels of the 
atmosphere-induced image distortions can lead to bad photometry and astrometry, which are the 
fundamental elements in many astrophysics studies. Furthermore, certain science fields that demand 
high image qualities and accurate object shape measurements will also suffer significant systematic 
errors if the atmospheric effects were not taken into account in a realistic way.

To date, detailed simulations of the atmospheric effects on image distortions in telescope systems 
have always been done on relatively small field-of-views and small data volumes. \chihway{These 
atmospheric simulations are often of great importance for the field of adaptive optics 
\citep{2004SPIE.5497..290B} or laser propagation (http://www.aor.com/). 
Recently, there has been attempts to extend the application of these simulation techniques to more 
general purpose ground-base telescope simulations (DES imsim, step etc.); however, these 
simulations are often over-simplified and do not capture the full realistic atmospheric effects as those 
in the AO simulations.} The major difficulty preventing a realistic atmospheric simulation to be 
implemented on more general modern imaging systems being that in these systems, the relatively 
large field-of-view and data volume would yield an overwhelmingly large computation burden that is 
largely impractical given the technology today. 

In this paper, we propose a solution to this problem. The first innovation in our approach comes 
from recognizing that for the important physical quantities one measures in astronomical images 
-- the position, size and asymmetry of astronomical objects -- the atmosphere-induced effects come 
mainly from the turbulent structures on large angular scales, where diffraction (wave optics) is 
subdominant to refraction (ray optics). This points us to a route where we can largely simplify the 
Fourier calculation for propagating waves into a refractive ray optics problem. However, since the 
ray optics limit is only accurate on a certain range of scales, a statistically averaged diffractive 
contribution is used to account for the broadening of light rays from the smaller scales -- we argue 
that this is valid because these small scale turbulent structures are heavily sampled across the 
aperture and by nature they do not contribute to decentering. The second innovation is a method 
for simulating ultra-large atmospheric phase screens, which would otherwise demand an unrealistic 
large memory to store. We realize that it is in fact unnecessary to physically generate these large 
phase screens in a ray optics framework; rather, we can calculate the phase at any given point on 
the sky by combining the power in smaller screens on the fly as a photon passes through. These 
two innovations provide a self-consistent framework from which large-field simulations of ground-base 
telescopes can be done under reasonable time scales and computational resource. The first 
full implementation of this framework can be found in the LSST Photon Simulator (\phosim, Peterson 
et al. (2012)). 

%In the upcoming decade, the Large Synoptic Survey Telescope\footnote{\texttt{http://www.lsst.org/}} 
%(LSST) is going to conduct its ambitious survey and image the entire accessible hemisphere 
%every few days in its six filter bands. Driven by many different fields in astrophysics\footnote{The 
%four major science drivers for LSST are: 
%1. Probing dark energy and dark matter
%2. Taking an inventory of the Solar System
%3. Exploring the transient optical sky
%4. Mapping the Milky Way.}, LSST is designed 
%to provide exquisite image quality over the field-of-view with several hundreds of 
%exposures on the same patch of sky \citep{2008arXiv0805.2366I}. Over the planned 
%10-year survey period, LSST will accumulate an unprecedented dataset -- both in the data 
%volume and the data quality. To prepared for the potential difficulties in processing and 
%analyzing the LSST data for multiple science purposes, also to predict the system 
%performance. one of the ongoing effort is the development of the LSST Photon Simulator 
%(\phosim, Peterson et al. (2012)). 
%\phosim models the various physical effects as photons travel from top of the atmosphere 
%down through the telescope and into the CCD detectors, making realistic astronomical 
%images that can be used in a variety of different aspects -- from instrumentation, calibration, 
%data management to science. Simulations provide us with a wide range of LSST-quality 
%images to test on as well as a controlled environment with known inputs so that the tests can 
%be evaluated in an absolute sense. This paper concentrates on only one part of \phosim -- the 
%atmospheric model. In specific, we describe the derivation, implementation and validation of 
%the atmospheric model in \phosim, with emphasis on the \textit{image distortions} induced from 
%the turbulent atmosphere. This is of particular interest for weak lensing science, where accurate 
%shape measurement of astronomical objects are essential, but is also important for accurate 
%astrometry and photometry, which come into many other science areas. Like all large-aperture 
%ground-based telescope, the image quality of LSST is limited by the atmosphere rather than 
%diffraction of the optics; therefore, it is important for \phosim to appropriately model the 
%atmospheric effects in order to generate realistic LSST simulations.  

The paper is organized as following: first, in \Sref{sec:Background}, we provide a quick review 
on the theoretical basis of the atmospheric model and conventional atmospheric simulation 
techniques. We also point out the two practical concerns for modeling the atmosphere in these 
techniques. In \Sref{sec:Approx} and \Sref{sec:Screens}, we propose our solutions to over come 
the two practical difficulties. The errors on these simplifications are evaluated in terms of several 
important characteristics of the PSF associated with image distortion. \Sref{sec:Model} explains 
the process where we set the model parameters to customize the simulation for LSST. 
We show in \Sref{sec:Compare} an example comparing the results from our simulations with real 
astronomical data under similar observing conditions. Finally, we conclude in 
\Sref{sec:Conclusions}.

%-------------------------------------------------------------------------------\section*{Background} 

\section{Atmospheric turbulence modelling and conventional simulations techniques}
\label{sec:Background}

\subsection{Imaging through atmospheric turbulence}
\label{sec:Background_theory}

The phenomenon of light propagating through the atmosphere in an imaging system has 
been well studied \citep{1965JOSA...55.1427F, 1966JOSA...56.1372F, 1978JOSA...68..892H, 
1995itt..book.....R, 1998aoat.book.....H}. It is usually viewed as electromagnetic wave propagating 
through a random media with statistical fluctuations in the refractive index $n$ that follow the 
Kolmogorov power spectrum $\Phi_{n}^{K}$ \citep{Kolmogorov1941}:
\begin{equation}
\Phi_{n}^{K}(\kappa,z)=0.033C^{2}_{n}(z)\kappa^{-11/3}
\label{eq:kolmogorov}
\end{equation}
\noindent where $\kappa$ is the spatial frequency and $C_{n}^{2}(z)$, the structure constant 
is a function of height $z$. 

In reality, \Eref{eq:kolmogorov} cannot be true for all spatial scales $\kappa$, since the power 
in the atmosphere cannot be infinite on small $\kappa$ values. Thus, the Von Karman 
power spectrum $\Phi_{n}^{V}$ \citep{1948PNAS...34..530V} is more often used:
\begin{equation}
\Phi_{n}^{V}(\kappa,z)=\frac{0.033C^{2}_{n}(z)}{(\kappa^{2}+\kappa^{2}_{min})^{11/6}}
e^{-\kappa^{2}/\kappa_{max}^{2}}
\label{eq:karman}
\end{equation}
\noindent where $\kappa_{min}=2\pi/l_{out}$ and $\kappa_{max}=2\pi/l_{in}$ are associated with 
the outer scale $l_{out}$ and the inner scale $l_{in}$ respectively. 

\chihway{[add that the energy scaling of scales]}

The inhomogeneous refractive index perturbs the phase and amplitudes of the light wave, 
causing image distortions when viewing from a ground-based telescopes. In the case where the 
amplitude variation, or scintillation is much smaller than the phase variation, or equivalently, the 
near-field condition \citep{1998aoat.book.....H}, 
\begin{equation}
h\leq \frac{r_{0}^{2}}{\lambda}
\label{eq:geo_criterion}
\end{equation}
the so-called ``geometric optics limit'' is invoked and the complex calculation can be greatly simplified. 
In \Eref{eq:geo_criterion}, $h$ is the hight of the upmost turbulent layer where geometric optics is 
valid, $r_{0}$ is the Fried parameter (see X for a full definition of the Fried parameter) 
and $\lambda$ is the wavelength of the light. For typical atmospheric 
conditions at good sites, $r_{0}\approx$ 5 -- 30 cm. In the optical band of $\lambda=$ 0.3--1 $\rm \mu m$,  
\Eref{eq:geo_criterion} is essentially satisfied for the entire extent of the atmosphere, \ie the bulk part 
of the mass of the atmosphere is always safely within the region $h<$ 25 km.

To evaluate image distortions introduced by the atmosphere on a distant point source observed 
through a telescope, we can calculate the PSF at the focal plane, which is given by the square of 
the Fourier transform of the electric magnetic field at the pupil plane. Under the geometric optics 
limit, the electric magnetic field of a distant point source at the pupil can be viewed as a plane 
wave multiplied by some phase shift $\psi(\boldsymbol{\rho})$, which is determined by the 
integration of the inhomogeneous refractive index over the height of the atmosphere. We have 
\citep{1995itt..book.....R}: 
%If we assume a long exposure 
%(see \Sref{sec:Approx_timescale}), where an ensemble average is taken over a complete sample 
%of the atmosphere, we can derive an analytic form for the circularly symmetric PSF 
 
\begin{equation}
{\rm PSF}(\boldsymbol{\theta})
=| \frac{1}{A} \int_{A} d^{2}\boldsymbol{\rho} \: e^{i k\boldsymbol{\theta} \cdot \boldsymbol{\rho} } 
e^{i \psi(\boldsymbol{\rho}) } |^{2} \; .
\label{eq:PSF}
\end{equation}
\noindent Here $\boldsymbol{\theta}=(\theta_{x}, \theta_{y})$ is the angular position on the focal 
plane, $A$ is the pupil plane, or the integration area, $k=2\pi/\lambda$ is the wave number, 
$\boldsymbol{\rho}=(\rho_{x},\rho_{y})$ is the vector connecting two points on the pupil plane 
with length $\rho=|\boldsymbol{\rho}|$, and $\psi(\boldsymbol{\rho})$ is the phase at 
$\boldsymbol{\rho}$. Writing out \Eref{eq:PSF} and changing the integration variable gives:
\begin{align}
&{\rm PSF}(\boldsymbol{\theta}) \notag \\
&=\frac{1}{A^{2}} \int_{A} d^{2}\boldsymbol{\rho}  \int_{A} d^{2}\boldsymbol{\rho'} \: 
e^{i k\boldsymbol{\theta} \cdot \boldsymbol{\rho} } e^{i \psi(\boldsymbol{\rho}) }
e^{-i k\boldsymbol{\theta} \cdot \boldsymbol{\rho'} } e^{-i \psi(\boldsymbol{\rho'}) } \notag \\
&=\frac{1}{A^{2}} \int_{A} d^{2}\boldsymbol{\rho}  \int_{A} d^{2}\boldsymbol{\rho'} \: 
e^{i k\boldsymbol{\theta} \cdot (\boldsymbol{\rho}-\boldsymbol{\rho'}) } 
e^{i (\psi(\boldsymbol{\rho})-\psi(\boldsymbol{\rho'}))} \notag \\
&=\frac{1}{A} \int_{A} d^{2}\boldsymbol{\rho''} e^{i k\boldsymbol{\theta} \cdot \boldsymbol{\rho''}} 
\left[ \frac{1}{A} \int_{A} d^{2}\boldsymbol{\rho} \: e^{i (\psi(\boldsymbol{\rho})-\psi(\boldsymbol{\rho+\rho''}))}\right]
\label{eq:PSF2}
\end{align}
\noindent In the last line we observe that the PSF is just a Fourier transform of the quantity in 
the bracket, or, 
\begin{equation}
{\rm PSF}(\boldsymbol{\theta})=FT \left[ \frac{1}{A} \int_{A} d^{2}\boldsymbol{\rho} \: e^{i (\psi(\boldsymbol{\rho})
-\psi(\boldsymbol{\rho+\rho''}))}\right]
\label{eq:PSF3}
\end{equation}
\noindent The term inside the bracket is formally known as the the Optical Transfer Function (OTF). 

\subsection{Conventional atmospheric simulations}
\label{sec:Background_simulations}

Under the geometric optics limit, which is usually true for most astronomical imaging, a canonical way 
of modeling the atmosphere is to construct thin layers of statistically random ``atmospheric phase 
screens'' \citep{1992WRM.....2..209L} according to \Eref{eq:karman}, from which the phase of arriving 
electromagnetic waves are modulated as they pass through. These thin screens represent the effect of 
thick slabs of the atmosphere distributed from just above the telescope to a few tens of kilometers above. 
The screens may move in different directions to simulate the effect of wind and the turbulent structures 
on the screens are treated as static, or ``frozen'' throughout the exposure, for the time scale for these 
turbulence to change is much longer than a typical time scale for the screen to move across the aperture 
\citep{1938RSPSA.164..476T, 2009JOSAA..26..833P}.

An instantaneous PSF is calculated by first collapsing the portions of all the phase screens that 
are in the column of air projected from the telescope aperture towards the sky and then conduct a 
Fourier transform according to \Eref{eq:PSF3}. For finite exposure time, the PSF is simply performing 
the same calculation discussed above in a large number of time steps as the phase screens move in 
each time step and add all the instantaneous PSFs together. This simulation framework has been 
implemented and tested against observational data in several AO simulation tools 
\citep{1981PrOpt..19..281R, 2002ESOC...58..239E, 2002ESOC...58..217L, 2004SPIE.5497..290B}. 

\subsection{Practical considerations}
\label{sec:Background_practical}

The canonical simulation scheme described above has so far been implemented on relatively small 
field-of-views. We argue below that it is largely impractical to extend this scheme to modern day 
survey telescopes if we wish to use these simulations for a wide range of purposes (\eg system 
performance evaluation, software development and science).

We consider here LSST as our benchmark survey. If we want to generate simulated images on the 
full LSST field in a reasonable time scale, we will need to simulate 10 years of data in a few months, 
with each individual exposure being a 15-second image on a 3-Giga pixel focal plane ($\sim3\times 
10^{6}$ focal plane-size images). At this scale of data volume, the first obstacle comes when we 
perform the Fourier transform in \Eref{eq:PSF3} -- this operation becomes extremely computational 
expensive for the large 2-dimensional array. The second problem occurs when we attempt to generate 
the phase screens: for each exposure, the side of an atmospheric screen needs to be larger than the 
maximum wind speed ($\sim 30$ m/s) multiplied by the exposure time ($\sim2\times15$ seconds), or 
900 m. With a typical 7-layer atmospheric model and minimum resolution of ($\sim 0.1r_{0}\sim1$ cm), 
this suggests an enormous amount of memory allocation to store the screens during the simulation 
($\sim40$ GB per screen), which is again computationally prohibited. The exact numbers for other 
surveys may vary, but the problem is obviously as we attempt to extend the conventional atmospheric 
simulation framework to larger telescopes.
    
%-------------------------------------------------------------------------------\section*{Approx} 

\section{The refractive approximation}
\label{sec:Approx}
The first problem we raised in \Sref{sec:Background_practical} forces us to seek an approximate 
form to \Eref{eq:PSF3} that can be calculated quickly while keeping the fidelity of the important 
characteristics of image. We show in this section that a carefully implemented refractive ray-optics 
approach is capable of solving this problem.

\subsection{The intermediate time scale}
\label{sec:Approx_timescale}
Before discussing the approximation, we elaborate here on the relevant time scale of interest in this 
study. Turbulence in the atmosphere is a stochastic process, which means that both the phase 
structure function and the PSF will depend strongly on time through the variation in the random structures 
of the various atmospheric layers that cross the pupil plane at any particular instant. However, for a finite 
duration exposure, a larger footprint on these atmospheric layers is observed due to the wind, which 
means that the effective PSF is averaged over such structures. At long enough exposures where the 
sampling is nearly complete, it becomes meaningful to estimate it via statistical techniques. 
In most adaptive optics literature, it is common to talk about two distinct limits: the short exposure limit 
($\sim0.1$ seconds), where only very little averaging is happening and interference features are pronounced 
through the highly asymmetric ``speckle'' patterns in the PSF, and the long exposure limit ($\sim$ several 
minutes), where all asymmetric speckles have been averaged completely yielding a near circular Gaussian 
PSF, since there are no preferred axes in the problem. The long-exposure PSF size naturally arises from the 
average amount of de-centering of the instantaneous speckle patterns. 

Here, we are interested in the PSF size and asymmetry in a few tens-second exposures, which is in an 
intermediate regime between the short- and long- exposure limit -- the atmospheric PSF will not be round, 
but will also not have much observable speckle structures. In the following discussions, we use the single 
exposure time of LSST, 15 seconds, as the default intermediate time scale of our analyses.
%, therefore the results obtained would change if a different exposure time is of interest.  

\subsection{Scaling relations and the refractive regime}
\label{sec:Approx_scaling}
We start from revisiting the process of light propagating through one turbulent atmospheric phase screen.
Consider a two-dimensional turbulent patch on the phase screen of characteristic size $\rho$. Radiation 
can interact with that turbulent patch in two related but distinct ways: First, if there is a gradient in the 
index of refraction over the patch, it will act like a prism, so that the light will be refracted at a finite angle. 
This displaces the image of a star, \ie gives rise to image motion without broadening the image. Second, 
the finite size of the turbulent patch gives rise to diffraction. This broadens the image width, without, in 
general, causing significant displacement.

The two effects depend very differently on the size of the patch. As discussed earlier in 
\Sref{sec:Background_theory}, the power in the Kolmogorov turbulence phase structure is proportional 
to $\rho^{5/3}$. Since the image displacement due to refraction is proportion to the gradient of the phase, 
the refraction effects simply scale with $\rho^{-1/6}$:
\begin{equation}
(\delta \theta)_{\rm refraction} \approx \frac{\lambda}{2\pi} \nabla \psi(\boldsymbol{\rho}) \propto 
\frac{(\rho^{5/3})^{1/2}}{\rho}=\rho^{-1/6}
\end{equation}
\noindent where $(\delta \theta)_{\rm refraction} $ is a measure of the refractive displacement, $\lambda$ is 
the wavelength and $\psi(\rho)$ is the phase for the turbulence patch of scale $\rho$. On the other hand, the 
image broadening from diffraction, $(\delta \theta)_{\rm diffraction}$, is proportion to $\rho^{-1}$ through:
\begin{equation}
(\delta \theta)_{\rm diffraction} \approx \frac{\lambda}{2\pi \rho} \propto \rho^{-1}
\end{equation}

%For our purpose, since the primary effects we are interested in are the PSF asymmetry and decenter, an 
%additional effect needs to be taken into account -- 
In addition, for large aperture telescopes, a given scale can be sampled multiple times over the pupil 
plane even in an instantaneous exposure. Thus, the averaged effect of image displacement due to that 
scale is reduced by a factor of N$^{-1/2}$, where N is the number of samplings. Since N$^{-1/2}$ is 
proportional to $\rho$, we have 
\begin{equation}
(\delta \theta)_{\rm refraction} \propto \rho^{5/6}
\end{equation}
This averaging, however, cannot be invoked for $(\delta \theta)_{\rm diffraction}$, since the diffractive 
broadening is always increasing the image width and multiple diffractions do not cancel each other 
(if not even add constructively?!). As a result, we have shown that there is a clear separation of the 
contributions from turbulent structures on large and small scales -- large scale structures contribute 
primarily to refraction, while small scale structures contribute to diffraction. 

Note that the crossover scale of the two parameters -- the scale at which diffraction has a similar 
level of effect as refraction -- is by definition the Fried parameter, $r_{0}$, formally defined via the 
integrated structure function over the line-of-sight:
\begin{equation}
r_{0}=0.185\left[ \frac{4\pi^{2}}{k^{2}\int_{0}^{L}dzC_{n}^{2}(z)}\right]^{3/5}.
\label{eq:fried}
\end{equation}

The arguments above suggests that it is possible to separate the refraction and diffraction effects 
completely by some critical spatial frequency $\kappa_{crit}=2\pi/\rho_{crit}\approx2\pi/r_{0}$, where 
the power from diffraction effects drops quickly for spatial frequencies smaller than $\kappa_{crit}$ 
and rises steeply for spatial frequencies larger than $\kappa_{crit}$. That is, we can break down the 
phase $\psi(\boldsymbol{\rho})$ as the sum of two components: 
$\psi_{<}(\boldsymbol{\rho})$, the phase shift coming from low frequency structures and 
$\psi_{>}(\boldsymbol{\rho})$, the phase shift coming from high frequency structures. 
\begin{equation}
\psi(\boldsymbol{\rho})=\psi_{<}(\boldsymbol{\rho})+\psi_{>}(\boldsymbol{\rho}).
\label{eq:breakdown_phase}
\end{equation}

Now if we reexamine \Eref{eq:PSF3} and substitute in \Eref{eq:breakdown_phase}, we can write: 
\begin{align}
{\rm PSF}(\boldsymbol{\theta}) &\notag \\
=FT & \left[ \frac{1}{A}  \int_{A} d^{2}\boldsymbol{\rho} \: 
e^{i (\psi_{<}(\boldsymbol{\rho})-\psi_{<}(\boldsymbol{\rho+\rho''}))} \right \notag \\
& \;\;\;\;\;\; \times \left e^{i (\psi_{>}(\boldsymbol{\rho})-\psi_{>}(\boldsymbol{\rho+\rho''}))}\right]
\label{eq:PSF4}
\end{align}

At this point, we notice that the size of the turbulent structure associated with 
$\psi_{>}(\boldsymbol{\rho})$, is typically much smaller than the telescope's aperture 
$\rho<r_{0}\ll D$, where D is the aperture size of the telescope. This suggests that these smaller 
scales are very well sampled -- they effectively approach the ``long-exposure limit'' discussed in 
\Sref{sec:Approx_timescale}, even through they experience intermediate exposure times. 
As a result, the second exponential term in \Eref{eq:PSF4} can be approximated by a statistical 
average that is independent of $\boldsymbol{\rho}$. The integration in \Eref{eq:PSF4} can then 
be written as the product of two separated integrations and the Fourier transform can also be 
separated: 
\begin{align}
{\rm PSF}(\boldsymbol{\theta})& \notag \\
\approx FT & \left[ \langle e^{i ( \psi_{>}(0) -\psi_{>}(\boldsymbol{\rho''}) ) } \rangle \right \notag \\
& \times \left \left(\frac{1}{A} \int_{A} d^{2}\boldsymbol{\rho} e^{i (\psi_{<}(\boldsymbol{\rho})
-\psi_{<}(\boldsymbol{\rho+\rho''}))}\right) \right] \notag \\
= FT & \left[ \langle e^{i ( \psi_{>}(0) -\psi_{>}(\boldsymbol{\rho''}) ) } \rangle \right] \notag \\
& \otimes FT \left[ \frac{1}{A} \int_{A} d^{2}\boldsymbol{\rho} e^{i (\psi_{<}(\boldsymbol{\rho})
-\psi_{<}(\boldsymbol{\rho+\rho''}))}\right] 
\label{eq:PSF5}
\end{align}
\noindent where $\otimes$ indicates convolution and angle brackets $\langle \rangle$ indicates 
a full ensemble average over a random sample of these scales. The last step uses the property of 
Fourier transformations, where we have shown that the full PSF can be represented as the 
convolution of the separate PSF contributions from large and small spatial frequencies. We define 
two ``virtual'' PSF components, ${\rm PSF_{>}}(\boldsymbol{\theta})$ and 
${\rm PSF_{<}}(\boldsymbol{\theta})$ corresponding to the two Fourier transforms respectively, so 
that 
\begin{equation}
{\rm PSF}&(\boldsymbol{\theta}) =  {\rm PSF_{<}}(\boldsymbol{\theta}) 
\otimes {\rm PSF_{>}}(\boldsymbol{\theta})
\label{eq:PSF6}
\end{equation}

The separation of turbulent scales and their PSF contributions is the key concept behind our 
atmospheric model. For $ {\rm PSF_{<}}(\boldsymbol{\theta})$, we have argued in the beginning 
of this section that since diffraction has little effects in this regime, a pure refractive ray optics 
approach is sufficient in describing the PSF centering, size and asymmetry. For 
${\rm PSF_{>}}(\boldsymbol{\theta})$, the statistically averaged diffractive effects dominate the 
PSF behaviors, leading us to a convenient way of treating the remaining part of the PSF not 
modeled by the refractive approximation. We describe the treatment for 
${\rm PSF_{>}}(\boldsymbol{\theta})$ in the next section.  

\subsection{The long exposure limit and ${\rm PSF_{>}}(\boldsymbol{\theta})$}
\label{sec:Approx_klarge}

As hinted earlier, since ${\rm PSF_{>}}(\boldsymbol{\theta})$ is effectively in the long-exposure 
limit, where we can invoke the well known analytic form for the circularly symmetric 
long-exposure PSF (see Appendix for derivation, or reference for derivation):
\begin{align}
{\rm PSF_{>}}(\boldsymbol{\theta}) & 
\approx FT \left[ \langle e^{i ( \psi_{>}(0) -\psi_{>}(\boldsymbol{\rho''}) ) } \rangle \right] \notag \\
&= FT \left[ e^{-\frac{1}{2} D_{\psi,>}(\rho)}\right]
\label{eq:PSF6}
\end{align}
\noindent where $D_{\psi}(\rho)$ is the ``structure function'' , defined as the square of the phase 
difference of two points separated by $\rho$, averaged over all points:  
\begin{equation}
D_{\psi}(\rho)= \langle | \psi(\boldsymbol{\rho_{0}})-\psi(\boldsymbol{\rho_{0}} + 
  \boldsymbol{\rho}) |^{2} \rangle_{\boldsymbol{\rho_{0}}}  
\end{equation}
\noindent The angle brackets $\langle \rangle$ indicate an ensemble average over a random 
realization of the same atmosphere power spectrum $\Phi_{n}(\kappa,z)$, $\boldsymbol{\rho_{0}}$ 
is an arbitrary point in the space considered, and $\psi$ is the phase value at each point. 
$D_{\psi}(\rho)$ can be calculated through a Fourier transform of 
$\Phi_{n}(\kappa,z)$ followed by an integrating along the line of sight in $z$: 
\begin{align}
D_{\psi}( \rho)= &8\pi^{2}k^{2}\int_{0}^{h}dzC_{n}^{2}(z) \notag \\
&\times \int_{\kappa_{min}}^{\kappa_{max}}
d\kappa \kappa(1-J_{0}(\kappa\rho))\Phi_{n}( \kappa,z),
\label{eq:integrate_phase}
\end{align}
\noindent where $J_{0}$ is the zeroth order Bessel function of the first kind. For $D_{\psi,>}(\rho)$ in 
\Eref{eq:PSF6}, since only scales smaller than $\rho_{crit}$ are considered, we have 
\begin{align}
D_{\psi,>}( \rho) = &8\pi^{2}k^{2}\int_{0}^{h}dzC_{n}^{2}(z) \notag \\
& \times \int_{\kappa_{crit}}^{\kappa_{max}} 
d\kappa \kappa(1-J_{0}(\kappa\rho))\Phi_{n}( \kappa,z) 
\label{eq:integrate_divide}
\end{align}
Substituting \Eref{eq:integrate_phase} into \Eref{eq:PSF6} gives us a handle in evaluating 
numerically the radial profile of ${\rm PSF_{>}}(\boldsymbol{\theta}) $, which convolved with 
${\rm PSF_{<}}(\boldsymbol{\theta})$ yields the full atmosphere-induced PSF. 

\Fref{fig:OTF_breakdown} (\Fref{fig:PSF_breakdown}) shows an example of the two pieces of 
the OTF (PSF) and the combined full OTF (PSF) for $\rho_{crit}=r_{0}=0.2$ m.   

%First, we note that when considering the behavior of light propagation through or around objects 
%that have characteristic dimensions much larger than the light's wavelength, refractive effects 
%dominate over diffractive effects and simple ray optics is a good approximation. The standard 
%formalism in this limit is the ``ray equation'':
%\begin{equation}
%\frac{d}{ds}\left( n \frac{d\boldsymbol{T}}{ds}\right) = \nabla n
%\label{eq:ray}
%\end{equation}
%As the object's characteristic dimension approaches the wavelength, diffraction start to dominate 
%over refraction and the errors on \Eref{eq:ray} become unacceptable. For astronomical imaging 
%through the atmosphere, the two phenomena yields different observable effects -- refraction 
%generally introduces image motion while diffraction causes broadening of an image without 
%changing its position.  
%
%Next, consider the atmospheric model described in \Sref{sec:Background_simulations}, the 
%phase fluctuates according to \Eref{eq:karman}, that is, we are given a continuous range of 
%scales in this problem. The effects from the largest-scale fluctuations can be treated with pure 
%ray optics but the approximation starts to break down at some critical scale where diffraction 
%takes over. We can identify this critical scale $\rho_{crit}$ to be where 
%$D_{\psi}(\rho_{crit})\approx2\pi$, the separation of two points on the atmospheric 
%screen that have a phase difference close to one wavelength, or $2\pi$. This scale, as seen 
%from \Eref{eq:structure_fried}, is very close to the Fried parameter $r_{0}$. 
%\begin{align}
%D_{\psi}(\rho_{crit}) = & 2\pi \approx 6.88 \left( \frac{\rho_{crit}}{r_{0}}\right)^{5/3}; \notag \\
%\rho_{crit}\approx & 0.947 \: r_{0} \approx r_{0}.
%\label{eq:crit_rho}  
%\end{align}

%In the limit of 
%$\kappa_{min} \rightarrow 0$ and $\kappa_{max} \rightarrow \infty$ (\ie as \Eref{eq:karman} 
%approaches \Eref{eq:kolmogorov}) and substituting the first integration with the definition of 
%Fried parameter (\Eref{eq:fried}) gives the well known expression from \citet{}:
%\begin{equation}
%D_{\psi}(\rho) \approx 6.88 \left( \frac{\rho}{r_{0}}\right)^{5/3},
%\label{eq:structure_fried}  
%\end{equation}

%However, there are significant variations in the image motion for moderate exposures, which are in 
%fact the principal causes of residual anisotropies, so these must be modeled correctly.  That means that 
%the short exposure limit is also inappropriate
%
%The latter is appropriate, because as we show below, the primary effect of the larger scales 
%for short exposures is image displacement, not an increase in PSF width.

%This is done 
%by realizing that for scales smaller that $\rho_{crit}$, they are effectively always in the long-exposure 
%limit, for they are sampled a large number of times in LSST's large-aperture even in the intermediate 
%time scale. (work out numbers?)
%This suggests us to revisit \Eref{eq:integrate_phase} and separate the second integration 
%into two integration ranges from $\rho_{crit}$, this isolates the part of the integration that cannot be 
%approximated with ray optics accurately. First we write out the structure function into the sum of two 
%individual structure functions:
%\noindent The $<$ ($>$) subscript specifies that the range of frequency in the integration is below 
%(above) $\kappa_{crit}$, where $\kappa_{crit}=2\pi/\rho_{crit}$. Since $D_{\psi}( \rho)$ appears in 
%the exponent in \Eref{eq:PSF} we can also define the two PSF components corresponding to the 
%two structure functions:
%\begin{align}
%\rm{PSF_{LE}}(\boldsymbol{\theta})
%=&FT \left[ e^{-\frac{1}{2} D_{\psi,<}(\rho) }e^{-\frac{1}{2} D_{\psi,>}(\rho) }\right] \notag \\
%=&FT \left[ e^{-\frac{1}{2} D_{\psi,<}(\rho) } \right]  \otimes FT\left[ e^{-\frac{1}{2} D_{\psi,>}(\rho) } \right] 
%\end{align}
%\noindent The first term is the PSF coming from phase fluctuations on scales larger than $\rho_{crit}$, 
%while the second term comes from scales smaller than $\rho_{crit}$. We will refer to the two terms as  
%$\rm{PSF_{LE,<}}$ and $\rm{PSF_{LE,>}}$ respectively. The complete long-exposure PSF is the 
%convolution of these two components. As discussed above, for the intermediate exposure time in 
%our case, we can use $\rm{PSF_{LE,>}}$ to represent the piece of the PSF that is not simulated 
%properly using ray optics. 

\begin{figure*}
  \begin{center}
   \includegraphics[scale=0.45]{figs/OTF_1r20.png}
 \end{center}
 \caption{OTF in the case of $r_{0} = l_{crit}=0.2$ m. The full OTF (right) is broken down to the low 
 frequency piece (left) and the high frequency piece (middle). Note that the x-axis is normalized.}
\label{fig:OTF_breakdown}
\end{figure*}
\begin{figure*}
  \begin{center}
   \includegraphics[scale=0.45]{figs/PSF_1r20.png}
 \end{center}
 \caption{PSF in the case of $r_{0} = l_{crit}=0.2$ m. The full PSF (right) is broken down to the low 
 frequency piece (left) and the high frequency piece (middle). Note that the x-axis is normalized, and 
 the y axis is in log scale and normalized so that the area under each curve is 1. The middle plot 
 consists of a delta function in the middle, a gap, and a wing that starts from $\sim \lambda/r_{0}$ -- 
 this is the wings we will be missing of we only consider ray optics on large scales.}
\label{fig:PSF_breakdown}
\end{figure*}

\subsection{Implementation}
\label{sec:Approx_implementation}
The analysis above suggests a simple implementation approach for \phosim: adapting ray 
optics to trace each photon through the turbulent screens which are constructed to only contain 
structures of scales larger than $r_{0}$. To account for effects from smaller scales, we want to 
convolve the image with $\rm{PSF_{LE,>}}$, in the photon ray tracing approach, this corresponds 
to displacing each photon in a circular symmetric way according to a probability distribution with 
the shape $\rm{PSF_{LE,>}}$. This two-step ray trace should then fully account for the net affect of 
that phase screen on all spatial scales.

Formalize the above statement with the exact recipe to use for the convolution kernel.
$\rm{PSF_{LE,>}}$ is a function of $\rho_{crit}$ and $r_{0}$, as shown in figure X. we can fit to 
plot the fitting parameters vs. r0 and $\rho_{crit}$ Note that this is usually a very small effect.

In the following two sections, we conduct rigorous tests to evaluate the errors on our refractive 
approximations compared to a full Fourier calculation using \Eref{eq:PSF2}.

\subsection{Validation for instantaneous PSF}
\label{sec:Approx_validation_short}

\subsection{Validation for full LSST PSF}
\label{sec:Approx_validation_long}

Describe the test and show results.
\begin{itemize}
\item instantaneous PSF, compare speckles. show one image and list the centroid, size and ellipticity. 
one plot to show PSF size and ellipticity on a scatter plot
\item full PSF, 15 seconds plus pixilation, show one image and list the centroid, size and ellipticity. 
one plot to show PSF size and ellipticity on a scatter plot
\end{itemize}

%-------------------------------------------------------------------------------\section*{Screens} 

\section{Screen construction}
\label{sec:Screens}
A similar approach as been previously tested in 
\citet{2007ApJ...662..744D}. While in \citet{2007ApJ...662..744D} they concluded that there are  
convergence issues in the approximation when the resolution of the phase screens are changed, 
we will show in \Sref{sec:Approx} a formalism to set the optimal resolution and compensate for 
the diffractive effects due to this approximation.

The second problem is achieved by breaking the power spectrum \Eref{eq:karman} down into 
three regimes and construct smaller screens with each segment of the power spectrum. We 
describe in \Sref{sec:Screens} how this is implemented and how a very large screen can be 
generated from the smaller ones while keeping all statistical properties equivalent to one large 
screen. Similar ideas to our implementations can also be found in \citet{1992WRM.....2..209L} 
and \citet{2008WRCM...18...91V}. 
As discussed in \Sref{sec:Background_practical}, an exact Fourier approach in modeling the 
atmospheric effects is impractical for \phosim; therefore, we propose the following approximate 
solution to the problem. 

\chihway{frozen screen approx. justification, chromatic r0 simplification}

\subsection{Division of screen power and construction}
\label{sec:Screens_divide}

\subsection{Validation of screen construction}
\label{sec:Screens_validation}

%-------------------------------------------------------------------------------\section*{Model} 

\section{Atmospheric model parameters for LSST}
\label{sec:Model}
The atmospheric model described above requires specific parameters that vary from site to site. 
In order for \phosim to produce images with atmospheric features characteristic of LSST, it is 
important to model these parameters from atmospheric data taken close to the LSST site, 
Cerro Pachon, Chilie (2738 m above sea level, $70^{\circ}44'01''$W, $30^{\circ}14'17''$S). 
Since this site also hosts the 8-meter Gemini-South telescope and the 4-meter SOAR telescope, 
which are both equipped with adaptive optics instruments, relatively complete atmospheric data 
and literature can be found \citep{Vernin1998, 2004A&A...416.1193A, 2000SPIE.4007.1088E}. 
Note, however, that many of these data are recorded as average values over time that lack 
dynamic information about the variation in timescales shorter than a day. A more accurate model 
may be used one the appropriate data becomes available. 

%It is common in atmospheric modeling literature to divide the atmosphere into the ground layer 
%(0--500 m) and the free atmosphere (500 m -- 20 km). In the following, \Sref{sec:Model_gl} 
%describes the modeling of the ground layer, while \srefa{sec:Model_wind} to 
%\srefb{sec:Model_outerscale} discuss the modeling of the free atmosphere.

\subsection{Wind intensity and direction}
\label{sec:Model_wind}

Raw data values of the meridional (North-South) and zonal (East-West) component of the wind 
velocity and pressure were obtained from the NCEP/NCAR Reanalysis monthly means 
database\footnote{NCEP Reanalysis Derived data provided by the NOAA/OAR /ESRL PSD, 
Boulder, Colorado, USA, from their Web site at \texttt{http://www.esrl.noaa.gov/psd}}. 
The data contain records from 1948 to the present, in all months over the year and in 17 pressure 
levels. We select data with coordinate values 30$^{\circ}$S 70$^{\circ}$W, which approximates the 
LSST site. 

First, the pressure levels are converted into altitude via:
\begin{equation}
z=\frac{T}{L}\left[ \left( \frac{P}{P_{0}}\right)^{-LR/g} -1\right]
\end{equation}
\noindent where $z$ is the altitude above sea level in meters, $T=288.15$ K is absolute temperature 
at zero altitude, $L=-6.5$ K/km is the change in temperature as a function of altitude, $P$ is the 
measured pressure, $P_{0}=1013.25$ mb is the pressure at sea level, $R=287.05$ J/kg/K is the 
gas constant, and $g\approx9.8$ m/s$^{2}$. 

We calculate the mean and standard deviation of the meridional and zonal wind velocities for each 
height level and month, then adapt a standard approach and model it through a Rayleigh distribution. 
The wind's direction, on the other hand, appears to be Gaussian, which we simply model using the 
mean and standard deviation of the distribution. Figure X shows one example of data on the wind 
speed and direction, overlaid by the model. 

%The zonal component of the wind clearly depends on altitude. 
%Meridional winds, however, are fairly consistent for all altitudes.
%To model the wind velocity distribution in \Fref{}, we adapt 
%\begin{equation}
%P(\beta)=\frac{\beta}{\sigma^{2}}e^{-\frac{\beta^{2}}{2\sigma^{2}}}
%\end{equation}
%\begin{equation}
%\beta=\sqrt{u^{2}+v^{2}}
%\end{equation}
%\noindent where $\beta$ is the magnitude of the wind speed, $u$ is the zonal wind speed, and $v$ is 
%the meridional speed. 

\subsection{Integrated structure function}
\label{sec:Model_Cn}
The most important parameter that characterizes the turbulent power spectrum \Eref{eq:karman} is the 
structure function $C_{n}^{2}(z)$, or more specifically, $\int_{z_{1}}^{z_{2}}dz\;C_{n}^{2}(z)$ the 
integrated structure function over a certain altitude $z_{1}$ to $z_{2}$, which is represented by each 
screen. In our model, we use the 7-layer model derived in \citet{2006MNRAS.365.1235T} 
(the integrated structure function values are listed in Table 3 therein). The model in 
\citet{2006MNRAS.365.1235T} was originally intended for ground-layer AO studies, where they 
carefully compared several sources of data (balloons, MASS-DIMM, SODAR) taken at locations 
near the LSST site at Cerro Pechon and came up with a 7-layer model that accurately predicts the 
observed data. In their model, the lowest layer represents the ground layer contribution, which is 
observe to be largely uncorrelated with the rest of the layers. 

\subsection{Outer scale}
\label{sec:Model_outerscale}

We use the outer scale model which predicts an outer scale a function of height, and match the 
mean parameters to the LSST site data in \cite{Bocass2004} where a median outer scale of 
26.7 m and mean outer scale of 35.6 m is measured. The mean and median can be used to
construct a log-normal distribution. The mean values are then scaled to different altitudes 
according to that derived in \citet{2004A&A...416.1193A} and references therein:
\begin{equation*}
l_{out}= 
\begin{cases} \; 3.21 z^{-0.11} & \text{if $z < 2$ km,} \\
                          \; 4 \left[ 1+ \left( \frac{z-8500}{2500}\right)^{2}\right]^{-1}  & \text{if 2 km$<z<$17 km,} \\
                          \; 0.307 - 0.0324 z' \\
                          \; \; \; \; \; \; +0.00167 z'^{2} +0.00047z'^{3} & \text{if 17 km$<z$.}
\end{cases}
\end{equation*}
\noindent where $z$ is the height above the telescope(?) and $z'=(z-1700)/1000$.

Note, however, that estimates for the outer scale and its distribution vary considerably in the 
literature.

In practice, since the flat power spectrum that drives the \Eref{eq:karman} cannot sensibly 
extend to arbitrary large scales, we need to cut off the power spectrum at some large scale in order 
to avoid numerical errors. We choose to terminate the power spectrum at 500 m, which is much 
larger than any modern day optical telescopes. This does not affect the simulated paths of photons.

%-------------------------------------------------------------------------------\section*{Compare} 

\section{Comparison with data}
\label{sec:Compare}
Here we show an examples of our attempt to compare the atmospheric PSF predicted by the \phosim 
model to that from real data -- in this example we focus on comparing the PSF ellipticity and the spatial 
correlation of the PSF ellipticities. An exact and statistically meaningful comparison between 
existing data and simulations is difficult due to the following reasons: First, different instruments have 
different optics effects entangled with the atmospheric features in the PSF. Second, the detailed 
atmospheric condition (structure function and wind at different altitudes) at the time the image is taken 
is usually unknown. Finally, there exist only a limited number of wide-field, intermediate exposure time 
datasets that contain large enough number of stars to sufficiently sample the PSFs for this study. 
  
\subsection{Data} 
We choose to use the ``main'' dataset described in \citet{2011arXiv1110.4913H} for this study.
This dataset consists of images taken by the 4-meter CFHT MegaCam, with 1 degree$^{2}$ 
field-of-view. The mosaic focal plane of MegaCam consists of 36 CCD sensors (with 
$12.70' \times 6.35'$ field for each chip and $0.186''$ pixels) tiled in a 9$\times$4 configuration. 
There are 60 images are taken on a dense stellar fields with exposure time $t=$ 74 seconds and 
stellar density $\approx 7 {\rm stars/arcminute}^{2}$. Table 1 in \citet{2011arXiv1110.4913H} provides 
other details of the dataset.

We use the catalogs provided by the authors of \citet{2011arXiv1110.4913H} for this study, which 
has been processed through the standard CFHT image pipeline and have simple shape 
measurements ($\varepsilon_{1}, \varepsilon_{2}$) for each star. In addition, according to 
\citet{2011arXiv1110.4913H}, the large optics contribution in the PSF ellipticities need to be removed 
in order to extract the atmospheric PSF information, and a 2nd-order chip-wise polynomial fitted to the 
ellipticities and subtracted in the catalogs for this purpose. Visually, the subtraction of the polynomial 
model removes most of the large scale optics variation, but it is noted in the paper that this can also 
remove some large scale variation from the atmosphere.Examples of these residual ellipticity 
maps (single-component measured ellipticity subtracted by the 2nd-order chip-wise polynomial model 
of the ellipticity spatial variation) are shown in the top row of \Fref{fig:CFHT_maps}.
 
\subsection{Simulation}
        
We simulated 100 LSST 15-second exposures, each consists of $4\times 4$ LSST CCDs, which tile 
up to approximately 1 degree$^{2}$. We use the seeing distribution from the dataset (the PSF size 
distribution of all the 60 74-second exposures combined) and randomly sampling the rest of the 
atmospheric parameters to generate the 100 exposures. An over-dense stellar field of 
$\approx 7 {\rm stars/arcminute}^{2}$ was simulated to match the data.  

Each simulated mosaic image was then trimmed into $9 \times 4$ ``virtual chips'' to match the CCD size 
of MegaCam. The ellipticity of the simulated stellar images were measured and a 2nd-order polynomial 
model for ellipticity measurements were subtracted for each ``virtual chip'', so that the remaining high 
frequency structure can be compared with that from the CFHT data. Under this procedure, the PSF 
ellipticity from both data simulations can be viewed as pure atmosphere-originated. Examples of 
these simulated residual ellipticity maps are shown in the bottom row of \Fref{fig:CFHT_maps}. Note 
that since the exposure time in the simulations is $\sim5$ times shorter, we expect the ellipticity values 
to be $\sim\sqrt{5}$ times higher \citep{2011arXiv1110.4913H} -- this is manifested by the difference in 
the scales on the color bars.

\begin{figure*}
%  \begin{center}
%    \includegraphics[scale=0.4]{figs/mos_49_e2res.png}\hspace{-0.1in}
%    \includegraphics[scale=0.4]{figs/mos_22_e1res.png}\hspace{-0.1in} \\
%    \includegraphics[scale=0.4]{figs/err_CFHT_52_e1res.png} \hspace{-0.1in}
%    \includegraphics[scale=0.4]{figs/err_CFHT_34_e2res.png} \hspace{-0.1in}
%  \end{center}
  \begin{center}
    \includegraphics[scale=0.36]{figs/mos_9_e1res.png}\hspace{-0.1in}
    \includegraphics[scale=0.36]{figs/mos_20_e1res.png}\hspace{-0.1in}
    \includegraphics[scale=0.36]{figs/mos_31_e1res.png}\hspace{-0.1in}   
    \includegraphics[scale=0.36]{figs/mos_49_e1res.png}\hspace{-0.1in}
    \includegraphics[scale=0.36]{figs/mos_56_e1res.png}\hspace{-0.1in} \\
    \includegraphics[scale=0.35]{figs/err_CFHTa_1_e1res.png} \hspace{-0.1in}
    \includegraphics[scale=0.35]{figs/err_CFHT_3_e1res.png} \hspace{-0.1in}
    \includegraphics[scale=0.35]{figs/err_CFHT_6_e1res.png} \hspace{-0.1in}
    \includegraphics[scale=0.35]{figs/err_CFHTa_21_e1res.png} \hspace{-0.1in}
    \includegraphics[scale=0.35]{figs/err_CFHT_29_e1res.png} \hspace{-0.1in} \end{center}
\caption{Single-component residual ellipticity maps for two examples of the 74-second CFHT data 
(top) and the 15-second LSST simulations (bottom). The colors indicate the residual of the ellipticity 
values when a 2nd-order polynomial model is subtracted. The simulation are selected to have 
visually similar features in the spatial patters. Since the exposure time is different, the absolute levels 
of these ellipticity maps are expected to scale like $\sqrt{t}$, which is illustrated by the difference in 
the scale of the color bars shown here.}
\label{fig:CFHT_maps}
\end{figure*}

\subsection{Comparison and discussion}

Visually, we can see from \Fref{fig:CFHT_maps} that in some of the PSF patterns predicted by the 
\phosim model, there are data that match quantitative and qualitatively. However, the \phosim models 
tend to generate a wider variation of patterns and somewhat higher ellipticity values. The wide variation 
in our simulations is expected, since they sample across random atmospheric conditions by construction, 
while the data only consists of two nights of data separated by a month. The higher ellipticity values, 
although hard to quantify, is also consistent with our understanding of the two observation sites: The 
atmospheric profiles for both sites -- Mauna Kea (CFHT) and Cerro Pachon (LSST) -- have been carefully 
studied by separate groups \citep[see][] {2009MNRAS.394.1121C, 2006MNRAS.365.1235T}.  
In \citet{2009MNRAS.394.1121C}, the authors observed that the atmospheric turbulence at Mauna Kea, 
is dominated by ground layer contributions, while this has not been observed by 
\citet{2006MNRAS.365.1235T} at Cerro Pachon. Since in our simulations we can only match the 
\textit{total} seeing of the data, we are effectively putting more power in the higher altitude turbulent 
atmosphere compared to the real atmospheric profile when the data was taken. This excess power in the 
higher altitude turbulent atmosphere than generates higher levels of high frequency ``ripples'' seen in 
\Fref{fig:CFHT_maps}, which cannot be taken out with the 2nd-order polynomial model -- this explains the 
higher ellipticity level in our simulations. The ripples cannot come from lower altitude atmosphere because 
the projection of the aperture on those altitudes do not span a large enough angular range as the exposure 
happens to see significant different parts of the atmosphere, which suggests that the contribution from the 
lower altitudes are usually common-mode shifts and featureless. 

The above observations can also be seen more quantitatively. We first plot the absolute values 
($\varepsilon=\sqrt{\varepsilon_{1}^{2}+\varepsilon_{2}^{2}}$) of the model-subtracted ellipticity for all the 
data and simulations in \Fref{fig:CFHT_histo}. Then, we calculate and plot in \Fref{fig:CFHT_correlation} 
the two-point spatial correlation functions for these model-subtracted ellipticity maps, defined: 
\begin{equation}
  \xi_{+}(\theta) = \langle \varepsilon_{t}(\theta_{0}) \varepsilon_{t}(\theta_{0}+\theta) \rangle + \langle 
  \varepsilon_{\times}(\theta_{0}) \varepsilon_{\times} (\theta_{0}+\theta ) \rangle \;,
  \label{eq:cf}
\end{equation}
\noindent where the subscripts $t, \times$ indicate an isotropized decomposition of 
$\boldsymbol{\varepsilon}=(\varepsilon_{1},\varepsilon_{2})$ along the line connecting a 
particular pair of galaxies. If $(\varepsilon_{1},\varepsilon_{2})$ is measured in an arbitrary Cartesian 
coordinate system, then the rotated ellipticity is calculated via 
$\varepsilon_{t}=-Re(\boldsymbol{\varepsilon} e^{-2i\varphi})$ and 
$\varepsilon_{\times}=-Im(\boldsymbol{\varepsilon} e^{-2i\varphi})$, where $\varphi$ is the argument of 
the vector connecting the pair of galaxies. The angle bracket $\langle \rangle$ indicates an average over 
all galaxy pairs separated by $\theta$ (with one galaxy located at $\theta_{0}$). 

In \Fref{fig:CFHT_histo}, we show the ellipticity distribution for the simulations (solid red), the data (solid 
black), and the data projected onto a 15 second exposure time (dotted black). In \Fref{fig:CFHT_correlation}, 
we show the median correlation function for the simulations (solid red), the data (solid black), and the data 
projected onto a 15 second exposure time (dotted black). The error bars show the standard deviation (divided 
by 2 for clarity of the plot) for these curves over the ensemble.  

\begin{figure}
  \begin{center}
   \includegraphics[scale=0.5]{figs/histo_CFHT.png}
 \end{center}
 \caption{Absolute model-subtracted ellipticity distribution plotted for the CFHT data (solid black) 
 and the LSST simulations (solid red). We extrapolate the CFHT data to 15-second exposure time (dotted 
 black) by multiplying the solid blue curve by $\sqrt{5}$.}
\label{fig:CFHT_histo}
\end{figure}

\begin{figure}
  \begin{center}
   \includegraphics[scale=0.45]{figs/corr_compare_CFHT_paper.png}
 \end{center}
 \caption{Two-point correlation function of the residual ellipticities plotted for the CFHT data (solid black) 
 and the LSST simulations (solid red). The error bars show show the rms spread in these curves over 
 the ensemble of images (divided by 2 for clarity of the plot). We extrapolate the CFHT data to 15-second 
 exposure time (dotted black) by multiplying the solid blue curve by 5. The general shape of these curves 
 are very similar: the high frequency component in the PSF variation shows a power-law behavior out to 
 30 arcminutes. The curve crosses zero several times and the zero-crossing scales are very similar in the 
 data and the simulations. This feature is mainly due to the 2nd-order polynomial model subtraction, which 
 creates this artifact at approximately half of the CCD chip size.}
\label{fig:CFHT_correlation}
\end{figure}
          
As expected from the discussion previously, the ellipticity distribution as well as the normalization of the 
correlation functions are both higher and more scattered in the simulations. In \Fref{fig:CFHT_histo}, we 
see that the difference between the median values of the model-subtracted ellipticity in the data and the 
simulations is within the scatter from the random sample of the atmospheric conditions. On the other hand, 
the correlation functions in \Fref{fig:CFHT_correlation} trace each other very well, where the power-law 
slope and the zero-crossing scales match over the entire angular scale out to 30 arcminutes (we do not 
plot the larger scales for the error bars become large and the curve becomes not quite meaningful). 
Lack of more detailed atmospheric records in the CFHT data prevents us from further comparisons. 
But the similarities between the simulations and the data shown in the comparison in this section 
gives us sufficient confident that the atmospheric model we have implemented is capturing the most 
important characteristics in terms of their effects on image distortions from the atmosphere. 

%One might also expect slight difference in the 
%ellipticity distribution due to the different aperture size, but 4 meter 

%-------------------------------------------------------------------------------\section*{Conclusion} 

\section{Conclusions}
\label{sec:Conclusions}
\begin{itemize}
\item summarize the approximations and the regime where the PhoSim atmospheric 
model is valid -- under these assumptions, what can we use PhoSim to study
\item summarize the results in section 2 and conclude that for the 5 metrics analyzed, 
the refractive approximation implemented generates results very close to the full 
diffractive calculation
\item summarize the results in section 3 and conclude that the 3-screen approach is 
valid
\item further improvements -- more data to set parameters closer to reality 
\end{itemize}

%-------------------------------------------------------------------------------\section*{Acknowledgments} 

\section*{Acknowledgments}
           
%\begin{equation*}
%{\rm PSF}(\boldsymbol{\theta}) =FT & \left[ \frac{1}{A}  \int_{A} d^{2}\boldsymbol{\rho} \: 
%e^{i (\psi_{<}(\boldsymbol{\rho})-\psi_{<}(\boldsymbol{\rho+\rho''}))} e^{i (\psi_{>}(\boldsymbol{\rho})-\psi_{>}(\boldsymbol{\rho+\rho''}))}\right]
%\end{equation*}
%
%\begin{equation*}
%D\;(8{\rm m}) \gg r_{0} \; (\sim20 {\rm cm})
%\end{equation*}
%-------------------------------------------------------------------------------
\label{lastpage}

%\input{imsim_atmosphere.bbl}
\bibliographystyle{mn2e}	% (uses file "plain.bst")
\bibliography{references}	% expects file "references.bib"

\bsp
%-------------------------------------------------------------------------------

\appendix
\section{Derivation of the long-exposure atmospheric OTF}
Derivation of the Bessel function representation for the phase correlation?

%-------------------------------------------------------------------------------

\end{document}

% ==============================================================================



