% XeLaTeX can use any Mac OS X font. See the setromanfont command below.
% Input to XeLaTeX is full Unicode, so Unicode characters can be typed directly into the source.

% The next lines tell TeXShop to typeset with xelatex, and to open and save the source with Unicode encoding.

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}

% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts provided on Mac OS X,
% and change "Hoefler Text" to any of these choices.

\usepackage{fontspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setromanfont[Mapping=tex-text]{Times}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
\setmonofont[Scale=MatchLowercase]{Andale Mono}

\title{The Atmospheric Model in the \\ LSST Photon Simulator}
\author{John, Steve, Garrett, En-Hsin, Mallory, Chihway and others}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle

\section*{Abstract}
The LSST Photon Simulator (PhoSim) is designed to generate high fidelity astronomical 
images that contain the most important physical effects for LSST. Since the atmospheric 
effects on astronomical images for LSST can be important due to the semi-short exposure 
times ($\approx 15$ seconds), it is important to have a realistic and physically-motivated 
atmospheric model in PhoSim. In this paper, we describe the theoretical background as 
well as the technical details for the atmospheric model in the PhoSim. Most importantly,  
we present the approximations and unique implementations in these simulations that we 
invoke in order to keep the computational cost at a reasonable level for the large 
fields-of-view and and massive data volume of LSST. The two (semi-)innovations 
in the model are the refractive approximation when ray-tracing photons through the 
atmosphere, and the generation of very large atmospheric screens. We show that for the 
most important characteristics in astronomical images, these approximations are robust. 
We also explain how the parameters in our model are generated according to the 
available atmospheric data. Finally, our simulations are compared quantitatively with data 
taken by other instruments, where we show that the atmospheric model in PhoSim is 
capable of capturing several important features in the images introduced from realistic 
atmospheric effects.  

\section{Introduction}
\label{sec:Introduction}
\begin{itemize}

\item Why is PhoSim important for LSST:
\begin{itemize}
\item scale and design of LSST is unique and unprecedented
\item useful for many purposes (instrument model, data management, science etc.)
\end{itemize}

\item Why is the atmospheric model in PhoSim important:
\begin{itemize}
\item large aperture + moderate-short exposure time = unique regime where the 
PSF is dominated by the atmosphere, but the exposure time is not long enough 
for the atmosphere to average out all the anisotropic features
\item very limited existing data have the characteristics comparable to LSST, and it 
is hard to decouple the contribution from the atmosphere -- simulations are crucial 
\item many of the atmospheric effects can be at the level that affects the science 
analysis -- PSF size/ellipticity, centroid
\end{itemize}

\item Previous simulations and innovations of PhoSim:
\begin{itemize}
\item background of development of theory and simulations
\item simulations for astronomical purposes at large telescopes -- AO (full diffractive 
calculation) and telescope modeling (pure geometric optics)
\item the major difference and similarities between the PhoSim atmosphere model and 
the previous models, and why we do this: 1) treatment of the refractive approximation 
(to make the code faster without loosing the fidelity in the PSF characteristics of 
concern) and 2) the toroidally-wrapping construction of the screens (to keep the 
size/memory to store the screens practical) 3) outer-outer scale? 
\end{itemize} 

\item Layout of paper
%\begin{itemize}
%\item the refractive approximation
%\item toroidally-wrapping construction of the screens
%\item incorporating observed atmospheric data into model
%\item compare against data
%\item discussion
%\item conclusion \\
%\end{itemize}

\end{itemize}
%-------------------------------------------------------------------------------\section*{Approx} 

\section{The refractive approximation}
\label{sec:Approx}
This section should be largely taken from John's document (J12).

\subsection{Derivation}
\label{sec:Approx_derivation}
\begin{itemize}
\item Derivation (section 4 from J12) and implications
\end{itemize}

\subsection{Implementation}
\label{sec:Approx_implementation}
\begin{itemize}
\item how the photons are traced through atmospheric screens, not the same as the other 
atmospheric models that use ``geometric propagators'' (why is our treatment better/faster?)
\item rolling off small scales in screens (describe just the method that we decide to use in 
the final code)
\end{itemize}

\subsection{Validation of approximation}
\label{sec:Approx_validation}
\begin{itemize}
\item section 5 and 6 of J12, describe the procedure of the analyses
\item single-layer (no wind) tests against arroyo
\item multiple-layer (wind) tests against arroyo
\end{itemize}

%-------------------------------------------------------------------------------\section*{Screens} 

\section{The toroidally-wrapping screen construction}
\label{sec:Screens}
Some background introduction on making screens in general and on making large 
screens. The screen size requirement for LSST and practical concerns, section 8 of J12.

\subsection{Implementation and validation}
\label{sec:Screens_implementation}
\begin{itemize}
\item how the three range of scales are broken down and compare power spectrum 
with one full screen
\end{itemize}

%-------------------------------------------------------------------------------\section*{Model} 

\section{Model parameters for LSST}
\label{sec:Model}
This section will be a shortened version of Mallory's document (M09). 
\begin{itemize}
\item wind speed, section 2 of M09
\item wind direction, section 3 of M09
\item structure function (seeing), section 4 of M09
\item number of layers, section 5 of M09 -- stress that this is important in order to get the 
ellipticities right, previous modeling have not looked at ellipticities in specific and from the 
available data, it is harder to extract the exact information we need, thus, we can only 
model in a way that is somewhat physically motivated and cross check with real data to 
see that the levels are at least reasonable
\item outer scale ?
\end{itemize}

%-------------------------------------------------------------------------------\section*{Compare} 

\section{Comparison with data (optional)}
\label{sec:Compare}
\begin{itemize}
\item CFHT -- ellipticity and ellipticity correlation
\item LBT -- centroid
\end{itemize}

%-------------------------------------------------------------------------------\section*{Conclusion} 

\section{Conclusions}
\label{sec:Conclusions}
\begin{itemize}
\item summarize the approximations and the regime where the PhoSim atmospheric 
model is valid -- under these assumptions, what can we use PhoSim to study
\item summarize the results in section 2 and conclude that for the 5 metrics analyzed, 
the refractive approximation implemented generates results very close to the full 
diffractive calculation
\item summarize the results in section 3 and conclude that the 3-screen approach is 
valid
\item further improvements -- more data to set parameters closer to reality 
\end{itemize}

%-------------------------------------------------------------------------------\section*{Acknowledgments} 

%\section*{Acknowledgments}


% For many users, the previous commands will be enough.
% If you want to directly input Unicode, add an Input Menu or Keyboard to the menu bar 
% using the International Panel in System Preferences.
% Unicode must be typeset using a font containing the appropriate characters.
% Remove the comment signs below for examples.

% \newfontfamily{\A}{Geeza Pro}
% \newfontfamily{\H}[Scale=0.9]{Lucida Grande}
% \newfontfamily{\J}[Scale=0.85]{Osaka}

% Here are some multilingual Unicode fonts: this is Arabic text: {\A السلام عليكم}, this is Hebrew: {\H שלום}, 
% and here's some Japanese: {\J 今日は}.



\end{document}  