\documentclass[12pt,twoside]{book}
\usepackage{graphicx,pxfonts,color}
\usepackage[cc]{titlepic}
\usepackage{natbib,appendix}
\graphicspath{{./figs/}{../tech_doc/figs/}}

\textwidth= 468pt
\textheight= 648pt
\topmargin = -36pt
\oddsidemargin = 0pt
\evensidemargin = 0pt

%\def\baselinestretch{1.6}

\begin{document}

\title {{Results of the Validation \\ of the LSST Photon Simulator}}
\author{ { J. Garrett Jernigan} {\small (SSL-UCB/KIPAC-SLAC/LSSTC)} \& { John R. Peterson} {\small (Purdue)} }

% \date{DRAFT: November 14, 2011 \\ For Internal LSST Distribution Only}
% \date{November 29, 2011 \\ Review Version}
\date{December 13, 2011 \\ Review Version}

% \titlepic{\includegraphics[width=6.5in]{../tech_doc/figs/twelve_psf.ps}}


% John's alternative cover
%\titlepic{\includegraphics[width=5.6in]{cover.ps}}

\titlepic{\includegraphics[width=5.6in]{val_cover.eps}}


\maketitle

\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{3}

\input{../tech_doc/acknow.tex}

\tableofcontents
\listoffigures

\input{val_chap1.tex}
\input{../tech_doc/chapter9.tex}
\input{../tech_doc/chapter10.tex}
\input{../tech_doc/chapter11.tex}

\appendix 

\input{../tech_doc/chapter12.tex}

% val_chap5.tex is old and now is replaced by chapter12.tex in tech_doc
% \input{val_chap5.tex}

%\input{biblio.tex}

\end{document}
