\chapter{Validation Approach}

\section{Overview}

The development of the image simulator ({\bf PhoSim}) from the top of the atmosphere down has an overall goal
of generating images that are high fidelity. The fundamental approach is to follow the history of
each photon emitted by a celestial source (star, galaxy, moving solar system object, etc.)
from the top of the atmosphere, thorough the layers of the atmosphere, through the
mirrors of the telescope, through the lens and filters of the camera, and finally the conversion of
the photon into an electron that reaches the bulk silicon of a CCD.  The electrons are
subsequently recorded as an accumulating signal in each pixel of the CCD.
We also model the physics of the electronics that affect the final digital image.

\vspace{5 mm}
The overall fidelity requirement for {\bf PhoSim} as described in the document
{\bf Requirements for Validation of the Photon Simulator} is:

\vspace{10 mm}
{\bf Overall Requirement: {\it The overall requirement is that the physics included in the Photon Simulator {\bf PhoSim}
should accurately represent the image size and shape (PSF), astrometric scale, and photometric detail of a 17$^{th}$ magnitude
object in a 10 year stack with a given SED.
A 17$^{th}$ magnitude object in produces about one million photons in a single
exposure or about one billion photons in a ten year stack.}}
\vspace{10 mm}

This requirement is based on the idea that we simulate every signal photon accurately. We have developed physics models that
follow every signal photon from a celestial source (star, galaxy, etc) with a level of fidelity that does match
the quantum limit with sufficient precision that we do simulate all the effects from a single star that saturates
the LSST CCDs ($\sim$17$^{\rm th}$ magnitude in a single LSST exposure of 15 seconds). Such a star produces about one million photons
over the 10 year LSST survey.
The level of the photon counting noise for this quantity of photons implies a required 0.003 percent accuracy ($\sim\frac{1}{\sqrt{10^{9}}}$).
The sky catalog can include objects down to the single photon level that become
part of the sky background. These weaker sources are modeled at much better than the one-tenth of percent level.

There is a difficulty with this long agreed statement of the overall requirement.
Many components of the system (filters, CCD, lens, etc.) are only specified at the one percent level in the baseline
design. At this point in the LSST process, the final decisions on the components of the system are not yet specified.
For now we must qualify the validation to show that if the final system were described by the current reference design
then we have the physics correct at the required level. Our main method for elucidating the fidelity
of the current {\bf PhoSim} is to show that we have physics models of the required precision. Also we have the most important
effects included. However, we will describe new work that we know is required to reach the final goal of high fidelity that
is implied by the overall requirement. The validation process is further complicated by the fact that much of our
best evidence is semi-quantitative. Validation ultimately means showing that we have the required {\bf accuracy} not just
a correct level of {\bf precision}.

The process to reach a high fidelity  must evolve and track development of the
baseline engineering reference model that becomes more detailed over time.
The process includes the development of physical models, the development of algorithms which implement
these models with special emphasis on accurate and efficient approximations and the coding of these
algorithms with the required numerical accuracy.
% The key to reaching high fidelity is to track the
% changes in the details of the engineering reference model and improve the models, algorithms and code to match these changes.
Clearly at any point in time the fidelity of the {\bf PhoSim} can only track the fidelity
of the detailed knowledge of the evolving engineering baseline.
Also we set priorities for the improvements that are based on estimates of which
improvements have the greatest impact on the science performance and are also sufficiently defined as a part of
the engineering reference design. Often there are known physical effects that are significant that we do not
include until after the engineering team completes the appropriate trade studies to clarify the baseline choice.

The engineering reference design has now reached a sufficient level of maturity so that
we have been able to implement the most significant models that affect LSST science performance.
We will identify those models that we still need to improve as a next priority.
With this caveat, we believe that we have sufficient fidelity for the purposes of evaluating science performance.
The validation review is a formal process to decide if what we believe now is justified independent
of our internal view.
This current mature status of the {\bf PhoSim} is the main reason why we are having the first formal validation review now.
Moving forward, improvements will match the details of the evolving engineering design
and therefore will include many small effects in the images that are easily
detected but not estimated to have significant impact on science performance. The evolving process moves from
a science grade fidelity to a even higher detailed engineering grade fidelity. The final version of {\bf PhoSim}
should model all known effects that are observable above counting noise regardless of the impact on science performance.

The challenge of this development process is to quantitatively estimate the effects on science performance
for each component of the design. These estimates guide the priority for the development of models.
Once the simulator is upgraded then the results can be compared with estimated predictions
of performance. This comparison step brings in the concept of validation of the {\bf PhoSim}.
Validation is the cross checking of the outcome of the evolving updated model against the expected outcome
as compared to independent sources. If possible we try to define quantitative
metrics for the assessment of the fidelity of the updated model.
The aggregate of all validation comparisons for all {\bf PhoSim} models defines the overall level of fidelity.
A high level of fidelity is formally equivalent to proving that all measurable effects of the simulated images
are detectable at the expected level above the photon counting noise.

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{../tech_doc/figs/twelve_psf.ps}
\end{center}
\caption{ Summary of PSF effects }
\label{twelve}
\end{figure}

As a practical operational definition of validation we often simulate pairs of images, one with an effect modeled
and a second without that effect modeled while holding all other models fixed. If the difference
image has a significant signature above the photon counting noise then this is proof that the model
is needed for high fidelity.
The ability to turn effects on and off in the {\bf PhoSim} is shown in Figure ~\ref{twelve}.
Many models have small impacts that are not significant for estimating science performance.
We are guided by the motto {\bf ``if we can see it we include it"}.
We are agnostic to many likely correct comments from experts on LSST science that a specific
effect does not need to be included because the analysis algorithms will account for the effect
or research has shown that the level of the effect is negligible.
These comments usually address one specific science topic and in some cases only one
particular analysis algorithm.
Our cautious approach is justified since LSST has such a broad scientific reach. This is
perhaps more true for LSST than for any other prior scientific endeavor.

The highest level of fidelity is defined as including all model components that show a detectable difference
in test pairs of 10 year stacks of simulated images.
In reality comparison of pairs of images (or stacks of images) with and without model components in place
is just a practical operational definition of fidelity.
We can never determine the ``true" fidelity until LSST becomes operational and we can
make a direct comparison between simulated and actual images.
The goal is to develop a methodology with practical quantified metrics for fidelity.
The methodology that checks these metrics is what we mean by validation.
We hope that eventually the comparison of simulated images with ``real" images will inform
the process of science analysis.

\begin{figure}[h!tb]

\begin{center}
\includegraphics[width=7.4in]{figure_summary.eps}
\end{center}
\caption{ Summary of the complete image simulator environment}
\label{summary}
\end{figure}


\section{Summary of the Photon Simulator ({\bf PhoSim}) }


The overview of full LSST simulation environment is shown in Figure ~\ref{summary}.
The full system ({\bf ImSim}) is comprised of three major independent components.
The Operations Simulator ({\bf OpSim}) determines the sequence of LSST exposures in the form
of a simulated time line with the details of exposure, filter selection, atmospheric conditions,
pointing of the telescope and the full context for each exposure.
The Sky Simulator ({\bf SkySim}) develops a simulated model of the
celestial sky including stars, galaxies and objects moving in the solar system. This model of the
sky includes the time dependence of the luminosity of sources, the spatial structure of extended objects,
and the spectral energy distributions (SEDs) of these objects. This master model of the sky can be converted
into an {\it instance catalog} that defines the sky for a single LSST field of view
for an elapsed time of a pair of sequential 15 second LSST exposures ($\sim$33 seconds including the gap between
the pair of exposures).
This {\it instance catalog} serves as the external input to the Photon Simulator ({\bf PhoSim}) which
generates the simulated LSST images in the final form of images in FITS format for all the data
from the 16 amplifiers for each of the 189 science CCDs and 12 corner CCDs that support the control system.
The layout of the focal plane of LSST is shown in
figure 5.1 of the companion document {\bf Technical Description of the LSST Photon Simulator}.

\vspace{5 mm}
The steps in the {\bf PhoSim} are:

\vspace{4 mm}
{$\circ$} {\bf Photon Selection:}

Photons are selected from a sky model from {\bf SkySim} in the form of an {\it instance catalog} that defines the sky locations of each source with a specified SED.

\vspace{4 mm}
{$\circ$} {\bf Atmosphere Screens:}

A set of atmosphere screens are generated based on turbulence model of
the layers of the atmosphere. The multiple deflections of the path of each photon models
the PSF effects due to the atmosphere with the expected instantaneous speckle pattern
that in integrated form defines the final average PSF over a single exposure (nominally 15 s).

\vspace{4 mm}
{$\circ$} {\bf Optics of the Telescope and Camera:}

Each photon is traced through the complete set of LSST optics including realistic
perturbations of each separate optical element (location and geometric form).

\vspace{4 mm}
{$\circ$} {\bf CCD Model:}

Finally, the photons interact and are converted to a electron in a detector simulator
and are read out as the digital signals in the form of pixels.

\vspace{3 mm}
The flow of the simulator is described in detail in a separate companion document
{\bf Technical Description of the LSST Photon Simulator}.

\vspace{10 mm}
\section{Scope of Validation }

The scope of the validation review is restricted to the {\bf PhoSim} portion of the full system.
The companion document {\bf Technical Description of the LSST Photon Simulator}
has the comprehensive discussion of all the components of the {\bf PhoSim}.
The primary goal of the review is to address the accuracy of the simulation of each photon
emitted by a celestial source. The content of the {\it instance catalog} is in the form of a
precise  parameterized list that is consistent with the luminosity and the spatial and spectral
distributions of the simulated objects.
This review of the {\bf PhoSim} is restricted to the validation of the simulation of each photon
defined by the Instance Catalog and does not include any validation of the
content of the {\it instance catalog}
which serves as the defined interface between the {\bf SkySim} and the {\bf PhoSim}.

The organization of the models for each component of the {\bf PhoSim} is based on a Monte Carlo history
of each photon emitted by sky objects such as galaxies or stars.
The input to the simulator is a model of the sky composed of galaxies and stars with their
associated spectral energy distributions.
Multiple versions of the models can be simultaneously realized as a series of photons
with precise sky locations and wavelengths.
The final synthetic sky can be as simple as a grid of stars or as complex as a series of
shells in $z$ that comprise a 3D cosmological model which is composed of nearby calibration stars, galaxies at
intermediate $z$ associated with dark matter,
and distant galaxies at high $z$ that are distorted by the gravitational lensing
of the emitted photons as they pass through dark matter at intermediate $z$.
This versatility supports simulations of many types ranging from evaluation of PSF effects
of the atmosphere with the images of stars and galaxies to the simulation
and full comprehensive analysis of a particular cosmological model.

\section{Forms of Validation for each Component Model}


{$\circ$}  {\bf Type A [Physics] Description of the physical basis for the models:}

This part of the validation is always the initial step in defining a new model component
for the {\bf PhoSim}. A full description of the model also includes a definition of all of the
parameters of the model. Each process that occurs for the history of the flight of a photon (and
converted electron) needs a model based on physics. The details of the physical model including
any approximations that are needed for practical reasons are required parts of the validation
for each model component. The details of the coordinate system for the mathematical equations that
model the physics needs to be prercisely defined. We need both the model and the particular algorithm
for implementation. In some cases we must make sufficient approximations so that the model
can be efficiently computed as a practical consideration. In some cases pre-computed tables
are required and reused many times.  The description of these details and the effect on the
numerical accuracy for the path of the photon (or electron) is required.

\vspace{3 mm}
{$\circ $}{\bf Type B [Parameters] Validates sources for setting parameters of models:}

Even with a complete physical model including the proof that the physics is correct we also require
the correct setting of the parameters or functions of the model. Even with a perfect physical model we need
the extra ancillary information to set all the parameters or functions. The sources of information and the
numerical conversion to the correct form for the parameters of the model is also part of validation.
In many cases this part of the model involves independent code outside the actual simulation of the photon path
(for example, the structure function of the atmosphere, the atmospheric screens, the shapes of the CCDs, etc.).

\vspace{3 mm}
{$\circ $}{\bf Type C [Requirements] Comparison of the image effects with estimates:}

This type of validation involves the analysis of simulated images (for example PSF size, ellipticity, etc.)
and the comparison to expected quantifications from other parts of the project. These engineering
resources include models of components of the LSST system, the SRD for LSST, engineering flow down estimates for expected
effects as compared to derived engineering requirements.

% The real challenge of tracking requirements is illustrated by the ``requirements dilemma."
% The process starts with estimates of performance in the form of science requirements.
% These requirements are then re-formulated as derived engineering requirements based on some approximate
% calculations and models. In some cases the engineering requirements are based on prior systems without
% a tight connection to any science requirements. The next step is to start with the requirements and develop models
% of the components of the full system with approximate estimates of the impacts on the science
% performance. The most important component models are ranked by the expected effects on science performance.
% These models are developed first.
% Once the full set of models reaches a critical maturity then we begin the process of running the simulator.
% The simulated images are analyzed
% and the results are compared to the expected estimate of the effects that started the cycle.
% If there is a match between ``expected" and ``proven" performance then the ``loop" is closed
% and the process of adding or refining better models continues.
% However, the final comparison at the end of the ``loop"
% can reveal that the expected effects are wrong (either too small or too large). This often happens and leads to
% a new understanding of the initial requirements and the assumptions on which the requirements were based. After
% a re-assessment of the requirements the process repeats (``around the loop again") until the check at the end
% is a good match. The dilemma is that the extra effort of making the high fidelity simulation is needed to "prove" the original
% requirement. The irony is that once the validation is complete the high fidelity simulation is no longer formally
% needed to complete the engineering process.
% Fortunately the high fidelity simulation does have other utility beyond checking the engineering requirements.



\vspace{3 mm}
{$\circ $}{\bf Type D [Comparisons] Analysis of simulated versus real images:}

This approach is less quantitative since the real images are from telescopes/cameras that are different than
LSST. Nevertheless comparison with existing systems can show with some scaling arguments that the {\bf PhoSim} images
have a sensible range of results. In general we need multiple comparisons with other telescopes with appropriate
metrics to ensure that the simulated images are sensible. For example, LSST images are nominally 15 second exposures.
If existing images from other telescopes have different exposures then we would compute simulated images with
non-standard LSST exposures to facilitate the best comparison.
\vspace{3 mm}

\newpage
\section{Summary of {\bf PhoSim} Goals and Purpose}

The goals of the {\bf PhoSim} that drive the design towards high fidelity:

\vspace{3 mm}
{$\circ $}{ Include all effects above Poisson noise in each image and 10 year stacks of images}

\vspace{3 mm}
{$\circ $}{ Track the evolving engineering reference design (telescope and camera)}

\vspace{3 mm}
{$\circ $}{ Prioritize models based on the effects on science performance}

\vspace{3 mm}
{$\circ $}{ Validate the physics at the single photon level}

\vspace{10 mm}
The objectives of the validation review as defined by the charge for the review (summary version):

\vspace{3 mm}
{$\circ $}{ Do models accurately produce the images expected from LSST ?}

\vspace{3 mm}
{$\circ $}{ What are the identified weaknesses of the current {\bf PhoSim} ? }

\vspace{3 mm}
{$\circ $}{ What additional validation tasks are needed to show that {\bf PhoSim} produces correct images ?}

\vspace{3 mm}
{$\circ $}{ Does the PSF and its variation across the focal plane match the expected performance for the LSST site
based on all of the important details of the atmosphere, telescope and camera ?}


\vspace{10 mm}
The purposes of {\bf PhoSim} are related to the relationship to other LSST activities listed here:

\vspace{3 mm}
{$\circ $}{ Support DM Data Challenges}

\vspace{3 mm}
{$\circ $}{ Cross-check engineering and science requirements}

\vspace{3 mm}
{$\circ $}{ Evaluate science performance}

\vspace{3 mm}
{$\circ $}{ Test science pipeline concepts}

\vspace{3 mm}
{$\circ $}{ Support LSST science collaborations}


\section{Organization of the Validation Results}

Every model of the {\bf PhoSim} requires an informal validation of types
{\bf A} and {\bf B}.
As a practical matter we can not include all of this work in a finite review.
We will present a summary of the some important examples of the validation of types
{\bf A}, {\bf B}, {\bf C} and {\bf D} in Chapter 2.
This summary discussion is not comprehensive and presents an arbitrary set of topics for which
we have evidence of validation for each of the major components of the {\bf PhoSim}:
atmosphere, optics (telescope and camera) and the focal plane of CCDs.
These examples will include information on significant aspects of the
models required for each of the three components.

In Chapter 3, we present the results of a selected set of validation
tasks that cover the PSF effects of the atmospheric model.
% These chapters includes various validation tests that carefully explore
% the quantitative effects of the physics models.
The {\bf PhoSim} models also include significant parts that are related to photometric and
astrometric performance that are discussed in chapter 4 of this document (see Tasks 2A and 2C).
The components of the {\bf PhoSim} that relate to execution of these tasks
are extensively discussed in the companion document {\bf Technical Description of the LSST Photon Simulator}.
Chapter 4 presents the results of quantitative validation tasks related to effects of the CCD model.

In Chapter 5 we will include a brief discussion of the model elements that have some
investigation but are not included in the current version of the simulator.
These studied but missing components will not be presented with any detail
since the priority is to validate the current version of the {\bf PhoSim}.
However it is appropriate to note the missing elements in order to indirectly clarify
the current scope and fidelity of the {\bf PhoSim}.

As a practical matter we will review in detail a selected set of validation
tasks that include many aspects of all of the major components that are summarized.
The material included in this part of the document is defined by a separate prior document
{\bf Requirements for the Validation of the LSST Photon Simulator}.
This document calls for a selected set of 10 well designed tasks that would test a subset
of the simulation outputs.  In general, the tasks are designed to easily fail
if a large fraction of the code is not operating perfectly.  The tests also
attempt to validate the more important characteristics of images that would
affect the scientific measurements.
The results for each of these 10 tasks serve as the most detailed quantitative
information about the validity of the {\bf PhoSim}.

These fact that these tasks are fully automated also means that these tasks and
perhaps new tasks later will be available to check the validation of all future versions
of the {\bf PhoSim}. These tasks will be automatically executed for all future versions
of the {\bf PhoSim} to show the quantitative effects of any new models as well as
uncovering any bugs or unintended consequences of any code changes.
{\bf This extra benefit of the methodology goes beyond the need to validate the current version
of the {\bf PhoSim} code that is the primary goal of this review.}
This automated process establishes a formal methodology for future validation updates.

The combination of a sample of semi-quantitative validations of the major components of the {\bf PhoSim}
models followed by the detailed discussion of a carefully selected sample of quantitative tasks is
a suitable compromise for providing a finite status report on the validation of the {\bf PhoSim} at
this point in time. The additional inclusion of a brief discussion about known missing model components
both explains the limitations of the current models and
also points to the need for possible future updates to the {\bf PhoSim}.
The overall purpose of this three-part approach is to provide a sufficiently
comprehensive view of the validation of the {\bf PhoSim} limited by the context of a short review.

\chapter{Discussion of Selected Validation Topics}

Below, we discuss some validation studies that have been done to study the
more complex physical models.  This includes studies of the non-atmospheric
error budget and the justification of the atmospheric model.
In the subsequent
chapters 3, 4 and 5, we discuss quantitative formal tasks to ensure the models
continually meet requirements or are consistent with expected tolerances.

\section{Overall PSF Error Budget }

The calculation of the flow down of the PSF error budget derived from the estimates based
on the reference model is an independent activity of the engineering team
entirely separate from the {\bf PhoSim} effort.
Cross-checking that this flow down of requirements agrees approximately
with the independent work on the {\bf PhoSim} is a good way to summarize the
overall level of fidelity of the {\bf PhoSim}. Keep in mind that the values of parameters
and estimates of performance by the engineering team are not directly used by the
code of the {\bf PhoSim}. The {\bf PhoSim} approach starts from the reference design
and models all aspects of the physics of the path of each photon.
This approach requires a level of detail (many additional parameters) beyond a statement
of a quantitative flow down requirement. Many of the numerical parameters of the engineering reference
design are not actually used by the {\bf PhoSim} code. As one example consider the
error budget for the blur of the PSF caused by the diffusion of charge in the CCDs.
The numerical estimate of this blur is not a parameter of the {\bf PhoSim}. Instead
there are many parameters that model the single photon/electron physics of the CCD
(separate information provided by the engineering team). By simulating a point
source (star) realized by a number of emitted photons we can estimate the effects
of the CCD on the blur of the PSF. This cross-check that the result of analysis of
a simulated image of a point source matches or is bounded by a flow down engineering requirement is an important form of validation.

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_PSFflow_v2.eps}
\end{center}
\caption{ Summary of engineering flow down for PSF error budget }
\label{flow}
\end{figure}

Figure {~\ref{flow}} shows a top-down summary of the engineering flow down for the
PSF size. The complete and detailed information on the flow down is from four
project documents ({\bf LSST Observatory System Specification v1.3},
{\bf Camera Image Quality Tree LCA-17-A},
{\bf Telescope Error Budget Document-3535},
and {\bf Design Limited Spot Size Document-7866}).

The atmospheric seeing (typical $\sim 0.6"$ FWHM in the same units as shown in Figure {~\ref{flow}})
is not included in this flow-down diagram.
All numbers in the flow-down chart at each level are added in quadrature to set the
values in the next higher level in the tree. This formal approach is based on the approximate
notion that these effects ``add together" as if each effect is an independent Gaussian.
We can derive effective values from the {\bf PhoSim} by simulating images of stars (PSF) with and without
various model effects included. We confirm that these
flow down numbers for the camera and the telescope actually are matched by the {\bf PhoSim}.
The overall budget for PSF size is 0.40" FWHM.
% We have removed the Dome Seeing component that is
% included in the engineering flow down since for {\bf PhoSim} this portion is included as a part
% of the atmospheric model.
For each box in the diagram the green numbers denote the bound set by
the engineering flow down. The red numbers are the actual performance of the {\bf PhoSim}.
(see the table in Figure {~\ref{task_table}} for the source of these numbers).

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_scale_factor.eps}
\end{center}
\caption{ The value of the scale factor of $\sim 0.1$ ensures that the
overall non-atmospheric PSF matches the requirement shown in
the PSF flow down in Figure ~\ref{flow}.}
\label{scale}
\end{figure}

In general all of the model elements of the {\bf PhoSim} that match the flow down
are models with many parameters which correspond to the fully correct physics.
In one important case the match is based on a phenomenological parameter that
models the overall performance of the mirror control system
(the telescope portion of perturbations and misalignments in Figure {~\ref{flow}}).
The many perturbations of the orientations, body locations  and shapes of the mirrors
and the orientation and location of the entire camera assembly are all modeled with
complete physical detail. A common scale for all these perturbations is defined by a detailed
model of the corner raft curvature sensors
(see Chapter 5 of the technical description document for details).
However the final global parameter for the setting this scale factor is normalized so that the
flow down for the full system is correctly matched (see Figure {~\ref{scale}}).
Figure {~\ref{scale}} shows that this global scale
can be adjusted until the effect of the perturbations is slightly below the engineering flow down bound
(0.24" FWHM is below 0.26" FWHM in the perturbations box in Figure {~\ref{flow}}).
This adjustment effects the overall {\bf PhoSim} PSF size which is below
the required engineering bound (0.33" FWHM is less than 0.39" FWHM in the top level box
on the left side of Figure {~\ref{flow}}).

Figure {~\ref{scale}} shows sample curvature sensor data (donuts) that are used to set a common level of the normalized
perturbations for all of the degrees of freedom of the control system.
The images in the upper right of Figure {~\ref{scale}} show that a scale factor of $\sim$0.1
results in an acceptable PSF.
Also shown is the degradation of the PSF for values of the scale factors greater than 0.1.
These larger values up to 0.5 show that the PSF becomes larger and eventually
becomes a double image.
The size of the overall perturbations of the control system model
are a function of the wavefront residuals as measured by the curvature sensor data (curve on the bottom left
side of Figure {~\ref{scale}}). The top left side of Figure {~\ref{scale}} shows that a value of the
scale factor of $\sim$0.1 is consistent with the overall size of the PSF (0.33" FWHM; see Figure {~\ref{flow}}).
In the longer term we plan to develop an {\it ab initio} physical model of the control system
that will no longer use this adjustable phenomenological parameter.
The fact that {\bf PhoSim} delivers a bounded size of the PSF (0.33" FWHM $<$ 0.39" FWHM)
that has a sensible value and that the
allocated portions are matched for the underlying components (optics, CCD diffusion and perturbations)
is the best overall summary that the {\bf PhoSim} is validated (matches the baseline reference design).
The actual model for the control system was implemented by Peterson and Todd (see Chapter 5 of the
{\bf PhoSim} description document). The results shown in Figure {~\ref{scale}} were from an independent
cross-check of the scale factor setting by Chang and Jernigan.
The cross-check conclusion was a confirmation that a value of $\sim$0.1 is justified.

%\section{Response to DC1 Review Question about PSF}
%
%\begin{figure}[h!tb]
%\label{O_Mstars}
%\begin{center}
%\includegraphics[width=6.4in]{figure_chihway_stars2.eps}
%\caption{ Comparison of the Ellipticities of O and M Stars }
%\end{center}
%\end{figure}
%
%\begin{figure}[h!tb]
%\label{O_Mellip}
%\begin{center}
%\includegraphics[width=6.4in]{figure_chihway_stars.eps}
%\caption{ Ellipticities of PSFs of O and M Stars at Different Off-Axis Angles}
%\end{center}
%\end{figure}
%
%The recent DOE DC1 review of LSST included a question from the external review team
%as follows.
%
%\vspace{5 mm}
%{\bf Question: {\it The PSF of this system is expected to exhibit a number of chromatic
%effects. These include (i) atmospheric dispersion, which the Project has
%concluded need not be corrected with an ADC; (ii) filter bandpass
%variations in an extremely fast beam, such that the geometric effects of
%aberrations are SED-dependent; (iii) defocus within the detector; (iv)
%diffraction; and (v) the wavelength dependence of turbulent seeing disk size.}}
%\vspace{5 mm}
%
%The {\bf PhoSim} combined with the SEDs from {\bf SkySim} has all the model components necessary
%to answer this question. Figure \ref{O_Mstars} shows sample simulations of a comparison
%of an O and M stars that are located in a range of positions within an LSST field of view.
%A full ensemble of simulated images were analyzed (Chang, private communication) and the ellipticities
%were compared. Many examples were compared that had a wide range of ellipticities for
%both the O and M stars. Figure \ref{O_Mellip} shows that the measured ellipticities
%are tightly correlated showing that the ellipticity measurements are not strongly effected
%by spectral differences when all of the effects listed in the question are included.
%This example is a form of validation of the {\bf PhoSim} with the added information that
%no effect was expected even though the question implies a concern. An independent estimate
%not based on the {\bf PhoSim} would strengthen this validation argument.
%
%{\color{red} (John: I would like to leave this in the Draft and challenge Steve and Chihway to
%produce a calculation that is independent of any use of the {\bf PhoSim}. The project did a lot of
%work on the issue of not having an ADC. I think that Steve could have given an answer even if
%{\bf PhoSim} were not available. With this extra information this becomes a real validation of our work.
%If Steve and Chihway can not produce such information I am willing to drop this section especiallly
%if Steve believes that it should not be included - this may depend on the charge which we have not seen.
%Also if we have no independent estimate then I think this type of information could be moved
%to the description document. I am not against the idea of showing some examples of what types
%of simulations are possible as a part of the description document. This is a nice example.}

\section{Atmospheric Model}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_turb.eps}
\end{center}
\caption{ Kolmogorov Turbulence model of the atmosphere}
\label{kol}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_3screens.eps}
\end{center}
\caption{ Multi-layer model of the atmosphere}
\label{3screen}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_PSFcompare.eps}
\end{center}
\caption{ A PSF Comparison with and without the medium and fine screens}
\label{PSFcompare}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_PSFspeckle.eps}
\end{center}
\caption{ Comparison PSFs for two closely spaced stars}
\label{PSFspeckle}
\end{figure}

The atmosphere is modeled by a series of layers each with an independent 3D Kolmogorov model
that is averaged into an equivalent screen with refractive index variations in 2D (see Figure {~\ref{kol}}).
Each layer has an outer scale, an outer-outer scale, a random realization of Gaussian amplitude phase independent
Fourier modes with a seeing for each layer set by the Fried parameter, r0 (equivalent to seeing).
The time dependence of the atmospheric seeing is modeled by the frozen translating
screen approximation with wind velocity (2D vector).

The coarse screen is also toroidally repeated so that scales large than 1 km are functional.
The outer scale marks the the transition from the flat power spectrum at large scales that
then becomes the Kolmogorov spatial spectrum steeply falling at a slope of -11/3 (1D index).
The large spatial dynamic range of the simulation requires an additional parameter that
cuts off the power at some maximum scale which is designated the outer-outer scale.
The need for this new parameter is related to the large field of view and large aperture of LSST
that exceeds the dynamic range of any prior simulations.
Allowing the power to remain flat up to very large scales is not physically plausible.
Actual measurements of the outer-outer scale are not really available.
We set a rough physical limit corresponding to $\sim$0.5 km. This topic is
one that really needs further investigation along with better information on the outer scale.
At scales smaller than the outer scale the -11/3 slope continues with a dynamic range
from the outer scale down to $\sim$1 cm reaching five decades of linear dynamic range.

As a practical numerical approach we model each screen as a sum of three separate screens
each 1024 x 1024 in size. The fine screen has a spatial resolution of 1 cm. The medium screen
has a resolution of 10 cm. The coarse screen has a resolution of 1 m. The fine and medium
screens are toroidally repeated in 2D and thereby span the full 1 km size of the coarse screens
which is 1.024 km across with a resolution of 1 m.
The coarse screen is also toroidally repeated on scales larger than 1 km
so that the model is functional for high wind speeds.
Since the present version of {\bf PhoSim} sets the outer-outer scale to $\sim$0.5 km 
there is no power on scales larger than 1 km anyway.
Until we learn more about the magnitude of the power spectrum on scales larger than 1 km
there is no requirement to extend the coarse screen beyond 1 km.
The effects of turbulent power on such very large scales is diminished since the aperture of the telescope is $\sim$8 m.
The repetition of the fine screen on a 10.24 m scale guarantees that at no time is there any
repetition of the turbulence pattern within the projected annular aperture of LSST.
The three screens for each layer are combined to form a single
effective density screen that covers the full dynamic range of 1 cm to 1 km. This approximation
means that three screens each of size 1024 x 1024 span the full range of a single screen
that would be 102400 cm x 102400 cm in size with a resolution of 1 cm.
Figure {~\ref{3screen}} shows the concept (not to scale).
All three screens for each layer move with the direction and magnitude of a common wind.
Each layer of the atmosphere has a different normalization of the structure function
and a unique wind. Figure {~\ref{PSFcompare}} shows the comparison of a PSF that uses all
three levels of screens with an example where only the coarse screen is used.
The speckles in these comparison screens have clearly moved. However the effects of the
medium and fine screen are minor. The overall scale of the PSF is dominated by the coarse screen.
This outcome is expected given that the LSST aperture is $\sim$8 meters across and the coarse screen
has a resolution of 1 m. The coarse screen has enough degrees of freedom within the aperture
to capture the most important effects. However, the medium and fine screens do add to the
fidelity of the final PSF and change values of functions like ellipticity at the 0.001 level expected
from signal stars with one million photons. The overall required fidelity is lessened by the
fact that over a 15 s exposure many of these speckle patterns are averaged.
The extra computation for the fine and medium screens is modest given the improvement in fidelity.

% {/color{red} ( this suggests a test that I have not done - break the band into two parts make separate
% screen for each half of the r band - I am sure the results would be nearly identical) }

At any given moment each photon emitted from a star (two examples shown in figure {~\ref{3screen}})
passes through each layer (fine, medium and coarse screens).
The turbulent 2D densities of each screen are differentiated to form an array of vector
kicks that indicate the slight change direction that each photon travels as it passes through
that layer. This gradient in the density of the air refracts the photon at a slight angle.
The photon then continues to the next layer and is re-directed by the gradient of the next screen.
The effect of each layer is scaled by the structure function versus height so that the overall effect
of the passage through all the layers matches the size of the seeing disk specified
for the particular simulated image. Figure {~\ref{PSFspeckle}} shows examples of PSFs from two closely-spaced stars. The speckle patterns are clearly highly correlated with significant
differences. The parts that are common are generated by the portions of the screens that are
overlapping. The high fidelity simulation of these details is important for weak lensing analysis
since the correlations of PSFs (including ellipticities) of stars and galaxies are a key element of the analysis.

The single photon history is traced through each layer of the atmosphere via a newly
invented technique that avoids the need to do Fourier transforms of the wavefront perturbations
that are unique for each photon.
The approach is an approximation in the form of a 2D Fourier filter that is applied to each
screen (fine, medium and coarse) for each layer. The spatial filter form is a function of the average
wavelength for the particular LSST filter band.
This approximation means that a single common set of screens can be computed once for the entire 15 sec exposure.
The special Fourier filter is the way that the speckles are formed that ultimately expresses how the
size of the PSF is simulated. The speckle pattern for each photon changes throughout the
15 second exposure because the wind shifts each layer by a different amount and the photons sample
an ever changing random point within the annular LSST aperture.
Every photon is provided a unique PSF that varies in time and space.
As a practical matter the speckle pattern is computed as an approximate average over the filter band.
However the approximate variation in the size of the PSF as a function of wavelength is known
from theory. This wavelength dependent correction is applied separately for each photon.
This means that the size of the PSF from one side of the filter band to the other side is
approximately modeled even if the wavelength form of the speckle pattern is an average over the pass band
(see discussion on the atmosphere in Chapter 4 of the
{\bf Technical Description of the LSST Photon Simulator}).

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_movie.eps}
\end{center}
\caption{ Time lapse view of screens, images and integrated images of a star.
The sequence shows the first four images of a set of 16 evenly space images followed by the last or 16th image.
The adjacent images are highly correlated as expected and share portions of the moving screens (each 10 m across). The last screen
is completely different because the wind has translated the screen further than the size of the aperture ($\sim$8 m).
Therefore the last image has a completely different speckle pattern.
Also note that as the speckle pattern changes in time the centroid of the light shifts from the center of the image.
In particular the last image has a centroid that has moved to the upper right a distance that is clearly similar to
the size of the final integrated image just below.
Overall image motion usually has a similar amplitude as compared to the size of the image.
The last integrated images shows that as the changing speckles average over time the PSF becomes somewhat smoother
with a centriod nearer to the center as expected.
The {\bf PhoSim} captures the full non-linear time dependent form of the PSF one photon at a time.}

\label{movie1}
\end{figure}

% \begin{figure}[h!tb]
% \label{movie2}
% \begin{center}
% \includegraphics[width=6.4in]{figure_movie.eps}
% \caption{ Time Lapse View of Screens, Images and Integrated Images of a Star (z Band):
% the same format as for figure \ref{movie1} showing a reduced number of speckles.
% {\color{red} this figure is just a dummy place holder} }
% \end{center}
% \end{figure}

Figure {~\ref{movie1}} shows a sequence of sample sub-exposures during of the beginning of
a full 15s exposure. For each of the sub-exposures the effective
gradient screen is shown (just the x-component for illustration).
The portion of the screen shown is 10m across and is slightly larger than the annular
aperture of the moving LSST telescope.
Because the screen is moving the combined screen (fine + medium + coarse) changes
for each sub-exposure. On the second row of Figure {~\ref{movie1}} the PSF for that
sub-frame is shown. On the third row the sequence of integrated images is shown indicating how the
final effective PSF forms and averages out the structure from the many speckles.

% Figure \ref{movie2} is computed the same way except for a star as seen in the z band.
% The lower number of speckle in the z band for the same density screen (same atmosphere)
% compared to the g band images is apparent.

%REMOVE BELOW

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_mallory_struct.eps}
\end{center}
\caption{ Structure function of the Kolmogorov turbulence model
and the wind profile of the atmosphere at the Cerro Pachon site.
The wind profile sets the motion of each frozen screen as a function of height.
The frozen approximation works well for all wind speeds above $\sim0.5m{s^{-1}}$.
Even at this low speed the LSST aperture translates by its size during a 15s exposure.
The portion of the wind profile with speeds less than this limit is negligible.
}
\label{struct}
\end{figure}

% \begin{figure}[h!tb]
% \label{wind}
% \begin{center}
% \includegraphics[width=6.4in]{figure_mallory_wind.eps}
% \end{center}
% \caption{ Kolmogovriov Turbulence model of the atmosphere}
% \end{figure}


The structure function of the turbulence versus height that is used to
set the parameters for the {\bf PhoSim} is shown on in the left panel of Figure {~\ref{struct}}.
These data are from the 1998 Gemini Site Testing Campaign.
The parameters for wind profile (example shown in the right panel of Figure {~\ref{struct}})
for the LSST site were derived from
the NCEP/NCAR reanalysis archive of NOAA's Earth System Research Laboratory.
A parameterized model for these two distributions as a function of time
are used to represent the variation of the seasonal and altitude dependent atmospheric
conditions at the LSST site and to set the parameter values
for the layers of the atmospheric model shown schematically in Figure {~\ref{3screen}}.

% \begin{figure}[h!tb]
% \label{see_compare}
% \begin{center}
% \includegraphics[width=6.4in]{figure_seeing_v3.eps}
% \end{center}
% \caption{Comparison of {\bf PhoSim} and {\bf OpSim} model of seeing distributions
% for the LSST site (figure from Chang, private communication).}
% \end{figure}

The usual approach for running the {\bf PhoSim} is to externally set the
seeing (determined by the integrated structure function) by a selection
from an {\bf OpSim} distribution. The {\bf PhoSim} then uses the parametric models to set the
structure function versus height and wind profile versus height based on the
seasonal models derived from data for the LSST site consistent with the time
of season and the value of the seeing.

% We have carried out a validation check of the parametric models for the structure function by
% selecting a representative ensemble of structure functions from the {\bf PhoSim} model
% and thereby generate an ab initio distribution of seeing for the LSST site
% based on the integration of the full structure function versus height.
% We then computed a histogram of the seeing for the  entire {\bf OpSim}
% run that was used for the PT1.2 data challenge.
% Figure \ref{see_compare} shows the comparison of these two distributions.
% We then did a ($\sim41\%$) normalization correction after which we find good
% agreement between the independent {\bf OpSim} and the {\bf PhoSim} distributions.
% Note that both distributions have a similar non-Gaussian form.
% We require the {\bf PhoSim} seeing distribution to match the {\bf OpSim} distribution.
% The {\bf OpSim} model does not provide the values for the structure function and the wind
% profile. We do not know the exact reason for the normalization mismatch at this time.
% The size of the normalization shift is not that large considering the purpose of the structure function
% profile versus height. We also note that this work was based on a six layer model of the
% atmosphere that was used for Data Challenge PT1.2 .
% Further work on the comparison of higher fidelity
% 20 layer models has shown that some change in this normalization is expected.

We have compared the {\bf OpSim} distribution of seeing based on scaled DIMM data from the LSST site
with the seeing implied by the integrated structure function from the actual NOAA data on the
actual magnitude of the turbulent flow as a function of height.
We find that these are not as consistent as we desire.
The comparison is different depending on the number of layers that we use to model the atmosphere.
The PT1.2 data challenge used a six-layer model.
We have investigated 20 layer models and do find significant changes.
These effects and others that depend on the number of layers in the model of the atmosphere will require further investigation.

% {\color{red} note that the SRD distribution does not match the Opsim or ImSim distribution
%  - the overall shape is different on both the low and high side ?
% for now I am ignoring the SRD - also I did not check Chihway's work here}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_subaru_e.eps}
\end{center}
\caption{Comparison of the ellipticity and seeing distribution of Subaru and {\bf PhoSim} data
(Subaru data from Jee, {\bf PhoSim} data and plots from Chang).}
\label{subaru}
\end{figure}

Figure {~\ref{subaru}} shows the comparison between the ellipticity distribution
for sample bright stars from 15-second Subaru exposures as compared to a
{\bf PhoSim} set of simulated images with the same seeing distribution as measured
from the Subaru images. The {\bf PhoSim} simulations were done with an ensemble of
six-layer atmospheric models (same as used for Data Challenge PT1.2).
and all optics perturbations set to zero.
The seeing distribution for the {\bf PhoSim} images
was selected from the measured distribution of the actual Subaru images.
This measured distribution is different from the usual {\bf Opsim} distribution
that is used for Data Challenges.
We do not know the details for the atmospheric conditions for the Subaru images other than the measured
seeing. The Subaru data are limited in time and might not be a representative of
a fair Subaru ensemble.
The final match in Figure {~\ref{subaru}} is very good especially in both tails of the distribution.
We also have the difficulty that
the Subaru ellipticities likely have some extra unknown variance due to the optics.
The optics effect of the {\bf PhoSim} measurements have been diminished by setting
the optics perturbations to zero.
We now know that these six-layer models produce an enhanced tail in the ellipticity
distribution for the {\bf PhoSim} images for ellipticities greater than 0.1. Even so
this comparison is a semi-quantitative validation  that {\bf PhoSim} produces sensible distributions of ellipticities.
More details about this topic are discussed in the later section on Task 1C and shown in the
upper right panel of Figure 2.2.
These details show that the match in Figure {~\ref{subaru}} based on a six-layer atmospheric model
is somewhat fortuitous.

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_chft.eps}
\end{center}
\caption{Comparison of the residual e1 and e2 maps for CFHT
data (top, exposure 10s) and {\bf PhoSim} simulation (bottom, exposure 15s).
Both images span the field of ~1 degree squared and the amplitudes are approximately
the same as can be seen from the color bars. The stellar density in these CFHT datasets
is approximately 1 star per square arcminute which limits the resolution of the
structure at scales below the average separation between stars (Figure 2 from Chang et al., 2011, in preparation)}
\label{cfht}
\end{figure}

Figure {~\ref{cfht}} shows a comparison of an ellipticity map from CFHT data and
{\bf PhoSim} data (see Chang et al., 2011 for details).
The ellipticity maps show both qualitatively and quantitatively similar
features. We only have a few CFHT images available.
We have selected a few {\bf PhoSim} simulations from a larger ensemble of examples
that are particularly similar to the CFHT data.
Even so, the comparison does qualitatively validate that the {\bf PhoSim} is producing similar
ellipticity patterns as those observed by CFHT
(see Berge et al., 2011, MNRAS, in preparation).
The patterns of the similar correlations of the ellipticities in the simulated and real data
are likely due to the turbulence model (see Figure {~\ref{kol}})
and the geometry of the layers in the atmosphere (see Figure {~\ref{3screen}}).
We intend to do further analysis of these data to quantify the comparison
in collaboration with the CFHT team.

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_ellip_ang.eps}
\end{center}
\caption{Vector ellipticity difference as a function of angle for simulations (bottom) and Gemini data (top).
Gemini data were taken from a single 15-s exposure with the SLOAN r-filter and the GMOS instrument. There were
243 stars used in the 5.5' x 5.5' field of view.}
\label{Gemini}
\end{figure}

The scatter diagram shown in Figure {~\ref{Gemini}} is useful for a visual comparison
of PSF effects on short angular scales dominated by the atmosphere.
The region near the origin for scales less than 1 arc minute shows the presence of a correlation
of the PSF that is required for the interpolation correction of the PSF for galaxies using
nearby calibration stars. This comparison shows that both the simulated {\bf PhoSim} and the real Gemini
images correctly represent the effect of correlated ellipticity on small angular scales ($\sim 1$ arc minute).
% that is fundamental concept that allows  stellar calibration of the PSF and thereby
% corrects the ellipticity of galaxies for the measurement of weak lensing.
The de-coherence of the PSF on scale larger than arc minutes is set by the high-altitude component
of the structure function that is likely present in the Gemini data and is definitely
included in the {\bf PhoSim} simulated images. This comparison is not a precise quantitative
validation of the {\bf PhoSim} since we did not know the full structure function for the {\bf Gemini} data.
Nevertheless the comparison is highly suggestive that small angle spatial correlation of the ellipticity
distribution is simulated correctly.

In addition to this summary of the validation of the atmospheric model, Chapter 3 presents the results
from a series of automated validation tasks (Task 1A, IB, 1C and 1D) designed to quantitatively validate
the atmospheric model.

\section{Optics of the Telescope and Camera}

The basic physics of the path of a photon through the optics of the telescope (primary, secondary and tertiary mirrors)
and through the camera (lens and filter) is straight forward. The main issue that is complex is the
control system for the mirrors which corrects for the perturbations of the mirrors based on the
information from the curvature sensors near the edges of the LSST field of view.
Once the perturbations are defined then the simulation is also straight forward.
We do not have an {\it ab initio} method of setting the perturbations from a physical model.
% rather than a tolerance level.
We have calibrated the effects of perturbations based on the engineering requirement.
We have calibrated the effects of each type of perturbation with the curvature sensors located
at the corners of the focal plane.
We have a global phenomenological parameter that forces the overall performance of the
control system to match the engineering requirement
(see earlier discussion about the PSF size and Figures {~\ref{flow}} and {~\ref{scale}}).
Also Task 2B in Chapter 3 provides a detailed discussion of a sample of optics related effects.
The companion document
{\bf Technical Description of the LSST Photon Simulator}
contains a complete description of the models of the optics of the telescope and camera.

\section{Focal Plane of CCDs}

The physics model of the CCDs that fill the focal plane of the LSST camera is based on the
conversion of each photon into an electron which moves in the silicon according to a model of the
guiding electric field. This type of detailed motion of the electron is appropriate
for the overall quantum approach of the {\bf PhoSim}. This development of the engineering version
of the model of the CCD is an continuous project activity that is independent of the {\bf PhoSim} effort.
Necessarily there is a substantial lag between the version of the model that is implemented in the {\bf PhoSim}
and the evolving version of the engineering model.
The down selection for the final CCDs has not yet been decided.
The later section on possible future improvements
to the {\bf PhoSim} will briefly discuss some of these potential improvements to the CCD model.

The current version of the model of the CCDs is sufficiently accurate to model charge diffusion
which is the dominant PSF effects of the CCDs.
The full details of the current model are described
in Chapter 5 of the companion document {\bf Technical Description of the LSST Photon Simulator}.
Some of the needed improvements in the CCD model involve
complex issues related to the broad spectral range of LSST that requires an unusually thick
fully-depleted CCD. This fact makes the model of the physics for the y-band more complex.

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.0in]{figure_CCD_Andy.eps}
\end{center}
\caption{ {\bf Top Left:} Electric field profile.
{\bf Middle Left:} the collection time function that controls the diffusion.
{\bf Bottom Left:} the diffusion scale function.
{\bf Right:} Comparison of effective diffusion profiles for four different monochromatic pencil beams
at normal incidence.  }
%\caption{ {\bf On left:} Electric field strengths and potential as a function of optional doping profiles.
%{\bf On right:} PSF profiles due to charge diffusion in the CCD }
% (details in Rasmussen, Project doc. XXXX, August, 2011)
% {\color{red} (Andy will replace these figures with simpler versions)} }
\label{field}
\end{figure}

The left side of Figure {~\ref{field}} shows the electric field profile which drives the electrons towards the pixel wells,
the collection time function which sets the time range that diffusion occurs and the diffusion scale function. These 
functions are all dependent of the location within the 100 micron thickness of the CCDs. The {\bf PhoSim} uses these
parameterized functions to determine into which pixel each electron is collected including the random effects of the
diffusion process. The right side of Figure {~\ref{field}} shows the resulting diffusion profiles for four different
wavelengths.

% for various doping profiles that assume
% either fully or over-depleted operation. The model of the CCD is parameterized so that
% the diffusion history of each converted electron is simulated with a final determination
% of which pixel of the CCD detects each single charge. The profiles of the field and the bias voltage
% determine how accurately the electrons move to the pixels. This model defines the
% path of the electron in a way similar to following the path of the photon.

% \begin{figure}[h!tb]
% \begin{center}
% \includegraphics[width=6.4in]{figure_CCD_2.eps}
% \end{center}
% \caption{ Setting the bias potential parameter for the CCDs
% (details in Rasmussen, Project doc. XXXX, August, 2011)}
% \end{figure}

% \begin{figure}[h!tb]
% \label{CCDpsf}
% \begin{center}
% \includegraphics[width=6.4in]{figure_CCD_3.eps}
% \end{center}
% \caption{ PSF profiles due to charge diffusion in the CCD
% (details in Rasmussen, Project doc. XXXX, August, 2011)}
% \end{figure}

% The right side of Figure {~\ref{field}} shows the resulting PSF profile depending on the values
% of the parameters of the model for an example of normally incident light with
% a wavelength of 1000 nm.
% The simulation of each photon includes the change of the path based on the
% index of refraction of the Si and the wavelength dependent attenuation length in the Si
% (for example $\sim$328 microns for 1000 nm).
% The top curve in the Figure ~\ref{field} shows the performance expected with constant electron
% mobility that is the basis for the current {\bf PhoSim} model.
% The bottom curve shows the effect on the PSF with a new model that includes
% electron drift velocity saturation that we plan to include in an update of the {\bf PhoSim}.
% There is some degradation in the effect of charge diffusion on the size of the PSF.
% However it is still within the margin of the bound set by the engineering requirement for the CCD portion
% of the PSF size budget.

% \begin{figure}[h!tb]
% \begin{center}
% \includegraphics[width=6.4in]{figure_CCD_BNL.eps}
% \end{center}
% \caption{  from OConner }
% \end{figure}

%\newpage
%\section{Summary of Information Sources for Data Challenge PT1.2}

% \begin{figure}[h!tb]
% \begin{center}
% \includegraphics[width=6.4in]{figure_models.eps}
% \end{center}
% \caption{  additional setting of parameters }
% \end{figure}

%\begin{figure}[h!tb]
%\begin{center}
%\includegraphics[width=6.4in]{figure_refs.eps}
%\caption{ {\bf Summary of Sources for Models: }
%This is a summary figure for the source of information for the current model of {\bf PhoSim}.
%The full list of references appears in the companion document
%{\bf "Technical Description of the Photon Simulator"}.
%({\color{red} (Can we update this summary for PT1.2 + a few extra things - we just need this one chart).} }

% ({\color{red} (Optional Section: I really like these summary reference slide that you made long ago
% - they may need some update and simplification. I think that this type of presentation serves an additional purpose
% beyond just a refence list - it might be good to try to simplify it some more without
% loosing the overall effect - could we combine all the information in these three slides
% into a single figure that captures all the information ?)} }

%\end{center}
%\end{figure}

% \begin{figure}[h!tb]
% \begin{center}
% \includegraphics[width=6.4in]{figure_extra_v2.eps}
% end{center}
% \caption{  additional setting of parameters }
% \end{figure}

\newpage
\section{Automated Test Framework}

We have a set of automated tests that are part of the code as described in the
{\bf Technical Description of the LSST Photon Simulator and its Validation
  Tests} document.  The tests are all administered by constructing small instance catalogs of objects (in most
cases one or more stars in a certain pattern) with a variety of special
commands defined in a command file to isolate the physics of a certain type
that is being validated.  The instance catalogs and command files are located
in the SVN repository, so the tests can be performed by every user on every
version of the code.  We plan to maintain and refine these tasks, so any
version can be validated with at least these 10 tasks, before it is deployed
on large scale computing and used for large-scale image production.
Undergoing this process has made the code development actually more efficient
because it is easier to notice problems earlier in development.  The 10 tasks
also actually run all 10 photon simulation codes even if that is not
necessary, so the complete suite of code is always tested.

We had to compromise between designing tests that were too simple (but fast)
and would not really test the desired simulation performance, and tests that
were too elaborate (but too slow) that would be more like a research study of
a given topic.  Consequently, the goal was to have entire validation pipeline
run in less then 24 hours on a single laptop or desktop.  Note, in many cases
we decreased the pixel size and increase the brightnesses of the source, so
measurements made off the image were not affected by shot noise error or
finite pixel effects.

In the following chapters, we describe each task and the requirement for validation.  Chapter
3 studies the validation of the photon propagating through the atmosphere,
Chapter 4 presents the validation of the photon propagating through the telescope and camera.
Chapter 5 presents the validation of the model for electron diffusion.

The validation summary of the ten tasks is shown below.  The
tolerance for each task is shown, so the developer can quickly determine if
something was done to change the code so it no longer agreed with the
validation specifications.  In the following appendices we describe these results.

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{validation11.ps}
\end{center}
\caption{Output of the suite of validation tasks.}
\label{task_table}
\end{figure}





