 
\chapter*{Acknowledgments}
\chaptermark{Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

We greatly acknowledge the support of the many members of the successful team
that have either helped by 
writing photon simulation code, are involved with its extensive testing,
or are creating instance catalogs for it.

We particularly thank Andy Rasmussen who provided the model for the CCDs.
We also thank Steve Kahn for his formative role in promoting the initial idea of building an LSST simulator.
We thank both Kirk Gilmore and Chuck Claver for their key roles in providing much of the
technical information needed to create the simulator.
We thank Andy Connolly and Victor Krabbendam for the management support.
We thank Don Sweeney for encouraging us to build a high fidelity simulator
even though the primary project purpose was support of data challenges.

Additionally the team includes at
Purdue: Zarah Ahmad, Justin Bankert,
Emily Grace, Mary Ann Hodge, Suzanne Lorenz, Alexandra Lupu, Alan Meert,
Satya Nagarajan, En-Hsin Peng, Nathan Todd, Mallory Young;
at SLAC: Debbie Bard, Chihway Chang, Stuart Marshall, Marina Shmakova;
at U Washington: Rob Gibson, Lynne
Jones, Simon Krughoff, Jim Pizagno, Nicole Silvestri, and Kreso Cosic at SLIP.

We also greatly acknowledge the contribution of enumerable ideas, models,
designs, and external data by many members of the LSST collaboration:  Tim
Axelrod, Wei Cui,  Bill Gressler, Zeljko Ivezic, James Jee, Mario Juric,
Jeff Kantor, Robert Lupton, Dave Monet, Phil
Pinto, Paul O'Connor, John Oliver, Jacques Sebag, Ian Shipsey, Tony Tyson, and Michael Warner.

We also thank all of the camera sub-system team leaders that provided much
of the information that will guide the continued improvement of the simulator
in the coming years.

Finally, we appreciate the support of the entire LSST data management team who have already
requested and processed over 1 quadrillion photons.

