\begin{thebibliography}{}

\chaptermark{Bibliography}
\addcontentsline{toc}{chapter}{Bibliography}

\bibitem[Abahamid et al. (2004)]{abahamid2004} Abahamid et al. 2004, A\&A 422,
  1123.

\bibitem[Ahmad, Z. (ImSim Internal Document-12)]{ahmad} Ahmad, Z., ImSim
  Internal Document-12, ``Hot Pixels \& Offsets from Calypso Prototype Devices''.

\bibitem[Bankert J. (ImSim Internal Document-3)]{bankert} Bankert, J.,
  ImSim Internal Document-3, ``Background Model''.

\bibitem[Beland \& Brown (1988)]{beland1988} Beland, R. \& J. Brown 1988, PhyS
  37, 419B.

\bibitem[Bocass, M. (2004)]{bocass2004} Bocass, M. 2004, Gemini Technical
  Note: CP Seeing \& GS IQ.

\bibitem[Bodhane et al. (1999)]{bodhane1999} Bodhane. B., Norman,
  B. Ellsworth, G. James, R. 1999, J Atmos. Ocean Tech. 16, 1884.

\bibitem[Cardelli, Clayton, Mathis (1989)]{ccm1989} Cardelli, Clayton, Mathis
  1989, ApJ 345, 245C.

\bibitem[Calzetti et al. (2000)]{calzetti2000} Calzetti, D. et al. 2000, ApJ
  533, 682C.

\bibitem[Coulman et al. (1988)]{coulman1988} Coulman, C., Vernin,
  J. Coqueugniot, Y, Caccia, J. L. 1988, ApOpt 27, 155.

\bibitem[Claver (priv. comm.)]{claver} Claver, C., LSST control system model, priv. comm.

\bibitem[Claver (priv. comm.)]{claver2} Claver, C., LSST tracking model,
  priv. comm.

\bibitem[Doty (priv. comm.)]{doty} Doty, J., Images of cosmic rays in thick
  devices, priv. comm. 

\bibitem[Filippenko (1982)]{filippenko1982} Filippenko, A. V. 1982, PASP 94, 715.
\bibitem[Freniere, Gregory, \& Hassler (1999)]{freniere1999} Freniere,
  Gregory, \& Hassler 1999, ``Edge Diffraction in Monte Carlo Raytracing'',
  SPIE 3780.

\bibitem[Grace, E. (ImSim Internal Document-10)]{grace} Grace, E., ImSim Internal
  Document-10, ``Atmospheric Transmittance''.

\bibitem[Grace, E. (ImSim Internal Document-4)]{grace2} Grace, E., ImSim Internal
  Document-4, ``Mie Scattering Verification''.

\bibitem[Green et al. (1988)]{green1988} Green, A. Wagner, J., Mann A. 1988,
  Appl. Opt. 27, 2266.

\bibitem[HITRAN (database)]{hitran} High-Resolution Transmission Molecular
  Absorption Database (HITRAN) (http://www.cfa.harvard.edu/hitran). 

\bibitem[Ivezic (2007)]{ivezic2007} Ivezic, Z. et al. 2007, AJ 134, 3, 973.

\bibitem[Jones, Ivezic, Claver (Document-1777)]{jones} Jones, L., Ivezic, Z.,
  Claver, C., Document-1777, LSST Document, System Throughput.

\bibitem[Kolmogorov, A. N. (1941)]{kolmogorov1941} Kolmogorov, A. N., Proc. of
  USSR Ac. Sci. 30, 299.

\bibitem[Krisciunas \& Shaefer (1991)]{krisciunas1991} Krisciunas \& Shaefer
  1991, PASP 103, 1033.

\bibitem[Liou (2002)]{liou2002} Liou, K. N., ``Introduction to Atmospheric
  Radiation'', San Diego: Academic P, 2002.

\bibitem[Lorenz, S. (ImSim Internal Document-5)]{lorenz} Lorenz, S., ImSim
  Internal Document-5, ``Galaxy Model Parameters''.

\bibitem[Gilmore, K. (priv. comm.)]{gilmore} Gilmore, K., cosmic ray rate,
  priv. comm.

\bibitem[Gilmore, K. (priv. comm.)]{gilmore2} Gilmore, K., QE variation,
  priv. comm.

\bibitem[Gilmore, K. (priv. comm.)]{gilmore3} Gilmore, K., read noise and dark
  current,
  priv. comm.

\bibitem[Gilmore, K. (priv. comm.)]{gilmore4} Gilmore, K., hot pixel/column
  rate, priv. comm.

\bibitem[Gilmore, K. (priv. comm.)]{gilmore5} Gilmore, K., ADC model, priv. comm.

\bibitem[Gressler, B., (LSST Collection-2097)]{collection2097} Gressler, B.,
  Collection-2097, LSST Document, Optical Design v3.3.

\bibitem[Lupu, A. (ImSim Internal Document-1)]{lupu} Lupu, A., ImSim Internal
  Document-1, ``First Set of Optics Parameters''.

\bibitem[Meert, A. (ImSim Internal Document-6)]{meert} Meert, A., ImSim Internal
  Document-6, ``Second Set of Optics Parameters''.

\bibitem[NOAA NCEP/NCAR (database)]{noaa} NOAA NCEP/NCAR Reanalysis Monthly
  Database (appropriate for LSST site location).

\bibitem[Patat et al. (2006)]{patat2006} Patat., F., Ugolnikov., O. S., \&
  Postylyakov, O. V. 2006, A\&A 455, 385.

\bibitem[Phillip \& Taft (1960)]{phillip1960} Phillip \& Taft 1960.

\bibitem[Rajkanan, Singh, \& Shewchun (1979)]{rajakan} Rajakan, K. Sing, R.,
  Shechun J., Solid State
  Electronics 22, 793.

\bibitem[Rasmussen, A. (priv. comm. model)]{rasmussen} Rasmussen, A., model of
  electron interactions in silicon, priv. comm.

\bibitem[Rasmussen, A. (LSST Document-7822\&7821)]{document7822} Rasmussen, A., Document-7821 \& 7822, LSST Document, Focal Plane Geometry.

\bibitem[Rothman (2009)]{rothman2009} Rothman, L. S. et al. 2009,
  J. Quant. Spectr. Radiat. Transfer 110, 533.

\bibitem[Sander (2006)]{sander2006} Sander, S. P. et al., 2006, Chem. Kin. \&
  Photochemical Data for Use in Atmospheric Studies, Pasadena JPL Pub, 2006.

\bibitem[Sellmeier (1871)]{sellmeier} Sellmeier, 1871.

\bibitem[Schott Glass Catalog (database)]{schott} Schott Glass Catalog Online Database.

\bibitem[S\'ersic, J. L. (1963)]{sersic1963} S\'ersic, J. L., 1963, BAAA 6, 41S.

\bibitem[Thomas \& Stramnes (1999)]{thomas1999} Thomas \& Stramnes, Radiative
  Transfer in the Atmosphere and Ocean, Cambridge: Cambridge UP, 1999.

\bibitem[Todd, N. (ImSim Internal Document-11)]{todd} Todd, N., ImSim Internal
  Document-11, ``DC3b Optical Distortions''.

\bibitem[Vernin et al. (2000)]{vernin2000} Vernin, J. et al. 2000, Gemini RPT-AO-G0094.

\bibitem[Warner, M. (priv. comm.)]{warner} Warner, M., LSST tracking model, priv. comm.

\bibitem[Young, M. (ImSim Internal Document-9)]{young} Young, M., ImSim Internal
  Document-9, ``Atmosphere Parameters''.


\end{thebibliography}




