

\chapter{Validation Approach \& Framework}

A large fraction of the physics discussed in the previous chapters has been validated by extensive informal testing.  This includes
testing by the code developer to make sure the designed outputs are
reasonable, and testing by the entire ImSim team when the photon simulator is
run for a large number of different purposes.  For the validation
process described below, however, we selected a set of 10 well-designed tests that would test a sub-set
of the simulation outputs.  In general, the tasks are designed to easily fail
if a large fraction of the code is not operating perfectly.  The tests also
attempt to validate the more important characteristics of images that would
most affect the scientific measurements.

The tests are all administered by constructing small instance catalogs of objects (in most
cases one or more stars in a certain pattern) with a variety of special
commands defined in a command file to isolate the physics of a certain type
that is being validated.  The instance catalogs and command files are located
in the SVN repository, so the tests can be performed by every user on every
version of the code.  We plan to maintain and refine these tasks, so any
version can be validated with at least these 10 tasks, before it is deployed
on large scale computing and used for large-scale image production.
Undergoing this process has made the code development actually more efficient
because it is easier to notice problems earlier in development.  The 10 tasks
also actually run all 10 photon simulation codes even if that is not
necessary, so the complete suite of code is always tested.

We had to compromise between designing tests that were too simple (but fast)
and would not really test the desired simulation performance, and tests that
were too elaborate (but too slow) that would be more like a research study of
a given topic.  Consequently, the goal was to have entire validation pipeline
run in less then 24 hours on a single laptop or desktop.  Note, in many cases
we decreased the pixel size and increase the brightnesses of the source, so
measurements made off the image were not affected by shot noise error or
finite pixel effects.

Following, we describe each task and the requirement for validation.  Appendix
B studies the validation of the atmosphere (which was described in Chapter 4),
Appendix C studies the validation of the telescope \& camera physics  (which
was described in Chapter 5), and Appendix D studies the validation of the
electron physics and diffuse simulation (which was described in Chapter 6 and
7).

The validation summary of the ten tasks is shown below.  The
tolerance for each task is shown, so the developer can quickly determine if
something was done to change the code so it no longer agreed with the
validation specifications.  In the following appendices we describe these results.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=6.0in]{validation11.ps}
\end{center}
\caption{Output of the suite of validation tasks.}
\end{figure}

