\chapter{Validation of Electron Propagation \& Diffuse Physics Models}
\chaptermark{\lowercase{e}$^{-}$ Propagation \& Diffuse Physics Validation}

\section[Task 3A: Test of Diffuse Simulation (for background \& flats)
  and Camera Defect Model]{Task 3A: Test of Diffuse Simulation (for background \& flats)
  and Camera Defect Model \sectionmark{Task 3A}}
\sectionmark{Task 3A}

\noindent
{\it Requirement:  Demonstrate the parameterized model that produces either
  sky background or a dome flat due to a uniform illumination pattern and a
  given SED accurately reproduces large-scale effects and detector defects
  across the focal plane (vignetting, other gradients, QE variation, cosmic
  rays, hot pixels, other detector defects)}
\vspace{0.5\baselineskip}

By simulating an exposure without any astrophysical sources but with a uniform
background, we can study not only the telescope response to a flat illumination pattern
but also quantify the level of detector defects.    We can simulate a flat illumination pattern in two ways:  either one photon at
a time or using the empirical model for the background where we precomputed
the illuminating response.  We simulated a diffuse illuminating source both
methods using an edge chip (R10\_S00).  We also compared that to the flats
using the data where LSST prototype devices were tested on the Calypso
telescope.  The top plot shows the histogram of all the values in the pixels.
In this way, the cosmic rays, hot pixels, light from the diffuse source, as
well as the prescan/overscan pixel variations are shown.  The Calypso data
contained a large amount of excess electronic variation in response, so at
this time we would not want to reproduce this distribution.  It is
likely though our hot pixel distribution and readout model need more
variation.  The bottom plot shows the count rate comparison between the
empirical model and the exact photon calculation in 500 by 500 pixel regions.
This demonstrates that we can match the detailed photon count rate as a
function of radius of the empirical model (described in Chapter 6) with the
exact detailed calculation.  This also checks the overall count rate level
prediction using our empirical approximation in Chapter 6.
This task validates the approximate accuracy of the dome flats as well as the background.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=6.0in]{validation9.ps}
\end{center}
\caption{Validation of the diffuse source and camera defect model for Task 3A.}
\end{figure}


\section[Task 3B:  Test of Charge Diffusion on the PSF Size]{Task 3B:  Test of
  Charge Diffusion on the PSF Size \sectionmark{Task 3B}}
\sectionmark{Task 3B}

\noindent
{\it Requirement:  Measure the effective diffusion of the electron diffusion in the Silicon and match the PSF budget in all bands}
\vspace{0.5\baselineskip}

As a test of the charge diffusion model we ran the simulator with stars with a
flat SED in different bands and varied the Silicon thickness.  The atmosphere
and optical perturbation were turned off, so the PSF size was mostly dominated
by the charge diffusion.  The PSF size at 0 thickness was subtracted in
quadrature, so the pure charge diffusion contribution could be accurately
measured.  In the Figure below the square root dependence is clearly visible.
A series of measurements were taken on prototype devices where X-rays from a
Fe 55 source were measured.  Andy Rasmussen then converted the X-ray event size (one
or two pixel size) distribution into an estimate for the effective charge
diffusion.   We compare that measurement with the appropriate parameters at
100 microns and there is reasonable agreement.  The size is also compared with
the system design tolerances in Task 2B.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=6.0in]{validation10.ps}
\end{center}
\caption{Validation of the electron diffusion model for Task 3B.}
\end{figure}


\section[Task 3C:  Description of Diffuse and Camera Defect Models]{Task 3C:
  Description of Diffuse and Camera Defect Models \sectionmark{Task 3C}}
\sectionmark{Task 3C}

\noindent
{\it Requirement:  Describe in Detail the Physical Models for: 1) the sky background
brightness, SED, and variation in time and moon phase, 2) the cosmic ray rates
and pattern of cosmic ray tracks, 3) method of dome flat, darks, and bias
generations, 4) model for dome illumination, 5) loss of light due to dust on
surfaces, 6) full well blooming, 7) faulty pixel model (hot pixels, bad
columns, dead or low response), 8) CCD non-linearity (low and high signal
effects), 9) ADC non-linearity, 10) on-chip amplifier cross-talk, 11) off-chip
amplifier cross-talk, 12) map of traps density (temperature and time-dependent
model), 13) rate of failure of CCD, telescope, and camera, 14) readout noise
model, 15) dark current model, 16) gain/offset for each amplifier and its
variation, 17) the amplifier layout \& readout orientation, 18) the pre-scan
over-scan model, 19) charge transfer inefficiency, 20) fringing effects for
the red response, 21) non-parallel field effects in CCD (variation in pixel
size, 22) model of edge pixels (amplifiers boundaries and chip physical
boundaries)}
\vspace{0.5\baselineskip}

The description of most of these effects are included in Chapter 6 and 7.

