\chapter{Efficiency and Automation Improvements}

There are several categories of improvements that involve more efficiently running
the photon simulator codes.  Automation improvements are improvements that minimize the human
effort of running the code.  Efficiency improvements minimize the CPU time
that is used while running the code.  There is a general strategy to continue
to simplify and improve the automation of the code, and make improvements that
are straight-forward that can enhance efficiency in some simple way.  Needless
to say, the fact that grid computing is used as the primary platform, means
these improvements can be somewhat complicated.  In general, although one might
be argue whether efficiency/automation should take precedence over
fidelity improvements, it is generally true that as efficiency/automation improvements are done, we have more development time for fidelity improvements.

\section{Efficiency Improvements}

\begin{itemize}

		\item{{\bf General numerical efficiency improvements in raytrace:}  Part of
          the simulation time is used by tracing individual photons through
          the entire framework.  Optimizations can simplify the calculations
          and make them more efficient.  The efficiency is sufficient, but
          there are always improvements to be made.}

		\item{{\bf Bright object optimization improvements in raytrace:}  Bright
          stars would dominate the simulation time, if there were not already
          optimizations in place (dynamic transmission and increasing the
          photon per ray when stars saturate).  In general improving these
          optimizations involves carefully maintaining the fidelity on effects
        that matter for bright star haloes (diffraction, large angle
        scattering, and ghosts).}

 		\item{{\bf General reduction in overall file I/O:}  Grid computing often is
          dominated by I/O transfer speeds rather than actual computing
          speeds.  We have often seen increases in production rates just by
          simplifying the amount of data each processor receives.  The
          instance catalogs, atmospheric screens, SED files, and other
          telescope and camera data need to be kept small in size.}

        \item{{\bf General reduction of memory footprint:}  Most grid computing is
          done with only 1 or 2 Gigabytes per core in RAM.  Therefore, the
          memory of the raytrace and other codes need to be kept small.}

         \item{Grid computing multi-platform improvements:  There are a variety  of grid computing specific optimizations that need to be done to keep the production process efficient.} 

	\item{{\bf Alternative methods:} On a longer term basis we could consider simulation methods
          other than grid computing. This could include using bootstrap
          methods usings either grid computing or GPUs.}

         

\end{itemize}

\section{Automation}

\begin{itemize}

		\item{{\bf Connect instance catalogs to image production via an automated
          mechanism:}  We currently do not have an automated mechanism to
          transfer instance catalogs to the image production sites. }

		\item{{\bf Improve the QA of image production and error catching:}  A large
          fraction of our data challenge production runs is spent
          understanding strange file transfer errors intrinsic to grid
          computing that occurs about 1 out of every 100,000 images.  A
          simpler mechanism to check for this, and rerun simulations
          automatically without human effort would increase our efficiency.}

		\item{{\bf Improve the automation of file transfer:}  The file transfer has
          been automated to some extent, but we need to improve this to be
          more flexible and involve less human interaction.}

		\item{{\bf Continue reorganization of LSST-specific data separated from 
		     general code:} The code has generally started separating the LSST-specific
        data from the actual physics code.  This process should continue
        because it allows us to update the telescope and camera models more
        efficiently as we have defined clear interfaces.}

        \item{{\bf Maintenance of the validation scripts:}  We will continue to
          maintain the validation code for the ten task in the previous
          section.  This involves making sure the scripts remain consistent
          with the current code interface.  This is a non-trivial effort, but
          should enable more aggressive software development, because the
          validation can be rerun to check for mistakes than invalidate the validation.}

		\item{{\bf Operation on opportunistic resources quasi-continuously:}  If much
        of the automation tasks are obtained we can operate the local
        resources throughout the year automatically.  This would allow us to
        produce more images with more time to improve the code.}
	
\end{itemize}
