\chapter{Telescope \& Camera}

The telescope and camera model consists of a series of optical surfaces that
define volumes of glass, silicon, and air.  The raytrace follows the photons
from the top of the telescope completely to the detector.  We first discuss
how the optical elements surfaces are defined and oriented, then discuss the
possible photon interactions with optical surfaces, and finally describe the
physics of photon (and electron) propagation in the volume between the surfaces.

\section{Surface \& Bulk Geometry}

Below we describe the geometry and shape of the surfaces in the telescope and
camera, as well as how the photons bounce between surfaces.

\subsection{Ray Intercept Calculation}

An essential calculation is to find the location of each photon hit on a given
surface.  Consider a photon at position $(x,y,z)$ with a unit vector
trajectory of $(t_x,t_y,t_z)$.  In order to find the intersection of that ray
with a surface with height, $z=f(x,y)$,
we move the ray a scalar distance, $l$, and minimize, $\delta$

$$\delta = \vline z+t_z l - f(x+t_x l, y+t_y l) \vline$$

\noindent
This equation can be solved exactly ($\delta=0$) for quadratic surfaces, so we
first approximate $f(x,y)$ with its parabolic form, and solve the equation for
$l=l_0$.   Then we adjust $l$ near the value of $l_0$ using
a golden bisection algorithm, and converge on the exact numerical answer.  In
practice, the function, $f$, for various optical surfaces is saved in memory
and interpolated between grid points, which makes the computation extremely
efficient and we set the tolerance to 0.01 microns.  The mathematical efficiency of
this part of the code has been studied in great detail.  Following, we discuss
the optical elements that make up the current model of the telescope and camera.

\subsection{Optical Elements}

\noindent
{\it Reference:  \cite{collection2097}}
\vspace{\baselineskip}

The basic optical design is described by a set of aspheres, using the standard
asphere equation shown below.  This is used to calculate the relative height
of the optic as a function of radius between the inner and outer radius of the optic.
  The parameters listed below are input to the raytrace, and both
the surface height as a function of radius and well as its derivative is pre-calculated and stored in a
table for a fine radial grid.

$$z(r) = \frac{r^2}{R \left( 1 + \sqrt{1-(1+\kappa)\frac{r^2}{R^2}} \right)} +
  \alpha_3 r^3 + \alpha_4 r^4 + \alpha_5 r^5 +\alpha_6 r^6 +\alpha_7 r^7
  +\alpha_8 r^8 +\alpha_9 r^9 +\alpha_{10} r^{10}$$

\noindent
There is a different optical configuration when each of the 6 different
filters are used.  In the tables below, the
higher order aspheric coefficient are listed so that the polynomial term will
have unit of meters, whereas the other
parameters are given in mm.  The sign convention for the radius of curvature
is opposite the ZEMAX convention.

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
Name & Type & $R$ & $\Delta$z & Outer & Inner & $\kappa$ & $\alpha_3$ & $\alpha_4$ & $\alpha_5$  &
$\alpha_6$  & $\alpha_7$  & $\alpha_8$ & $\alpha_9$ & $\alpha_{10}$ & Coating & Medium \\ 
  & & & & Rad & Rad & & & & & & & & & & & \\ \hline \hline
M1 & mirror & 19835 & 0 & 4180 & 2558 & -1.215 & 0 & 0 & 0 & 1.381e-27 & 0 & 0 & 0 & 0 & mirror & vacuum \\ \hline
M2 & mirror & 6788 & 6156.2 & 1710 & 900 & -0.222 & 0 & 0 & 0 &
-1.274e-23 & 0 & -9.68e-31 & 0 & 0 & mirror & vacuum \\ \hline
M3 & mirror & 8344.5 & -6390 & 2508 & 550 & 0.155 & 0 & 0 & 0 &
-4.5e-25 & 0 & -8.15e-33 & 0 & 0 & mirror & vacuum \\ \hline
none & none & 0 & 3630.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 &
0 & 0 & 0 & none & vacuum \\ \hline
L1 & lens & 2824 & 3.568418 & 775 & 0 & 0 & 0 & 0 & 0 & 0 &
0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L1E & lens & 5021 & 82.23 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
L2 & lens & 0 & 412.64202 & 551 & 0 & 0 & 0 & 0 & 0 & 0 & 0
& 0 & 0 & 0 & lens A/R & glass \\ \hline
L2E & lens & 2529 & 30 & 551 & 0 & -1.57 & 0 & 0 & 0 & 1.656e-21
& 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
F & filter & 5632 & 349.58 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0
& 0 & 0 & 0 & filter 0 & glass \\ \hline
FE & filter & 5530 & 26.60 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0
& 0 & 0 & 0 & none & vacuum \\ \hline
L3 & lens & 3169 & 42.40 & 361 & 0 & -0.962 & 0 & 0 & 0 & 0 &
0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L3E & lens & -13360 & 60 & 361 & 0 & 0 & 0 & 0 & 0 & 0 & 0
& 0 & 0 & 0 & lens A/R & vacuum \\ \hline
D & det & 0 & 28.5 & 400 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 &
0 & 0 & det A/R & silicon \\ \hline
\end{tabular}
\end{center}
}
\caption{The aspheric coefficient and geometry of the optical elements for the u band configuration.}
\end{table}


\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
Name & Type & $R$ & $\Delta$z & Outer & Inner & $\kappa$ & $\alpha_3$ & $\alpha_4$ & $\alpha_5$  &
$\alpha_6$  & $\alpha_7$  & $\alpha_8$ & $\alpha_9$ & $\alpha_{10}$ & Coating & Medium \\ 
  & & & & Rad & Rad & & & & & & & & & & & \\ \hline \hline
M1 & mirror & 19835 & 0 & 4180 & 2558 & -1.215 & 0 & 0 & 0 & 1.381e-27 & 0 & 0 & 0 & 0 & mirror & vacuum \\ \hline
M2 & mirror & 6788 & 6156.2 & 1710 & 900 & -0.222 & 0 & 0 & 0 & -1.274e-23 & 0 & -9.68e-31 & 0 & 0 & mirror & vacuum \\ \hline
M3 & mirror & 8344.5 & -6390 & 2508 & 550 & 0.155 & 0 & 0 & 0 & -4.5e-25 & 0 & -8.15e-33 & 0 & 0 & mirror & vacuum \\ \hline
none & none & 0 & 3630.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L1 & lens & 2824 & 1.916631 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L1E & lens & 5021 & 82.23 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
L2 & lens & 0 & 412.64202 & 551 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L2E & lens & 2529 & 30 & 551 & 0 & -1.57 & 0 & 0 & 0 & 1.656e-21 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
F & filter & 5632 & 349.58 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & filter 1 & glass \\ \hline
FE & filter & 5576 & 21.50 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L3 & lens & 3169 & 47.50 & 361 & 0 & -0.962 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L3E & lens & -13360 & 60 & 361 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
D & det & 0 & 28.5 & 400 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & det A/R & silicon \\ \hline
\end{tabular}
\end{center}
}
\caption{The aspheric coefficient and geometry of the optical elements for the g band configuration.}
\end{table}

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
Name & Type & $R$ & $\Delta$z & Outer & Inner & $\kappa$ & $\alpha_3$ & $\alpha_4$ & $\alpha_5$  &
$\alpha_6$  & $\alpha_7$  & $\alpha_8$ & $\alpha_9$ & $\alpha_{10}$ & Coating & Medium \\ 
  & & & & Rad & Rad & & & & & & & & & & & \\ \hline \hline
M1 & mirror & 19835 & 0 & 4180 & 2558 & -1.215 & 0 & 0 & 0 & 1.381e-27 & 0 & 0 & 0 & 0 & mirror & vacuum \\ \hline
M2 & mirror & 6788 & 6156.2 & 1710 & 900 & -0.222 & 0 & 0 & 0 & -1.274e-23 & 0 & -9.68e-31 & 0 & 0 & mirror & vacuum \\ \hline
M3 & mirror & 8344.5 & -6390 & 2508 & 550 & 0.155 & 0 & 0 & 0 & -4.5e-25 & 0 & -8.15e-33 & 0 & 0 & mirror & vacuum \\ \hline
none & none & 0 & 3630.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L1 & lens & 2824 & 0.772588 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L1E & lens & 5021 & 82.23 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
L2 & lens & 0 & 412.64202 & 551 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L2E & lens & 2529 & 30 & 551 & 0 & -1.57 & 0 & 0 & 0 & 1.656e-21 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
F & filter & 5632 & 349.58 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & filter 2 & glass \\ \hline
FE & filter & 5606 & 17.90 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L3 & lens & 3169 & 51.10 & 361 & 0 & -0.962 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L3E & lens & -13360 & 60 & 361 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
D & det & 0 & 28.5 & 400 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & det A/R & silicon \\ \hline
\end{tabular}
\end{center}
}
\caption{The aspheric coefficient and geometry of the optical elements for the r band configuration.}
\end{table}

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
Name & Type & $R$ & $\Delta$z & Outer & Inner & $\kappa$ & $\alpha_3$ & $\alpha_4$ & $\alpha_5$  &
$\alpha_6$  & $\alpha_7$  & $\alpha_8$ & $\alpha_9$ & $\alpha_{10}$ & Coating & Medium \\ 
  & & & & Rad & Rad & & & & & & & & & & & \\ \hline \hline
M1 & mirror & 19835 & 0 & 4180 & 2558 & -1.215 & 0 & 0 & 0 & 1.381e-27 & 0 & 0 & 0 & 0 & mirror & vacuum \\ \hline
M2 & mirror & 6788 & 6156.2 & 1710 & 900 & -0.222 & 0 & 0 & 0 & -1.274e-23 & 0 & -9.68e-31 & 0 & 0 & mirror & vacuum \\ \hline
M3 & mirror & 8344.5 & -6390 & 2508 & 550 & 0.155 & 0 & 0 & 0 & -4.5e-25 & 0 & -8.15e-33 & 0 & 0 & mirror & vacuum \\ \hline
none & none & 0 & 3630.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L1 & lens & 2824 & 082134 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L1E & lens & 5021 & 82.23 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
L2 & lens & 0 & 412.64202 & 551 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L2E & lens & 2529 & 30 & 551 & 0 & -1.57 & 0 & 0 & 0 & 1.656e-21 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
F & filter & 5632 & 349.58 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & filter 3 & glass \\ \hline
FE & filter & 5623 & 15.70 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L3 & lens & 3169 & 53.30 & 361 & 0 & -0.962 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L3E & lens & -13360 & 60 & 361 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
D & det & 0 & 28.5 & 400 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & det A/R & silicon \\ \hline
\end{tabular}
\end{center}
}
\caption{The aspheric coefficient and geometry of the optical elements for the i band configuration.}
\end{table}



\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
Name & Type & $R$ & $\Delta$z & Outer & Inner & $\kappa$ & $\alpha_3$ & $\alpha_4$ & $\alpha_5$  &
$\alpha_6$  & $\alpha_7$  & $\alpha_8$ & $\alpha_9$ & $\alpha_{10}$ & Coating & Medium \\ 
  & & & & Rad & Rad & & & & & & & & & & & \\ \hline \hline
M1 & mirror & 19835 & 0 & 4180 & 2558 & -1.215 & 0 & 0 & 0 & 1.381e-27 & 0 & 0 & 0 & 0 & mirror & vacuum \\ \hline
M2 & mirror & 6788 & 6156.2 & 1710 & 900 & -0.222 & 0 & 0 & 0 & -1.274e-23 & 0 & -9.68e-31 & 0 & 0 & mirror & vacuum \\ \hline
M3 & mirror & 8344.5 & -6390 & 2508 & 550 & 0.155 & 0 & 0 & 0 & -4.5e-25 & 0 & -8.15e-33 & 0 & 0 & mirror & vacuum \\ \hline
none & none & 0 & 3630.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L1 & lens & 2824 & -0.322542 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L1E & lens & 5021 & 82.23 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
L2 & lens & 0 & 412.64202 & 551 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L2E & lens & 2529 & 30 & 551 & 0 & -1.57 & 0 & 0 & 0 & 1.656e-21 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
F & filter & 5632 & 349.58 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & filter 4 & glass \\ \hline
FE & filter & 5632 & 14.40 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L3 & lens & 3169 & 54.60 & 361 & 0 & -0.962 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L3E & lens & -13360 & 60 & 361 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
D & det & 0 & 28.5 & 400 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & det A/R & silicon \\ \hline
\end{tabular}
\end{center}
}
\caption{The aspheric coefficient and geometry of the optical elements for the z band configuration.}
\end{table}

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
Name & Type & $R$ & $\Delta$z & Outer & Inner & $\kappa$ & $\alpha_3$ & $\alpha_4$ & $\alpha_5$  &
$\alpha_6$  & $\alpha_7$  & $\alpha_8$ & $\alpha_9$ & $\alpha_{10}$ & Coating & Medium \\ 
  & & & & Rad & Rad & & & & & & & & & & & \\ \hline \hline
M1 & mirror & 19835 & 0 & 4180 & 2558 & -1.215 & 0 & 0 & 0 & 1.381e-27 & 0 & 0 & 0 & 0 & mirror & vacuum \\ \hline
M2 & mirror & 6788 & 6156.2 & 1710 & 900 & -0.222 & 0 & 0 & 0 & -1.274e-23 & 0 & -9.68e-31 & 0 & 0 & mirror & vacuum \\ \hline
M3 & mirror & 8344.5 & -6390 & 2508 & 550 & 0.155 & 0 & 0 & 0 & -4.5e-25 & 0 & -8.15e-33 & 0 & 0 & mirror & vacuum \\ \hline
none & none & 0 & 3630.5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L1 & lens & 2824 & -0.571889 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L1E & lens & 5021 & 82.23 & 775 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
L2 & lens & 0 & 412.64202 & 551 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L2E & lens & 2529 & 30 & 551 & 0 & -1.57 & 0 & 0 & 0 & 1.656e-21 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
F & filter & 5632 & 349.58 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & filter 5 & glass \\ \hline
FE & filter & 5640 & 13.60 & 378 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & none & vacuum \\ \hline
L3 & lens & 3169 & 55.40 & 361 & 0 & -0.962 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & glass \\ \hline
L3E & lens & -13360 & 60 & 361 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & lens A/R & vacuum \\ \hline
D & det & 0 & 28.5 & 400 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & det A/R & silicon \\ \hline
\end{tabular}
\end{center}
}
\caption{The aspheric coefficient and geometry of the optical elements for the y band configuration.}
\end{table}


\subsection{Baffles}

\noindent
{\it Reference:  \cite{collection2097}}
\vspace{0.5\baselineskip}

The rays start begin the surface of the primary mirror as we describe in
Chapter 3 as we sample the geometry pupil plane.  In the current optical
design (v3.3), however, the baffle locations would only prohibit rays from
entering the optical path from other off-axis angles.  Hence, our current
sampling of the pupil plane already eliminates any rays that the real baffle
design would eliminate from sources in the field of view.  However, we need to study the highly off-axis rays
and the other support structure that would ultimately affect the background
and possibly result in structured straylight.

\subsection{Spider}


\noindent
{\it Reference:  \cite{collection2097}}
\vspace{0.5\baselineskip}

Below are the parameters describing the spider model.  The spider structure
itself is more complicated than our model, but this should serve as a good approximation.
We model the diffraction as two layers of spiders at the two locations
and at each location we have a spider offset at two different locations. 
The structure is considerably more complicated but this should get the average
diffraction shadowing correct.   We also model the diffraction of the
innermost baffle.  There are two ways the spider structure affects the rays in
the raytrace.  First, rays are eliminated that intersect the spider structure,
or are outside of the spider design.  Second, the spider structure induces
diffraction, which we model using a full 3-D Monte Carlo diffraction
calculation (described in a later section).  We have also implemented
the effective rotation of the spider relative to the camera that occurs during
the exposure.





\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|r|r|r|r|}
\hline
Type & Height & Width & X Center & Y Center \\ \hline \hline
Outer Ring & 8577 & 4419.6 & 0.0 & 0.0 \\ \hline
Cross & 8577 & 25.4 & 431.8 & 431.8 \\ \hline
Cross & 8577 & 25.4 & -431.8 & -431.8 \\ \hline
Cross & 7211.27 & 25.4 & 431.8 & 431.8 \\ \hline 
Cross & 7211.27 & 25.4 & -431.8 & -431.8  \\ \hline
\end{tabular}
\end{center}
}
\caption{The geometric parameters of the spider support structure.}
\end{table}

\subsection{Focal Plane Layout}

\noindent
{\it Reference: \cite{document7822}}
\vspace{0.5\baselineskip}

Below is the nominal focal plane layout.  The main effect of the focal plane
layout is to determine if the rays intercepted a piece of active silicon.
We have the flexibility to specify
arbitrary centers and numbers of pixels for each sensor (either amplifier or
chip or arbitrary size).  This is specified as a chipID, center in microns,
pixel size, number of pixels, and the sub-amplifier region.
 We have a focal plane map where we
assumed uniform pixels and a specified number of  pixels in each
direction for each chip with 16 amplifier regions.
 There are no gaps between amplifiers. This layout is then modified by the
 focal plane perturbation parameters described later.  The surface heights of these chips
 from a perfectly flat layout is
 described later.  The chip locations are plotted below for the
STA model.

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|r|r|r|r|}
\hline
Gap Description &  e2v  & STA  \\ \hline
Chip Gap Parallel (mm) & 2.21 & 2.25 \\ 
Chip Gap Serial (mm) &  1.29 & 1.53 \\ 
Raft Gap Parallel (mm) & 2.46 & 2.50 \\ 
Raft Gap Serial (mm)  & 1.54 & 1.78 \\ 
Pixels Parallel  & 2002 & 2000 \\
Pixels Serial &  512 & 509 \\
Pixel Size (microns) & 10 & 10 \\
\hline
\end{tabular}
\end{center}
}
\caption{Parameters specifying the nominal focal plane layout.}
\end{table}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{focalplanemap.ps}
\end{center}
\caption{The map of the chip geometry of focal plane, and amplifier
  boundaries. The circle shows the full 2.1 degree circle, where an instance
  catalog is normally defined.}
\end{figure}

\subsection{Perturbations on the Nominal Design}

\noindent
{\it Reference: \cite{claver}; \cite{todd}; \cite{meert}; \cite{lupu}}
\vspace{0.5\baselineskip}

The previous sections specified the nominal geometry of the optical elements.
The positions of these elements, however, will not
be perfect, and plays a critical role on the image quality.  We have
implemented five different kinds of perturbations on the optical elements:
body-centered motions of the optical elements, surface perturbations of the
optical elements described through Zernike polynomials, displacements and
rotations of the chips in the focal plane, surface distortion of the CCD chip
surface, and tracking errors of the entire system.  In some cases, the
parameterizations are redundant with each other.  In this section, we describe
the first two kinds of perturbations, and describe the other three in the
following sections.

Body-centered motions are accomplished by considering the 6 degrees of freedom
of each optical elements (3 rotations and 3 displacements).  We have
implemented this in the most efficient way by performing a set of
displacements and Euler rotations on the {\it photon itself} prior to its
intersection with the surface.  This makes the calculation of the intercept
efficient, because we calculate it in the geometric frame of the optic.  The
Euler transformation are saved in 3x3 numerical table matrices that are pre-calculated at the
start of the simulation for every optic.

We have also implemented an algorithm a surface deformation on every mirror,
lens, and detector surface by having a function describe the non-ideal
perturbed surface.  We use Zernike polynomials, the orthogonal set of
polynomials for a cylindrical geometry, where the surface height perturbations is
represented by 

$$ f(x,y) = z_{\mbox asphere} (r) + \sum_i a_i z_i(r,\theta) $$

\noindent
where the first term uses the asphere formula described previously, and the
second term describes the Zernike polynomials ($z_i$) and their coefficients
($a_i$).  We have implemented the first 22 terms (up to 5th order) for every
mirror, lens, and detector surface.  The zernikes are stored in numerical
tables as a function of the polar variables for efficient computation.

The level of perturbation for every optic is ultimately set by the material physics of
each optic as well as the effectiveness of the control system, and will vary
as a function of time.  Additionally, there are a large number of parameters
(22+6 parameters $\times$ 12 optics = 336 ).  However, several simplications
and intuitive guesses for the level of perturbations can be made using the experience of the telescope and
camera team.  

The overall level of perturbations will be set by the current conditions at
the site.  Most likely the mechanical and thermal stresses will depend on the wind shake of the telescope, temperature variation
within the dome, gravitational stress which depends on the telescope
elevation, pressure-induced misalignments due to the vacuum/air interfaces,
and fabrication, support structures, or actuation errors.  Furthermore, the
control system is likely to behave more poorly when atmospheric seeing is
higher, as the active optics system will attempt to correct some of the
perturbations by sensing the misaligments in the wavefront images.  We do not have a complete model for the
perturbing physics and the effectiveness for response of the control system.  Currently, and we scale the overall complete set of parameters so that the
perturbations meet the engineering requirements for the total perturbation
budget and scale in proportion to the seeing zenith dependence,
 
$$ \mbox{Non-atmospheric~PSF~size} \sim { \left( \sec \left( {\mbox{zenith}} \right)
  \right)}^{\frac{3}{5}}$$

\noindent
In this way, our level of optical perturbations is set to the nominal
expectation and also scales with the elevation of the observation.  Some
additional studies could be performed to increase the complexity of this
scaling, and make it depend on other parameters (e.g. seeing, elevation,
etc.).  The perturbations are only one part of the non-atmospheric PSF, so we
simulate the complete PSF and scale the perturbations (see documentation by
N. Todd and validation task 2B)

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=1.5in,angle=90]{wavefront1.ps}
\includegraphics[width=1.5in,angle=90]{wavefront2.ps}
\end{center}
\caption{The resulting wavefront images in the corner raft when various
  perturbations are applied.  The left plot shows the body misalignments of
  each optic, and the right plot shows perturbations places on the three
  mirrors and the detector surface.}
\end{figure}

We set the perturbations only on the possible parameters that are degrees of
freedom of the active optics system.  The assumption is that non-controlled degrees
of freedom will be sufficiently well-designed as to not affect the PSF size
significantly, compared to the degrees of freedom that are deliberately moved
during telescope operation.  This is not entirely correct.  Furthermore, we assume the parameters are uncorrelated (except
when the optics are fused each other), an assumption that may not be fully
justified.  We copy the parameters of M1 to M3, since those optics are fused.
We also couple the camera lens body parameters, since the camera is controlled
together.  We ignore the first four zenikes polynomials, since the linear
terms are redundant with the body motions.  We currently set the surface
perturbations on the lenses to 0.  The detector perturbations are set by a
separate mechanism describe in another section.  The perturbations are either
drawn from a gaussian distribution or uniform distribution, and then possibly
scaled by our SRD function above.  The complete set of perturbed parameters
are given in the table below.  The relative normalization of each parameter is
determined by looking at the relative change in the shape of a wavefront image
for each parameters (described in detail by N. Todd documentation).  The
previous figures demonstrates examples of the wavefront images.  Currently
the perturbations are assumed to be independent for every visit.  Normally, we
are not simulating adjacent visits but this may change in the future.  In
summary, there are approximations to:  1) the degree of freedom chosen to have
perturbations, 2) the time-decoherrence of the perturbations, and 3) the
correlations between the perturbations that will have to be revisited in
future versions.

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|l|r|r|r|r|l|}
\hline
Name & Degree  & $\sigma$ or & $\mu$ or & Type & Multiplied & Optics \\ 
   & of Freedom & low value & high value &  & by Scale? &   \\\hline \hline
M13 & phi & 0 & 6.28 & uniform & no & M1,M3 \\ \hline 
M13 & psi & 0 & 6.28 & uniform & no & M1,M3 \\ \hline 
M13 & theta & 4.94e-7 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & x & 2.28e-3 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & y & 2.28e-3 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & z & 2.28e-3 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 4 & 5.16e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 5 & 5.16e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 6 & 5.16e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 7 & 5.16e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 8 & 5.16e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 9 & 5.16e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 10 & 2.356e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 11 & 2.356e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 12 & 2.356e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 13 & 2.356e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 14 & 2.356e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 15 & 1.59e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 16 & 1.59e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 17 & 1.59e-5 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 18 & 9.88e-6 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 19 & 9.88e-6 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 20 & 9.88e-6 & 0 & gaussian & yes & M1,M3 \\ \hline 
M13 & Zernike 21 & 9.88e-6 & 0 & gaussian & yes & M1,M3 \\ \hline 
M2 & phi & 0 & 6.28 & uniform & no & M2 \\ \hline 
M2 & psi & 0 & 6.28 & uniform & no & M2 \\ \hline 
M2 & theta & 4.94e-7 & 0 & gaussian & yes & M2 \\ \hline 
M2 & x & 2.28e-3 & 0 & gaussian & yes & M2 \\ \hline 
M2 & y & 2.28e-3 & 0 & gaussian & yes & M2 \\ \hline 
M2 & z & 2.28e-3 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 4 & 8.36e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 5 & 8.36e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 6 & 8.36e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 7 & 8.36e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 8 & 8.36e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 9 & 8.36e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 10 & 4.332e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 11 & 4.332e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 12 & 4.332e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 13 & 4.332e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 14 & 4.332e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 15 & 4.332e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 16 & 2.8e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 17 & 2.8e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 18 & 2.8e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 19 & 2e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 20 & 2e-5 & 0 & gaussian & yes & M2 \\ \hline 
M2 & Zernike 21 & 2e-5 & 0 & gaussian & yes & M2 \\ \hline 
camera & phi & 0 & 6.28 & uniform & no & L1,L1E,L2,L2E,F,FE,L3,L3E \\ \hline 
camera & psi & 0 & 6.28 & uniform & no & L1,L1E,L2,L2E,F,FE,L3,L3E \\ \hline 
camera & theta & 3.34e-5 & 0 & gaussian & yes & L1,L1E,L2,L2E,F,FE,L3,L3E \\ \hline 
camera & x & 6.8e-3 & 0 & gaussian & yes & L1,L1E,L2,L2E,F,FE,L3,L3E \\ \hline 
camera & y & 6.8e-3 & 0 & gaussian & yes & L1,L1E,L2,L2E,F,FE,L3,L3E \\ \hline 
camera & z & 6.8e-3 & 0 & gaussian & yes & L1,L1E,L2,L2E,F,FE,L3,L3E \\ \hline 
\end{tabular}
\end{center}
}
\caption{Optical perturbation parameter tolerances and how they are correlated with one another.}
\end{table}




\subsection{Detector Misalignments}

\noindent
{\it Reference: \cite{document7822}}
\vspace{0.5\baselineskip}

The decenter of each CCD as well as an overall rotation is set by the focal
plane data of Rasmussen in 7822 \& 7821.  Typically, the displacements are
around 40 $\mu m$ and the rotations are around 1 arcminute.  These detector
misalignments are used to infer the location of the pixel grid in the
raytrace, and are also calculated by moving the photon to the local reference
frame of the relevant detector.  These displacements are fixed for all of the
simulations and are not varied for different exposures nor are scaled with
the scaling function.


\subsection{Detector Surfaces}

\noindent
{\it Reference: \cite{document7822}}
\vspace{0.5\baselineskip}

Each detector surfaces has a distortion pattern as given by the focal plane
data of Rasmussen in 7822 \& 7821.  The local surface height also includes a
tilt as expressed through a Zernike expansion, which predicts a relative chip
height for every pixel and is stored in a table.  The surface height
variations are typically around 5 $\mu m$.  The detector surface pattern
is fixed for all the simulations and are not varied for the different
exposures nor are scaled with the scaling function. 

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{chipheight.ps}
\end{center}
\caption{An example of the height variations on an individual CCD.}
\end{figure}


\subsection{Tracking}

\noindent
{\it Reference: \cite{claver2}; \cite{warner}}
\vspace{0.5\baselineskip}

The entire telescope and camera system is essentially perturbed by a tracking
model.  The model simply perturbs the position of the photons in the reference
frame of the camera and telescope, and represents the residual tracking
perturbations that might be expected after a successful tracking system
operated.  We have implemented a gaussian random walk model that varies
throughout the exposure pair.  Every 0.1 seconds, a random walk step is taken
in both elevation, azimuth, and rotation of the camera.  The mean step is
calculated so that the {\it final} RMS size of the jitter after 15 seconds is
given by the table below.  Thus, the temporal spectrum is purely white up to
0.1 seconds.  Between every 0.1 seconds, the jitter is interpolated.

\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Parameter & Value \\ \hline \hline
Rotation Rate & Varies \\ \hline
RMS Elevation Tracking Jitter & 0.02 arcseconds \\ \hline
RMS Azimuth Tracking Jitter & 0.02 arcseconds \\ \hline
RMS Rotation Tracking Jitter & 1 arcseconds \\ \hline 
Jitter Time & 0.1 second \\ \hline 
\end{tabular}
\end{center}
\caption{Tracking model parameters.}
\end{table}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{tracking.ps}
\end{center}
\caption{An example of the random walk of the tracking model, which has a
  characteristic time scale of 0.1 second.  Photons are shifted in angle by a
  multiple of this sort of tracking jitter.}
\end{figure}

\section{Interactions with Surfaces and Media}

\subsection{Transmission and Reflection}

Most of the optical elements have a coating that may affect the photon.  The
different types are listed in Table 5.1-5.6, and are described as either a
reflection probability as a function of wavelength or a transmission
probability as a function of wavelength.  The transmission probability is
always 1 minus the reflection probability.  When the photon reaches a coating,
we use its wavelength to decide whether it is reflected or transmitted.  In
the case of a lens, filter, or detector if it is reflected backwards, it is considered
stray light and could be either destroyed or continued to be simulated when the
ghost option is used.  Photons that are reflected have their direction changed
relative to the normal of that surface by the reflected angle equal to the
incident angle.

With the anti-reflective coatings and filter coatings for LSST, they will be
achieved by depositing a multi-layer coating.  With a multi-layer, the
reflection and transmission probabilities are not only a function of
wavelength but depend on the angle, that can only be calculated properly
having a complete layering design and performing a full interference
calculation.  In the absence of this design, we assume that the transmission
function behaves as the nominal transmission curve at the average incidence angle
($\theta_0 = 19.94$ degrees).  When the photon with wavelength, $\lambda$, hits a
multi-layer at a different angle, $\theta$, we use a wavelength
$\lambda^{\prime}=\frac{\cos{ \frac{\arccos{ \theta}}{n_m}
}}{\cos{\frac{\arccos{ \theta_0}}{n_m} }}$.  Here $n_m$ is the index of the
refraction of the multi-layer, which we set to be 2. This slightly shifts the
transmission curve depending on the wavelength, but is not particularly significant
unless $n_m$ is close to 1.

With reflection and transmission, we have implemented a rather important
optimization of the raytrace process we call dynamic transmission.  Because a
large number of photons get removed because of the process of transmission, it
is not optimal to continue to trace photons through the entire simulation that
begin with a wavelength that makes it likely to get destroyed.  This is
obviously true for photons with wavelength far outside the characteristic
filter transmission curve.  Therefore, at the beginning of the simulation we
record the probability, $p$, that photons make it through each optic.  Later photons
can then be removed at the start of the simulation at slightly lower
probability (in practice, 1-($p$ + 1\%) ) than the actual running set of probabilities.
In this way, the simulation quickly learns that photons of certain wavelength
are unlikely to make it to detection.  As the algorithm optimizes, photons that
actually reach a given optic have the random number recalled from before, and
make it through the optic with much higher probability.  In this way, the
filter leaks, for instance, can still be simulated without wasting significant
computation time.

\subsection{Coatings}

The coatings for each of the optics is described below.  The appropriate
coating for each optical surface is listed in Table 5.1-5.6.
\subsubsection{Mirror Reflectivity}

{\it Reference:  \cite{jones}}
\vspace{0.5\baselineskip}

The reflectivity for the aluminized coatings on the mirrors is given by the
wavelength-dependent function shown in the Figure below.  This curve is
identical to the Document-1777 data.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{mirror.ps}
\end{center}
\caption{The mirror reflectivity as a function of wavelength.}
\end{figure}


\subsubsection{Lens A/R Coating}

\noindent
{\it Reference:  \cite{jones}}
\vspace{0.5\baselineskip}

The lens anti-reflective coatings are shown in the wavelength-dependent
function shown below.  This coating is place on all the lens surfaces as
listed in Table 5.1-5.6.  The curve is computed by calculating the square root
of the Document-1777 data, since we place the curve on all pairs of surfaces.
This distinction is important for accurate ghost simulations.  We use the
multi-layer physics formula described in the previous section.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{lens.ps}
\end{center}
\caption{The lens anti-reflective coating transmission probability as a
  function of wavelength.}
\end{figure}


\subsubsection{Filter Transmission}

\noindent
{\it Reference:  \cite{jones}}
\vspace{0.5\baselineskip}

The filter multi-layer coatings transmission curves are shown in the wavelength-dependent
functions plotted below.   The curve is identical to the the Document-1777 data.
We currently place this coating only on the front surface of the filter (and
no coating on the back surface), which may or may not be appropriate with the
final filter design.  This will affect the ghost simulations.  We use the
multi-layer physics described in the previous section.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{filter.ps}
\end{center}
\caption{The filter transmission probability curve as a function of
  wavelength.  The filters are from left to right: u,g,r,i,z,y.}
\end{figure}



\subsubsection{Detector A/R}

\noindent
{\it Reference:  \cite{jones}}
\vspace{0.5\baselineskip}

The detector A/R coating transmission curve is shown in the curve plotted
below.  The curve is calculated by first measuring the photon conversion
efficiency through the silicon layer and then divided that by the QE curve in
document-1777.  Since the transmission efficiency cannot be greater than 1,
the implied QE of the photon simulator does not agree perfectly with
document-1777 at long wavelength.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{detectorar.ps}
\end{center}
\caption{The anti-reflective and photo-absorption transmission probability
  curve as a function of wavelength on the front surface of the CCD.}
\end{figure}


\subsection{Large Angle Scattering}

\noindent
{\it Reference:  \cite{grace2}}
\vspace{0.5\baselineskip}

To represent the incoherent scattering that occurs from micro-roughness on the
mirror surfaces, we have a simple empirical model for large angle scattering.
The micro-roughness of mirrors (at the nm level) primarily causes photons to
very large angle (few arcminutes).  At the current time, we have not
implemented a physical model for this, but instead studied the large angle
light from stars from SDSS and Gemini.  We use a model that empirically fit the Gemini data
(which was a smaller amount of scattering) that followed a radial
probability of

$$ \frac{1}{1+\left( \frac{r}{1^{\circ}} \right)^{3.5}} $$

The fraction of light in this diffuse halo compared to the core is 13.5\%.
Therefore, at the start of the telescope simulation the photon has a 13.5\%
probability of simply scattered by the angle implied by the above formula.

\subsection{Refraction}

There are essentially three kinds of material in the bulk volume of the
telescope simulation:  glass, silicon, and air.  These get defined by the
optical surfaces in Table 5.1-5.6.  When a ray passes from one material to the
next, the path of the ray will get refracted.  We refract the ray by computing
the normal to the surface, and apply Snell's law using a three vector
formulation.  Following, we discusses the index of refraction of the different media.
\subsubsection{Glass}

\noindent
{\it Reference:  \cite{sellmeier}; \cite{schott}}
\vspace{0.5\baselineskip}

The glass in the lenses has an index of refraction as a function of wavelength as
shown below.  We use the Sellmeier equation where the index of refraction is
given by 

$$ n = \sqrt{ 1 + \frac{B_1 \lambda^2}{\lambda^2 - C_1} + \frac{B_2 \lambda^2
  }{\lambda^2-C_2} + \frac{B_3 \lambda^2}{\lambda^2 - C_3}}$$

\noindent
where the values for the fused silica constants are given by the table below.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{glass.ps}
\end{center}
\caption{The index of refraction of the glass in the lenses as a function of wavelength.}
\end{figure}


\begin{table}[ht!]
\begin{center}
\begin{tabular}{|l|l|}
\hline
Parameter & Value \\ \hline \hline
$B_1$ & 0.6961663 \\ \hline
$C_1$ & 0.00467914826 \\ \hline
$B_2$ & 0.4079426 \\ \hline 
$C_2$ & 0.0135120631 \\ \hline 
$B_3$ & 0.8974794 \\ \hline
$C_3$ & 97.9340025 \\ \hline
\end{tabular}
\end{center}
\caption{Glass coefficients for the index of refraction glass model.}
\end{table}

\subsubsection{Silicon}

\noindent
{\it Reference:  \cite{phillip1960}}
\vspace{0.5\baselineskip}

The index of refraction of Silicon as a function of wavelength is shown below.

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{nsilicon.ps}
\end{center}
\caption{The index of refraction of the silicon in the CCDs as a function of wavelength.}
\end{figure}

\subsubsection{Dome Air}

When the photon is in the air, we assume the index of refraction is 1 (a
perfect vacuum).  However, we perturb the angle of the photon by a gaussian
with with of 0.1 arcseconds before it reaches the primary mirror to represent
the refraction due to micro-turbulence inside the dome.  This induces a
perfectly isotropic PSF addition due to the dome seeing with no correlation
pattern (a model that may oversimplify the actual case).


\subsection{Diffractive Effects}

\noindent
{\it Reference:   \cite{freniere1999}}
\vspace{0.5\baselineskip}

Diffraction of light does not occur in the geometric optics approximation of
tracing rays.  However, we use a clever algorithm to mimic its effects.  
Freniere, Gregory, \& Hassler describe a numerical algorithm where the
shortest distance to edge of any optic ($d$) is recorded as the rays pass through
the normal raytracing process.  Then as the photons arrive on the detector
their position is shifted by a distance

$$ p_l \frac{\lambda}{4 \pi d}$$

where $p_l$ is the plate-scale of the telescope, and $\lambda$ is the
wavelength of the photon.  We made the algorithmic modification to shift the
photon in the direction to the nearest optic edge as well, and the method
remarkably reproduces both the Airy diffraction envelope as well as the correct
power as a function of angle in the diffraction spikes.  Notice, that most
photons will experience a small shift since $d$ is typically very large.  We
consider the surfaces described in the spider section along with the primary
mirror as possibly diffracting surfaces.

\subsection{Photoelectric Conversion in Silicon}

\noindent
{\it Reference:  \cite{rasmussen}; \cite{rajakan}}
\vspace{0.5\baselineskip}

Once the photon enters the silicon, it has a probability of undergoing
photoelectric conversion according to the mean free path of a photon in
Silicon.  Below the mean free path vs. wavelength is plotted as a function of
various temperatures (where we use the nominal CCD temperature at 173 K in
the simulations).  Thus, this curve implies an effective quantum efficiency at
long wavelength, since the long wavelength photons have a significant
probability of not converting at all after propagating through 100 microns of Silicon.

\begin{figure}[hbt!]
\begin{center}
\includegraphics[width=5.5in]{mfp.ps}
\end{center}
\caption{The mean free path of a photon in silicon as a function of
  wavelength for different temperatures.}
\end{figure}

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|r|}
\hline
Parameter & Value \\ \hline \hline
Silicon Thickness (microns) & 100 \\ \hline
CCD temperature (K) & 173 \\ \hline
\end{tabular}
\end{center}
}
\caption{CCD parameters affecting the photoelectric conversion model.}
\end{table}


\subsection{Electron Diffusion}

\noindent
{\it Reference:  \cite{rasmussen}}
\vspace{0.5\baselineskip}

After conversion, the electrons are drifted to the backside of the CCD
following Rasmussen's electron drift model.  An electric field profile
vs. height is calculated using a dopant model and applied bias voltage using
the parameters and formula listed below.

$$ E (z) = \frac{V}{t_{Si}} + \frac{q}{\epsilon_0 \epsilon_{Si}}
\int_{t_{Si}}^z dz n_d (z) $$

\noindent
where V is the overdepletion potential, $t_{Si}$ is the silicon thickness,
$\epsilon_{Si}$ is the permittivity in Silicon, and $n_d$ is the doping
density function which is given by

$$n_d(z) = n_{bulk} + n_b \times e^{-\frac{(t_{Si}-z)}{s_b}} + n_f \times e^{-\frac{z}{s_f}}$$

\noindent
Then the relevant electron transverse diffusion at each height is calculated
with gaussian diffusion width, $\sqrt{2 D t_c}$, where $D$ is the diffusion
coefficient, $D= \frac{\mu_q k T}{q}$, and the collection time is $t_c =
\int_{z_c}^{z} \frac{dz}{{\vline \mu_q E_z(z) \vline}}$.

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|r|}
\hline
Parameter & Value \\ \hline \hline
Bulk doping density & $10^{12}$ \\ \hline
Front side doping density &  0.0 \\ \hline
Back side doping density & 0.0 \\  \hline
Front side doping scale & 0.01 \\ \hline
Back side doping scale & 0.01 \\ \hline
Over depletion bias (volts) & -12 \\ \hline
Silicon Thickness (microns) & 100 \\ \hline
CCD temperature (K) & 173 \\ \hline
\end{tabular}
\end{center}
}
\caption{CCD parameters affecting the electron diffusion model.}
\end{table}

\subsection{Saturation \& Blooming}

After the electrons reach the backside of the CCD, the exact pixel is accurately
assigned to each electron.  Normally, electrons accumulate during the simulated exposure
without any further effect.  However, once the full well depth is reached
(100,000 electrons), no more electrons can accumulate in that particular
pixel.  At that point, the electrons are diffused to the closest pixel that is
not at full
well depth on that particular column.  The diffusion across columns is not allowed, and
the diffusion across the midpoint of the CCD is not allowed either.  Once the
entire column is at full well depth, the electron is destroyed.  This model
roughly reproduces the ideal process of saturation and blooming in real CCDs.  
In the future additional refinement may be done to account for a softer
variation in bleed trails, as well as any variation in the saturation between devices.

\begin{table}[ht!]
{\tiny
\begin{center}
\begin{tabular}{|l|r|}
\hline
Parameter & Value \\ \hline \hline
Full well depth & 100,000 electrons \\ \hline
\end{tabular}
\end{center}
}
\caption{The parameters affecting the saturation and blooming model.}
\end{table}


\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{saturate.ps}
\end{center}
\caption{Images of bright stars showing the bleed trail (left to right and top
  to bottom are magnitude 20, 18, 16, 14, 12, 10, 8, 6, 4 and 2 stars.}
\end{figure}

\section{Bright Object Optimizations}

Throughout most of the previous sections, we interchangeably talked about
photons as if they were identical to the simulated rays.  For the vast
majority of simulated sources, we simply make one photon represented by one
ray.  This then accurately gets the photon statistics correctly, and performs
the Monte Carlo integration of all the physical effects accurately.  For
particularly bright source (i.e. sources that saturate the pixels with more
photons than the full well-depth), we do not really require this accuracy.

To see why this is true, consider the photons in a bleed trail.   They will
gradually add up to the full well depth and produce rectangularly shaped trail
whether photons are simulated one at a time or 10,000 at a time.  Therefore,
we introduced the concept of increasing the photons represented by a single
ray.  However, there is great subtlety on how this is implemented, because
we need to not represent too many photons per ray on regions which are
unlikely to become saturated (e.g. in the diffraction spikes, ghosts, and
large angle scattering wing).

To perform this optimization, we calculate the fraction of rays that end up in
a saturated pixel from a particular source ($f_s$).  We then increase the
number of rays per source by a function of $f_s$.  In practice, we found that
the function $p = {\mbox min} \left( 1+s \frac{f}{1-f} , w \right) $ works well,
where $s \approx 10$ and $w$ is the full well depth.  Then, in order to
accurately render the photons outside of saturated pixels, we first determine the
radius of pixels where the source is becoming saturated, $r_s$.  Then we
enhance the probability of three events happening in the path of the photon by
a factor, $q$.  We repeat the calculations of large angle scattering $q$
times, and stop the repetition of the calculation if the photon scatter more than a distance
$r_s$.  Similarly, we repeat the calculation of the Monte Carlo diffraction
$q$ times, and also stop the calculation if the photon scatters more than a
distance, $r_s$.  Also, we repeat the calculation of reflection backwards for
photons that have already become stray-light to enhance the probability for
ghosts.  If any of these events occur, then we use $\frac{p}{q}$ photons per
ray, otherwise we use $p$ photons per ray.  Thus, the simulator simulates the
saturated core of the source at a faster speed than the outer regions, but
still preserves the correct probabilities of each.  The implementation details
can be subtle, but the optimization only affects photons from extremely bright
sources that have already saturated during the simulation.  This avoids
massive computation for a single 5th magnitude source.  We also use this
optimization for sources that produce many photons off the edge of the chip.

