\documentclass[12pt,twoside]{book}
\usepackage{graphicx,pxfonts,color}
\usepackage[cc]{titlepic}
\usepackage{natbib,appendix}
\graphicspath{{./figs/}{../val_doc/figs/}}

\textwidth= 468pt
\textheight= 648pt
\topmargin = -36pt
\oddsidemargin = 0pt
\evensidemargin = 0pt

%\def\baselinestretch{1.6}

\begin{document}

\title{{ Technical Description of the LSST Photon Simulator and Its Validation Tests}}
\author{ { John R. Peterson} {\small (Purdue)} \& { J. Garrett
    Jernigan} {\small (SSL-UCB/KIPAC-SLAC/LSSTC)} }

\date{Fall 2011 Release \\ November 29, 2011 \\ Review Version}

\titlepic{\includegraphics[width=5.5in]{gri.ps}}

\maketitle
\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{3}

\input{preface.tex}
\tableofcontents
\listoftables
\listoffigures

\part{Introduction to the Photon Simulator}

\input{chapter1.tex}
\input{chapter2.tex}

\part{Physics Description of the Simulator}

\input{chapter3.tex}
\input{chapter4.tex}
\input{chapter5.tex}
\input{chapter6.tex}
\input{chapter7.tex}


\part{Future Improvement Plan}

\input{chapter12.tex}
\input{chapter13.tex}


\appendix
%\addcontentsline{toc}{part}{Validation Tests and Additional Appendices}
%\part{Validation Tests of the Photon Simulator}
%\appendixpage

\part{Validation Tests of the Simulator}


\input{chapter8.tex}
\input{chapter9.tex}
\input{chapter10.tex}
\input{chapter11.tex}

\input{acknow.tex}
\input{biblio.tex}

\end{document}



