

\vspace*{2in}

\section*{Preface}


This work is a comprehensive and formal description of the photon
simulator and its formal validation tests.  It has been produced for the December 2011
validation review.  This document is divided into four parts:   I) an introduction to the photon
simulator, II) a description of the physics of the photons simulator, III) a future
improvement plan for the photon simulator, and IV) the
description and results of the formal validation tasks.   After the validation review, this
document will become a living document and will be revised and re-approved
coincident with image production runs.  The software development process results in
moving material from part III into part II, while updating the results in part IV.

In addition to this document, we also provide another document for the
  December 2011 review called {\it Results of the Validation of the LSST Photon
  Simulator}.  It also contains the same validation tasks and part
  of the same improvement plan.  It has additional informal validation tests, gives a more formal introduction to the validation approach, and
  discusses the general context of validation.
