

\section{\bf{Numerical Convergence}}

Figure {~\ref{screenconv}} shows a sequence of instantaneous density screens each $\sim 20 m$
on a side. The resolution of each screen is reduced by summing over squares of increasing size.
A 8m annular aperture is selects the central portion of each screen. The finest scale reachs
a 1 cm resolution. The coarse scale breaks the aperture into only a few regions.
The refractive approximation is use to compute the PSFs for each of these screens shown
in Figure {~\ref{frame7}}. Note that the images become less and less complex as the resolution
is decreased. Even so the PSFs are highly correlated.

Analysis of these simulated images is a test numberical convergence. The low pass filter at
10 cm ($r0 \over 2$) has been applied and is necessary to ensure convergence.
Figure {~\ref{e_conv}} shows execellent convergence of the calculation of the ellipticity and the
centroid as a function of the scale. The finer scale is at the right side of the figure.
The lower curves shows the centroid in the x and y directions. The upper curves shows the
two forms of the ellipticities. The higher curve is the ellipticity of without correcting for
a centriod shift. This form of the ellipcity is appropiate for longer exposures for which the
PSF is formed by a sum of a sequence of simulated images in which motion of the centriod
is not tracked. The second form of ellipticity first calculates the centriod and computes the
ellipticities relative to the computed centriod. The values of both types of ellipticity converge
nicely.  

\section{\bf{Multi-Scale Vector Screen Approximation}}

Figure {\ref{speckle}}

As a practical numerical approach we model each screen as a sum of three separate screens
each 1024 x 1024 in size. The fine screen has a spatial resolution of 1 cm. The medium screen
has a resolution of 10 cm. The coarse screen has a resolution of 1 m. The fine and medium
screens are toroidally repeated in 2D and thereby span the full 1 km size of the coarse screens
which is 1.024 km across with a resolution of 1 m.
The coarse screen is also toroidally repeated on scales larger than 1 km
so that the model is functional for high wind speeds.
Since we set the outer-outer scale to $\sim$0.5 km there is no power on scales larger than 1 km anyway.
The effects of turbulent power on such very large scales is diminished since the aperture of the telescope is $\sim$8 m.

The toroidal extension of the fine screen on a 10.24 m scale guarantees that at no time is there any
repetition of the turbulence pattern within the projected annular aperture of LSST.
The three screens for each layer are combined to form a single
effective density screen that covers the full dynamic range of 1 cm to 1 km. This approximation
means that three screens each of size 1024 x 1024 span the full range of a single screen
that would be 102400 cm x 102400 cm in size with a resolution of 1 cm.
Figure {~\ref{3screen}} shows the concept (not to scale).
All three screens for each layer move with the direction and magnitude of a common wind.
Each layer of the atmosphere has a different normalization of the structure function
and a unique wind.

We split the portion of the power spectrum between the three screens such that the effective
screen which is formed by the sum of all three screens with the full dynamic range from 1 cm to 1 km
The coarse and medium screens must be extended to the fine scale of 1 cm by a linear interpolation
formula. The fine and medium screens are torodially extended to cover the full 1 km.
The screens are filtered by a low pass filter that smooths the gradiant for scales smaller than
$r0 \over 2$ as required (see previous section on the analytic theory).
Once the summed screen is formed a linear numerical gradiant is computed which determines
the "kick vectors" that match the refractive approximation.

We never really need to compute the effective screen over the full dynamic range.
Since we compute simulated images one photon at a time we just need to locate where each
photon crosses the screens and compute the sum of the kick vectors for each screen (coarse, medium and fine).
For any given photon we only need to know the value of the "2D kick vector" at the point of contact
for each screen. The torodial extension of the medium and fine screens can be computed as needed
without ever building the full effective screen in memory.

The overall scale of the PSF is dominated by the coarse screen.
This outcome is expected given that the LSST aperture is $\sim$8 meters across and the coarse screen
has a resolution of 1 m. The coarse screen has enough degrees of freedom within the aperture
to capture the most important effects. However, the medium and fine screens do add to the
fidelity of the final PSF and change values of functions like ellipticity at the 0.001 level expected
from signal stars with one million photons. The overall required fidelity is lessened by the
fact that over a 15 s exposure many of these PSFs are averaged.
The extra computation for the fine and medium screens is modest given the improvement in fidelity.

Figure ~\ref{speckle} shows an example of the image of a star (top left) with the full screen,
the same star (top middle) with the fine screen removed, and finally the same star (top right) with only the coarse screen.
As expected the number and placement of the "speckles" is mostly set by the coarse screen with some shifts
in the pattern as the effects of the medium and fine screen are included.
The lower three images are computed for the same screens for a second nearby star
that shares a projective portion of the screen with the first star.
However the geometric path through the screens is shifted enough to change the speckle pattern for the second star.
Clearly the speckle pattern is highly correlated as expected from two stars separated by a small angle.
The simulation ensures that the full nonlinear PSF is computed for each instance in time during
a 15 s exposure for each separate point within the full field of view.
Overall the correlations in the spatial and temporal structure of the PSF are accurately represented
on both small and large angular scales.


%-------------------------------------------------------------------------------\section*{Screens} 

\section{Screen construction}
\label{sec:Screens}
A similar approach as been previously tested in 
%\citet{2007ApJ...662..744D}.
While in
%\citet{2007ApJ...662..744D}
they concluded that there are  
convergence issues in the approximation when the resolution of the phase screens are changed, 
we will show in \Sref{sec:Approx} a formalism to set the optimal resolution and compensate for 
the diffractive effects due to this approximation.

The second problem is achieved by breaking the power spectrum \Eref{eq:karman} down into 
three regimes and construct smaller screens with each segment of the power spectrum. We 
describe in \Sref{sec:Screens} how this is implemented and how a very large screen can be 
generated from the smaller ones while keeping all statistical properties equivalent to one large 
screen. Similar ideas to our implementations can also be found in
%\citet{1992WRM.....2..209L} 
and
%\citet{2008WRCM...18...91V}. 
As discussed in \Sref{sec:Background_practical}, an exact Fourier approach in modeling the 
atmospheric effects is impractical for \phosim; therefore, we propose the following approximate 
solution to the problem. 


%-------------------------------------------------------------------------------\section*{Model} 

\section{Atmospheric model parameters for LSST}
\label{sec:Model}
The atmospheric model described above requires specific parameters that vary from site to site. 
In order for \phosim to produce images with atmospheric features characteristic of LSST, it is 
important to model these parameters from atmospheric data taken close to the LSST site, 
Cerro Pachon, Chilie (2738 m above sea level, $70^{\circ}44'01''$W, $30^{\circ}14'17''$S). 
Since this site also hosts the 8-meter Gemini-South telescope and the 4-meter SOAR telescope, 
which are both equipped with adaptive optics instruments, relatively complete atmospheric data 
and literature can be found
%\citep{Vernin1998, 2004A&A...416.1193A, 2000SPIE.4007.1088E}. 
Note, however, that many of these data are recorded as average values over time that lack 
dynamic information about the variation in timescales shorter than a day. A more accurate model 
may be used one the appropriate data becomes available. 

%It is common in atmospheric modeling literature to divide the atmosphere into the ground layer 
%(0--500 m) and the free atmosphere (500 m -- 20 km). In the following, \Sref{sec:Model_gl} 
%describes the modeling of the ground layer, while \srefa{sec:Model_wind} to 
%\srefb{sec:Model_outerscale} discuss the modeling of the free atmosphere.

\subsection{Wind intensity and direction}
\label{sec:Model_wind}

Raw data values of the meridional (North-South) and zonal (East-West) component of the wind 
velocity and pressure were obtained from the NCEP/NCAR Reanalysis monthly means 
database\footnote{NCEP Reanalysis Derived data provided by the NOAA/OAR /ESRL PSD, 
Boulder, Colorado, USA, from their Web site at \texttt{http://www.esrl.noaa.gov/psd}}. 
The data contain records from 1948 to the present, in all months over the year and in 17 pressure 
levels. We select data with coordinate values 30$^{\circ}$S 70$^{\circ}$W, which approximates the 
LSST site. 

First, the pressure levels are converted into altitude via:
\begin{equation}
z=\frac{T}{L}\left[ \left( \frac{P}{P_{0}}\right)^{-LR/g} -1\right]
\end{equation}
\noindent where $z$ is the altitude above sea level in meters, $T=288.15$ K is absolute temperature 
at zero altitude, $L=-6.5$ K/km is the change in temperature as a function of altitude, $P$ is the 
measured pressure, $P_{0}=1013.25$ mb is the pressure at sea level, $R=287.05$ J/kg/K is the 
gas constant, and $g\approx9.8$ m/s$^{2}$. 

We calculate the mean and standard deviation of the meridional and zonal wind velocities for each 
height level and month, then adapt a standard approach and model it through a Rayleigh distribution. 
The wind's direction, on the other hand, appears to be Gaussian, which we simply model using the 
mean and standard deviation of the distribution. Figure X shows one example of data on the wind 
speed and direction, overlaid by the model. 

%The zonal component of the wind clearly depends on altitude. 
%Meridional winds, however, are fairly consistent for all altitudes.
%To model the wind velocity distribution in \Fref{}, we adapt 
%\begin{equation}
%P(\beta)=\frac{\beta}{\sigma^{2}}e^{-\frac{\beta^{2}}{2\sigma^{2}}}
%\end{equation}
%\begin{equation}
%\beta=\sqrt{u^{2}+v^{2}}
%\end{equation}
%\noindent where $\beta$ is the magnitude of the wind speed, $u$ is the zonal wind speed, and $v$ is 
%the meridional speed. 

\subsection{Integrated structure function}
\label{sec:Model_Cn}
The most important parameter that characterizes the turbulent power spectrum \Eref{eq:karman} is the 
structure function $C_{n}^{2}(z)$, or more specifically, $\int_{z_{1}}^{z_{2}}dz\;C_{n}^{2}(z)$ the 
integrated structure function over a certain altitude $z_{1}$ to $z_{2}$, which is represented by each 
screen. In our model, we use the 7-layer model derived in
%\citet{2006MNRAS.365.1235T} 
(the integrated structure function values are listed in Table 3 therein). The model in 
%\citet{2006MNRAS.365.1235T}
was originally intended for ground-layer AO studies, where they 
carefully compared several sources of data (balloons, MASS-DIMM, SODAR) taken at locations 
near the LSST site at Cerro Pechon and came up with a 7-layer model that accurately predicts the 
observed data. In their model, the lowest layer represents the ground layer contribution, which is 
observe to be largely uncorrelated with the rest of the layers. 

\subsection{Outer scale}
\label{sec:Model_outerscale}

We use the outer scale model which predicts an outer scale a function of height, and match the 
mean parameters to the LSST site data in
%\cite{Bocass2004}
where a median outer scale of 
26.7 m and mean outer scale of 35.6 m is measured. The mean and median can be used to
construct a log-normal distribution. The mean values are then scaled to different altitudes 
according to that derived in
%\citet{2004A&A...416.1193A}
and references therein:
\begin{equation*}
l_{out}= 
\begin{cases} \; 3.21 z^{-0.11} & \text{if $z < 2$ km,} \\
                          \; 4 \left[ 1+ \left( \frac{z-8500}{2500}\right)^{2}\right]^{-1}  & \text{if 2 km$<z<$17 km,} \\
                          \; 0.307 - 0.0324 z' \\
                          \; \; \; \; \; \; +0.00167 z'^{2} +0.00047z'^{3} & \text{if 17 km$<z$.}
\end{cases}
\end{equation*}
\noindent where $z$ is the height above the telescope(?) and $z'=(z-1700)/1000$.

Note, however, that estimates for the outer scale and its distribution vary considerably in the 
literature.

In practice, since the flat power spectrum that drives the \Eref{eq:karman} cannot sensibly 
extend to arbitrary large scales, we need to cut off the power spectrum at some large scale in order 
to avoid numerical errors. We choose to terminate the power spectrum at 500 m, which is much 
larger than any modern day optical telescopes. This does not affect the simulated paths of photons.



\section{\bf{Integrated PSF}}


%Figure {~\ref{movie1}} shows a sequence of sample sub-exposures during of the beginning of
%a full 15s exposure. For each of the sub-exposures the density screen is shown.
%The portion of the screen shown is 10m across and is slightly larger than the annular
%aperture of the moving 8m telescope.
%Because the screen is moving the combined screen (fine + medium + coarse) changes
%for each sub-exposure. On the second row of Figure {~\ref{movie1}} the PSF for that
%sub-frame is shown. On the third row the sequence of integrated images is shown indicating how the
%final effective PSF forms and averages out the structure from the many speckles.
%
%{\color{red} I need to insert my work on the comparison of the ellipticity of the PSF
%for the movie with both the fully diffractive images and the approximate refractive images}

The accurate simulation of integrated images is based on the evidence that the instantaneous
PSF that comprise a summed image are correct. We have already shown that the approximation
works well for the centrod and ellipticities of instantaneous images (first and second moments)
that are required for many science inverstigations such as weaklensing with large aperture and wide field
telscopes. We show an example portion of a simulated image of randomly located set of stars
in Figure {-ref{stars}} for the design of LSST for an exposure of 15 seconds.
We also show expanded  views of four of these stars with the pixel scale of LSST (0.2 arc seconds).
Most of the fine details of these four images are lost due to pixelization.
These images do show the expected centroid shifts and ellipticities enduced by the
the multi-layer model of the turbulence and the averaging effects of the wind profiles.
 

