
\newpage
\section{\bf{Introduction}}

% start Chijhway introduction

\label{sec:Introduction}
Image distortions from atmospheric turbulence is a major problem in modern day large-aperture 
ground-based telescopes. As better instruments are designed and being built 
(\eg the Hyper Suprime Cam\footnote{\texttt{http://www.astro.princeton.edu/~rhl/HSC/}}, the Dark 
Energy Survey (DES), the Large Synoptic Survey Telescope\footnote{\texttt{http://www.lsst.org/}}
(LSST), image distortions from instrumental effects in principle can be 
controlled and/or understood to very high accuracy. This leaves the atmospheric effects as the 
dominant un-controllable factor in image distortions. Not understanding the origin and levels of the 
atmosphere-induced image distortions can lead to bad photometry and astrometry, which are the 
fundamental elements in many astrophysics studies. Furthermore, certain science fields that demand 
high image qualities and accurate object shape measurements will also suffer significant systematic 
errors if the atmospheric effects were not taken into account in a realistic way.

To date, detailed simulations of the atmospheric effects on image distortions in telescope systems 
have always been done on relatively small field-of-views and small data volumes. \chihway{These 
atmospheric simulations are often of great importance for the field of adaptive optics 
%\citep{2004SPIE.5497..290B}
for laser propagation (http://www.aor.com/). 
Recently, there has been attempts to extend the application of these simulation techniques to more 
general purpose ground-base telescope simulations (DES imsim, step etc.); however, these 
simulations are often over-simplified and do not capture the full realistic atmospheric effects as those 
in the AO simulations.} The major difficulty preventing a realistic atmospheric simulation to be 
implemented on more general modern imaging systems being that in these systems, the relatively 
large field-of-view and data volume would yield an overwhelmingly large computation burden that is 
largely impractical given the technology today. 

In this paper, we propose a solution to this problem. The first innovation in our approach comes 
from recognizing that for the important physical quantities one measures in astronomical images 
-- the position, size and asymmetry of astronomical objects -- the atmosphere-induced effects come 
mainly from the turbulent structures on large angular scales, where diffraction (wave optics) is 
subdominant to refraction (ray optics). This points us to a route where we can largely simplify the 
Fourier calculation for propagating waves into a refractive ray optics problem. However, since the 
ray optics limit is only accurate on a certain range of scales, a statistically averaged diffractive 
contribution is used to account for the broadening of light rays from the smaller scales -- we argue 
that this is valid because these small scale turbulent structures are heavily sampled across the 
aperture and by nature they do not contribute to decentering. The second innovation is a method 
for simulating ultra-large atmospheric phase screens, which would otherwise demand an unrealistic 
large memory to store. We realize that it is in fact unnecessary to physically generate these large 
phase screens in a ray optics framework; rather, we can calculate the phase at any given point on 
the sky by combining the power in smaller screens on the fly as a photon passes through. These 
two innovations provide a self-consistent framework from which large-field simulations of ground-base 
telescopes can be done under reasonable time scales and computational resource. The first 
full implementation of this framework can be found in the LSST Photon Simulator (\phosim, Peterson 
et al. (2012)). 

The paper is organized as following: first, in
%\Sref{sec:Background},
we provide a review 
on the theoretical basis of the atmospheric model and conventional atmospheric simulation 
techniques. We also point out the two practical concerns for modeling the atmosphere in these 
techniques. In
\Sref{sec:Approx}
%
and
%\Sref{sec:Screens},`
the two practical difficulties. The errors on these simplifications are evaluated in terms of several 
important characteristics of the PSF associated with image distortion.
%\Sref{sec:Model}
explains 
the process where we set the model parameters to customize the simulation for LSST. 
We show in
%\Sref{sec:Compare}
an example comparing the results from our simulations with real 
astronomical data under similar observing conditions. Finally, we conclude in 
%\Sref{sec:Conclusions}.

%-------------------------------------------------------------------------------\section*{Background} 

% possible additions to introduction
%{\color{red} these notes need to be expanded with appropriate references}
%
%- brief discussion of the history of the subject
%
%- PSFs derived from full diffraction theory
%
%- Taylor frozen screen approximation
%
%- explain the basic idea that turbulence varies the air density with
%changes in the index of refraction that cause the "seeing"
%
%- measurements of the turbulence struction and wind profiles of the atmosphere set the physics context
%
%- Theory of the Fried parameter and model of the effects of the turbulence
%
%- relationship to the DeVries paper
%
%- The context of large aperture, wide field telescope
%
%- explain prior work on the effects of short and long exposure PSFs (image motion included).
%
%- The need for efficient numerical approximation for the rapid simulation
%of a large number of images for weak lensing surveys (LSST context). 
%

