
\newpage
\section{\bf{Abstract}}

We have developed a rapid and practical approximation for computing the PSF for telescopes with large apertures
and large fields fo view.
For large aperture telescopes, atmospheric turbulence is the dominant 
effect in degrading the image quality and introducing image distortions. Understanding the origin 
and levels of these effects is important for many areas in observational astrophysics. One way to 
do this in a controlled environment is through modeling and simulations. We introduce in this paper 
a framework for modeling and simulating the atmospheric turbulence effects in astronomical 
images obtained from a large-aperture imaging system.

We describe the theoretical background as well as technical details in our atmospheric simulation. 
In specific, we explain the approximations invoked in the simulations in order to keep the computational 
cost at a reasonable level for simulating large field-of-views and multi-epoch datasets such as those 
expected for LSST. The two major innovations in our model are the refractive approximation for 
light propagating through the atmosphere, and the generation of very large atmospheric phase 
screens through combining the power from three different ranges of angular scales. We show that 
for the most important characteristics associated with image distortions -- the Point Spread Function 
(PSF) centroid, size and asymmetry -- our model reproduce quantitatively the same level of effects 
compared to the ``truth'' from the full diffractive calculation, while being $\sim10^{5}$ times faster in 
speed. 

We use the design of LSST for the examples in this paper (8 m annular aperture).
These techniques are currently implemented in the LSST Photon Simulator (\phosim).
The methodology is suitable for many other non-diffraction limited telescopes (Subaru, PanStarrs, DES, etc).
The model of the structure of the turbulence of the atmosphere is based on a standard model including the Taylor
frozen translating screen approximation for the effects of wind
and a structure function for the strength of the turbulence as a function of height.
The 3D structure is represented as a set of 2D screens that approximate the integrated structure for each 3D layer. 
These screens have a large dynamic range (1 cm to 1 km) that is required for modest exposures (15 seconds)
with typical wind velocities of the layers of turbulent air.
The essential new idea is to represent the effect of single photons passing through each layer of the atmosphere
in the form of a refractive response as a 2D vector field ("kick" vectors). Approximate agreement with a PSF calculated
from full diffraction theory requires a low pass filter that is a function of the Fried parameter (r0) that sets
the scale of "seeing" (size and shape of the PSF).

The approximation does not capture all ther details of the speckle pattern generated in fully diffractive theory.
In the context of a wide field tetescope with pixels matched to a Nyquest sampling of the seeing size
these missing fine structures are not imaged. 
The non-diffractive optics will also significantly shift these fine details of the image anyway.
In addition the majority of signal galaxies and stars produce only a few photons during each portion
of an exposure during which the instantaneous PSF is stable (10-100 ms).
For all of these reason the approximation is shown to be accurate for the context of large aperture
wide field telescopes.

In contrast the refractive approximative is not appropriate for AO applications which have diffraction limited optics.
The approximate method is about 100,000 times faster than the fully diffractive approach which requires
fast fourier transforms for each separate portion of the field of view (less than 1 arc minute) and each 
portion of the exposure (10-100 ms).
The approach is specifically optimized for computing the path of each photon emitted by a source.
This efficient simulation of images works well in the 
context of weaklensing simulations with signal galaxies of only a few thousands of photons in each exposure
for which image motion and low order monents of the PSF must be accurately estimated.

