% problem with TEX
%\begin{figure*}
%  \begin{center}
%   \includegraphics[scale=0.45]{figs/OTF_1r20.png}
% \end{center}
% \caption{OTF in the case of $r_{0} = l_{crit}=0.2$ m. The full OTF (right) is broken down to the low 
% frequency piece (left) and the high frequency piece (middle). Note that the x-axis is normalized.}
%\label{fig:OTF_breakdown}
%\end{figure*}
%\begin{figure*}
%  \begin{center}
%   \includegraphics[scale=0.45]{figs/PSF_1r20.png}
% \end{center}
% \caption{PSF in the case of $r_{0} = l_{crit}=0.2$ m. The full PSF (right) is broken down to the low 
% frequency piece (left) and the high frequency piece (middle). Note that the x-axis is normalized, and 
% the y axis is in log scale and normalized so that the area under each curve is 1. The middle plot 
% consists of a delta function in the middle, a gap, and a wing that starts from $\sim \lambda/r_{0}$ -- 
% this is the wings we will be missing of we only consider ray optics on large scales.}
%\label{fig:PSF_breakdown}
%\end{figure*}

\subsection{Implementation}
\label{sec:Approx_implementation}
The analysis above suggests a simple implementation approach for \phosim: adapting ray 
optics to trace each photon through the turbulent screens which are constructed to only contain 
structures of scales larger than $r_{0}$. To account for effects from smaller scales, we want to 
convolve the image with $\rm{PSF_{LE,>}}$, in the photon ray tracing approach, this corresponds 
to displacing each photon in a circular symmetric way according to a probability distribution with 
the shape $\rm{PSF_{LE,>}}$. This two-step ray trace should then fully account for the net affect of 
that phase screen on all spatial scales.

Formalize the above statement with the exact recipe to use for the convolution kernel.
$\rm{PSF_{LE,>}}$ is a function of $\rho_{crit}$ and $r_{0}$, as shown in figure X. we can fit to 
plot the fitting parameters vs. r0 and $\rho_{crit}$ Note that this is usually a very small effect.

In the following two sections, we conduct rigorous tests to evaluate the errors on our refractive 
approximations compared to a full Fourier calculation using
\Eref{eq:PSF2}.

\subsection{Validation for Instantaneous PSF}
\label{sec:Approx_validation_short}

Figure {~\ref{Compare_PSF}}
show the comparison of the instantaneous PSF with full diffraction theory and the approximate approach.
We show the centroid and ellipticities of each with a favorable comparison.
Figure {~\ref{compare_pix}}
shows the pixelated images that are shown in 
Figure {~\ref{Compare_PSF}}.
Clearly all of the fine detail in the fully difractive image is erased by the pixelation.

{\color{red} Need versions of these figures from John's final selection of the method for PhoSim
I hope that we can just provide these figure with text discussion of the results for centroid and
ellipticities - this is a place where John may want another figure/table of results}

%Describe the test and show results.
%\begin{itemize}
%\item instantaneous PSF, compare speckles. show one image and list the centroid, size and ellipticity. 
%one plot to show PSF size and ellipticity on a scatter plot
%\item full PSF, 15 seconds plus pixilation, show one image and list the centroid, size and ellipticity. 
%one plot to show PSF size and ellipticity on a scatter plot
%\end{itemize}


