

\documentclass[12pt,twoside]{book}



\input{tex_util.tex}



\usepackage{graphicx,pxfonts,color}
\usepackage[cc]{titlepic}
\usepackage{natbib,appendix}
\graphicspath{{./figs/}{../tech_doc/figs/}}

\textwidth= 468pt
\textheight= 648pt
\topmargin = -36pt
\oddsidemargin = 0pt
\evensidemargin = 0pt

%\def\baselinestretch{1.6}

\begin{document}

\title {An Atmospheric Model for the Context \\  of Large Aperture Wide Field Telescopes}

%\author{ { J. Garrett Jernigan} {\small (SSL-UCB/KIPAC-SLAC/LSSTC)} \& { John R. Peterson} {\small (Purdue)} }
\author{ {J. G. Jernigan} , {J. R. Peterson} \& {S. M. Kahn} \& {C. Chang} \& {Others} }

\date{DRAFT: April, 2012}

\maketitle


\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{3}


\tableofcontents
\listoffigures

\input{paper1_part1.tex}
\input{paper1_part2.tex}
\input{paper1_part3.tex}
\input{paper1_part4.tex}
\input{paper1_part5.tex}
\input{paper1_part6.tex}
\input{paper1_part7.tex}
\input{paper1_part8.tex}
\input{paper1_part9.tex}
\input{paper1_part10.tex}

% \input{../tech_doc/acknow.tex}

% \appendix 

%\input{biblio.tex}

\end{document}
