\subsection{Simulation}
        
We simulated 100 LSST 15-second exposures, each consists of $4\times 4$ LSST CCDs, which tile 
up to approximately 1 degree$^{2}$. We use the seeing distribution from the dataset (the PSF size 
distribution of all the 60 74-second exposures combined) and randomly sampling the rest of the 
atmospheric parameters to generate the 100 exposures. An over-dense stellar field of 
$\approx 7 {\rm stars/arcminute}^{2}$ was simulated to match the data.  

Each simulated mosaic image was then trimmed into $9 \times 4$ ``virtual chips'' to match the CCD size 
of MegaCam. The ellipticity of the simulated stellar images were measured and a 2nd-order polynomial 
model for ellipticity measurements were subtracted for each ``virtual chip'', so that the remaining high 
frequency structure can be compared with that from the CFHT data. Under this procedure, the PSF 
ellipticity from both data simulations can be viewed as pure atmosphere-originated. Examples of 
these simulated residual ellipticity maps are shown in the bottom row of \Fref{fig:CFHT_maps}. Note 
that since the exposure time in the simulations is $\sim5$ times shorter, we expect the ellipticity values 
to be $\sim\sqrt{5}$ times higher
%\citep{2011arXiv1110.4913H}
-- this is manifested by the difference in 
the scales on the color bars.

\subsection{Comparison and discussion}

Visually, we can see from
%\Fref{fig:CFHT_maps}
that in some of the PSF patterns predicted by the 
\phosim model, there are data that match quantitative and qualitatively. However, the \phosim models 
tend to generate a wider variation of patterns and somewhat higher ellipticity values. The wide variation 
in our simulations is expected, since they sample across random atmospheric conditions by construction, 
while the data only consists of two nights of data separated by a month. The higher ellipticity values, 
although hard to quantify, is also consistent with our understanding of the two observation sites: The 
atmospheric profiles for both sites -- Mauna Kea (CFHT) and Cerro Pachon (LSST) -- have been carefully 
studied by separate groups
%\citep[see][] {2009MNRAS.394.1121C, 2006MNRAS.365.1235T}.  
In
%\citet{2009MNRAS.394.1121C},
the authors observed that the atmospheric turbulence at Mauna Kea, 
is dominated by ground layer contributions, while this has not been observed by 
%\citet{2006MNRAS.365.1235T}
at Cerro Pachon. Since in our simulations we can only match the 
\textit{total} seeing of the data, we are effectively putting more power in the higher altitude turbulent 
atmosphere compared to the real atmospheric profile when the data was taken. This excess power in the 
higher altitude turbulent atmosphere than generates higher levels of high frequency ``ripples'' seen in 
%\Fref{fig:CFHT_maps},
which cannot be taken out with the 2nd-order polynomial model -- this explains the 
higher ellipticity level in our simulations. The ripples cannot come from lower altitude atmosphere because 
the projection of the aperture on those altitudes do not span a large enough angular range as the exposure 
happens to see significant different parts of the atmosphere, which suggests that the contribution from the 
lower altitudes are usually common-mode shifts and featureless. 

The above observations can also be seen more quantitatively. We first plot the absolute values 
($\varepsilon=\sqrt{\varepsilon_{1}^{2}+\varepsilon_{2}^{2}}$) of the model-subtracted ellipticity for all the 
data and simulations in \Fref{fig:CFHT_histo}. Then, we calculate and plot in \Fref{fig:CFHT_correlation} 
the two-point spatial correlation functions for these model-subtracted ellipticity maps, defined: 
\begin{equation}
  \xi_{+}(\theta) = \langle \varepsilon_{t}(\theta_{0}) \varepsilon_{t}(\theta_{0}+\theta) \rangle + \langle 
  \varepsilon_{\times}(\theta_{0}) \varepsilon_{\times} (\theta_{0}+\theta ) \rangle \;,
  \label{eq:cf}
\end{equation}
\noindent where the subscripts $t, \times$ indicate an isotropized decomposition of 
$\boldsymbol{\varepsilon}=(\varepsilon_{1},\varepsilon_{2})$ along the line connecting a 
particular pair of galaxies. If $(\varepsilon_{1},\varepsilon_{2})$ is measured in an arbitrary Cartesian 
coordinate system, then the rotated ellipticity is calculated via 
$\varepsilon_{t}=-Re(\boldsymbol{\varepsilon} e^{-2i\varphi})$ and 
$\varepsilon_{\times}=-Im(\boldsymbol{\varepsilon} e^{-2i\varphi})$, where $\varphi$ is the argument of 
the vector connecting the pair of galaxies. The angle bracket $\langle \rangle$ indicates an average over 
all galaxy pairs separated by $\theta$ (with one galaxy located at $\theta_{0}$). 

In
%%\Fref{fig:CFHT_histo},
we show the ellipticity distribution for the simulations (solid red), the data (solid 
black), and the data projected onto a 15 second exposure time (dotted black). In \Fref{fig:CFHT_correlation}, 
we show the median correlation function for the simulations (solid red), the data (solid black), and the data 
projected onto a 15 second exposure time (dotted black). The error bars show the standard deviation (divided 
by 2 for clarity of the plot) for these curves over the ensemble.  

As expected from the discussion previously, the ellipticity distribution as well as the normalization of the 
correlation functions are both higher and more scattered in the simulations. In \Fref{fig:CFHT_histo}, we 
see that the difference between the median values of the model-subtracted ellipticity in the data and the 
simulations is within the scatter from the random sample of the atmospheric conditions. On the other hand, 
the correlation functions in \Fref{fig:CFHT_correlation} trace each other very well, where the power-law 
slope and the zero-crossing scales match over the entire angular scale out to 30 arcminutes (we do not 
plot the larger scales for the error bars become large and the curve becomes not quite meaningful). 
Lack of more detailed atmospheric records in the CFHT data prevents us from further comparisons. 
But the similarities between the simulations and the data shown in the comparison in this section 
gives us sufficient confident that the atmospheric model we have implemented is capturing the most 
important characteristics in terms of their effects on image distortions from the atmosphere. 




\section{\bf{Conclusion}}

We have developed an approximation for rapid computation of the PSF over a wide field of view
of a large aperture telescope that accurately represents the image motion and moments of the PSF during modest exposures
(tens of seconds). This approach is suitable for non-diffraction limited optics and for imaging detectors
that Nyquest the seeing disk but not the fine complete speckle structure of the PSF. The new
approximation is not suitable for AO systems which approach the diffraction limit over a narrow field
of view. In an A0 application there is no need for a fast approximate method since the field is small.


% jgj figures
\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_turb.eps}
\end{center}
\caption{ Kolmogorov Turbulence model of the atmosphere
{\color{red} I will replace the screen with one from the new code - change left panel
to a schematic version without real data }}
\label{kol}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{figure_3screens.eps}
\end{center}
\caption{ Multi-layer model of the atmosphere
{\color{red} I will replace the screens and images with the new code - may add the fully diffractive images}}
\label{3screen}
\end{figure}

%\begin{figure}[h!tb]
%\begin{center}
%\includegraphics[width=6.4in]{figure_mallory_struct.eps}
%\end{center}
%\caption{ Structure function of the Kolmogorov turbulence model
%and the wind profile of the atmosphere at the Cerro Pachon site.
%The wind profile sets the motion of each frozen screen as a function of height.
%The frozen approximation works well for all wind speeds above $\sim0.5m{s^{-1}}$.
%Even at this low speed the LSST aperture translates by its size during a 15s exposure.
%The portion of the wind profile with speeds less than this limit is negligible.}
%\label{struct}
%\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{figure_task1a_star.eps}
\end{center}
\caption{A instance screen at the scale of the LSST annular aperture with the associated speckled image.
{\color{red} I will replace these with examples from the new code}}
\label{speckle2}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{Compare_PSF.eps}
%\includegraphics[width=6.4in]{Compare_PSF_color.eps}
\end{center}
\caption{{\bf{Left:}} PSF derived from refractive approximation;  {\bf{Right:}} PSF derived from the fully diffractive theory
{\color{red} I will change the color sceme - these look great as a blink in ds9}}
\label{CPSF}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{compare_pix.eps}
\end{center}
\caption{{\bf{Left:}} Pixelated version of the PSF from diffraction theory; {\bf{Right:}} PSF derived from the fully diffractive theory
{\color{red} I will change the color sceme - these look great as a blink in ds9}}
\label{Cpix}
\end{figure}

%\begin{figure}[h!tb]
%\begin{center}
%\includegraphics[width=6.4in]{figure_PSFspeckle.eps}
%\end{center}
%\caption{ Comparison PSFs for two closely spaced stars
%{\color{red} I will replace these two images with versions from the new code}}
%\label{PSFspeckle}
%\end{figure}

%\begin{figure}[h!tb]
%\begin{center}
%\includegraphics[width=6.4in]{figure_movie.eps}
%\end{center}
%\caption{Time lapse view of screens, images and integrated images of a star.
%The sequence shows the first four images of a set of 16 evenly space images followed by the last or 16th image.
%The adjacent images are highly correlated as expected and share portions of the moving screens (each 10 m across). The last screen
%is completely different because the wind has translated the screen further than the size of the aperture ($\sim$8 m).
%Therefore the last image has a completely different speckle pattern.
%Also note that as the speckle pattern changes in time the centroid of the light shifts from the center of the image.
%In particular the last image has a centroid that has moved to the upper right a distance that is clearly similar to
%the size of the final integrated image just below.
%Overall image motion usually has a similar amplitude as compared to the size of the image.
%The last integrated images shows that as the changing speckles average over time the PSF becomes somewhat smoother
%with a centriod nearer to the center as expected.
%{\color{red} I will replace the screens and images from an example with the new code - I could add two more sequences
%that show the same images in full diffraction}}
%\label{movie1}
%\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{screen_conv.eps}
\end{center}
\caption{Series of screens each with a finer resolution.
{\color{red} I will use 9 examples to make the figure look nicer}}
\label{screenconv}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{frame7.eps}
\end{center}
\caption{PSF derived for a series of screens from Figure {~\ref{screenconv}}
{\color{red} I will pick a different color scheme and also show 9 example - these look great in ds9}}
\label{frame7}
\end{figure}

\begin{figure}[h!tb]
\begin{center}
\includegraphics[width=6.4in]{e_conv_1234_0_0.ps}
\end{center}
\caption{Convergence Test for ellipticity and image motion for the PSFs from Figure {~\ref{frame7}}
{\color{red} I will pick a different example with a slightly larger image motion}}
\label{e_conv}
\end{figure}

%\begin{figure}[ht!]
%\begin{center}
%\includegraphics[width=5.5in]{figure_speckle.eps}
%\end{center}
%\caption{Sample PSF with speckles. The top row shows the separate effects of the coarse, medium anf fine screens.
%The bottom shows the similar PSF from a nearby star. The two PSFs share part of the path through the air as
%defined by the partly overlapping projected aperture of the telescope.
%{\color{red} the six images will be updated with the new code - easy to do once I selected a typical exmaple}}
%\label{speckle}
%\end{figure}

%\begin{figure}[h!tb]
%\begin{center}
%\includegraphics[width=6.4in]{figure_PSFcompare.eps}
%\end{center}
%\caption{ A PSF Comparison with and without the medium and fine screens}
%\label{PSFcompare}
%\end{figure}

% \begin{figure}[h!tb]
% \label{see_compare}
% \begin{center}
% \includegraphics[width=6.4in]{figure_seeing_v3.eps}
% \end{center}
% \caption{Comparison of {\bf PhoSim} and {\bf OpSim} model of seeing distributions
% for the LSST site (figure from Chang, private communication).}
% \end{figure}

%\begin{figure}[ht!]
%\begin{center}
%\includegraphics[width=5.5in]{figure_task1a_samples.eps}
%\end{center}
%\caption{Comparison of real and simulated images.
%\label{speckle3}}
%\end{figure}

% need to make smaller version of power_spectrum.eps
%\begin{figure}[ht!]
%\begin{center}
%\includegraphics[width=5.5in]{power_spectrum.eps}
%\end{center}
%\caption{Coarse, medium and fine power spectrum}
%\label{fig:power_spectrum}
%\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{screens.eps}
\end{center}
\caption{images of coarse, medium and fine screens
{\color{red} I will replace the screen with one from the new code - will only show screen not x,y derivatives}}
\label{fig:screens}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{chihway_figure6.eps}
\end{center}
\caption{Portion of a simulated 15 second image of a randomly located 20 mag (r band) stars in a region
3.60 by 2.16 arc minutes(30 electrons per pixel, 41,000 electrons for each star, pixels 0.2 arc seconds).} 
\label{fig:stars}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{chihway_figure1.eps}
\end{center}
\caption{OTF in the case of $r_{0} = l_{crit}=0.2$ m. The full OTF (right) is broken down to the low 
frequency piece (left) and the high frequency piece (middle). Note that the x-axis is normalized.}
\label{fig:OTF_breakdown}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{chihway_figure2.eps}
\end{center}
\caption{PSF in the case of $r_{0} = l_{crit}=0.2$ m. The full PSF (right) is broken down to the low 
frequency piece (left) and the high frequency piece (middle). Note that the x-axis is normalized, and 
the y axis is in log scale and normalized so that the area under each curve is 1. The middle plot 
consists of a delta function in the middle, a gap, and a wing that starts from $\sim \lambda/r_{0}$ -- 
this is the wings we will be missing of we only consider ray optics on large scales.}
\label{fig:PSF_breakdown}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{chihway_figure3.eps}
\end{center}
\caption{Single-component residual ellipticity maps for two examples of the 74-second CFHT data 
(top) and the 15-second LSST simulations (bottom). The colors indicate the residual of the ellipticity 
values when a 2nd-order polynomial model is subtracted. The simulation are selected to have 
visually similar features in the spatial patters. Since the exposure time is different, the absolute levels 
of these ellipticity maps are expected to scale like $\sqrt{t}$, which is illustrated by the difference in 
the scale of the color bars shown here.}
\label{fig:CFHT_maps}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{chihway_figure4.eps}
\end{center}
\caption{Absolute model-subtracted ellipticity distribution plotted for the CFHT data (solid black) 
and the LSST simulations (solid red). We extrapolate the CFHT data to 15-second exposure time (dotted 
black) by multiplying the solid blue curve by $\sqrt{5}$.}
\label{fig:CFHT_histo}
\end{figure}

\begin{figure}[ht!]
\begin{center}
\includegraphics[width=5.5in]{chihway_figure5.eps}
\end{center}
\caption{Two-point correlation function of the residual ellipticities plotted for the CFHT data (solid black) 
and the LSST simulations (solid red). The error bars show show the rms spread in these curves over 
the ensemble of images (divided by 2 for clarity of the plot). We extrapolate the CFHT data to 15-second 
exposure time (dotted black) by multiplying the solid blue curve by 5. The general shape of these curves 
are very similar: the high frequency component in the PSF variation shows a power-law behavior out to 
30 arcminutes. The curve crosses zero several times and the zero-crossing scales are very similar in the 
data and the simulations. This feature is mainly due to the 2nd-order polynomial model subtraction, which 
creates this artifact at approximately half of the CCD chip size.}
\label{fig:CFHT_correlation}
\end{figure}



