% ============================================================================
% imsim_atmosphere_model.tex
% ============================================================================

% \documentclass[useAMS,usenatbib]

% Packages:
\usepackage{amsmath} %, amsthm, amssymb}
\usepackage{subfigure} % \geometry{landscape}
\usepackage{epsfig}
\usepackage{appendix}
\usepackage{xspace}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage{amsbsy}

% Journals:
\def\reff@jnl#1{{\rm#1\/}}
\def\aj{\reff@jnl{AJ}}         % Astronomical Journal
\def\araa{\reff@jnl{ARA\&A}}      % Annual Review of Astron and Astrophys
\def\apj{\reff@jnl{ApJ}}        % Astrophysical Journal
\def\apjl{\reff@jnl{ApJ}}        % Astrophysical Journal, Letters
\def\apjs{\reff@jnl{ApJS}}       % Astrophysical Journal, Supplement
\def\aap{\reff@jnl{A\&A}}        % Astronomy and Astrophysics
\def\aapr{\reff@jnl{A\&A~Rev.}}     % Astronomy and Astrophysics Reviews
\def\aaps{\reff@jnl{A\&AS}}       % Astronomy and Astrophysics, Supplement
\def\mnras{\reff@jnl{MNRAS}}      % Monthly Notices of the RAS
\def\physrep{\reff@jnl{Physics Reports}}% Physics Reports
\def\prd{\reff@jnl{Phys.Rev.D}}     % Physical Review D
\def\prl{\reff@jnl{Phys.Rev.Lett}}   % Physical Review Letters
\def\pasp{\reff@jnl{PASP}}       % Publications of the ASP
\def\pasj{\reff@jnl{PASJ}}       % Publications of the ASJ
\def\nat{\reff@jnl{Nature}}       % Nature

% Referencing:
\def\Sref#1{Section~\ref{#1}\xspace}
\def\srefa#1{Sections~\ref{#1}\xspace}
\def\srefb#1{\ref{#1}\xspace}
\def\Fref#1{Figure~\ref{#1}\xspace}
\def\frefa#1{Figures~\ref{#1}\xspace}
\def\frefb#1{\ref{#1}\xspace}
\def\Tref#1{Table~\ref{#1}\xspace}
\def\Eref#1{Equation~\ref{#1}\xspace}
\def\erefa#1{Equations~\ref{#1}\xspace}
\def\erefb#1{\ref{#1}\xspace}
\def\Aref#1{Appendix~\ref{#1}\xspace}
\def\eg{{\it e.g.\ }}
\def\ie{{\it i.e.\ }}

% Names of things:
\def\phosim{{\sc PhoSim}\xspace}
\def\imcat{{\sc imcat}\xspace}
\def\psfent{{\sc psfent}\xspace}
\def\memsys{{\sc MemSys4}\xspace}
\def\imshape{{\sc Im2Shape}\xspace}
\def\lensfit{{\sc LensFit}\xspace}

% Math speed-ups:
\def\pr{{\rm Pr}}
\def\sigmaePSF{\sigma[\varepsilon_{\rm PSF}]} 
\def\sigmasyssq{{\tilde{\sigma}_{\rm sys,PSF}}^{2}}
\def\sigmasyssqCll{\tilde{\sigma}_{\rm sys}^{2}}
\def\sigmasyssqA{\sigma_{\rm sys}^{2}}
\def\Neff{N_{\rm eff}}

% Commenting!
\usepackage[usenames]{color}
\usepackage{graphicx}
\newcommand{\phil}[1]{{\textcolor{blue}{\bf #1}}}
\newcommand{\chihway}[1]{\textcolor{green}{\bf #1}}
%\newcommand{\chihway}[1]{#1}
\newcommand{\achtung}[2]{\textcolor{red}{\it\bf ATTENTION #1! #2}}
\def\TODO#1#2{\textcolor{red}{\bf TODO: {#1}: {#2}}}
\def\QUERY#1#2{\textcolor{red}{\bf Question for {#1}: {#2}}}

% Addresses:
\def\kipac{KIPAC, Stanford University, 452 Lomita Mall, 
Stanford, CA 94309, USA}
\def\stanford{Department of Physics, Stanford University, 
Stanford, 382 Via Pueblo Mall, CA 94305, USA}
\def\oxford{Department of Physics, University of Oxford, 
 Keble Road, Oxford, OX1 3RH, UK}
\def\ssl{Space Sciences Laboratory, University of California, 
 Berkeley, CA 94720, USA}
\def\purdue{Department of Physics, Purdue University, 
 West Lafayette, IL 47907, USA}
\def\uw{Department of Astronomy, University of Washington, 
Seattle, WA 98195}
\def\cavendish{Cavendish Laboratory, Cambridge University, 
Madingley Road, Cambridge, CB2 3RF, UK}

%-------------------------------------------------------------------------------\section*{Headings} 

% \title[Modelling Image Distortions from Atmospheric Turbulence]
% {Modelling Image Distortions from Atmospheric Turbulence\\
%  in Wide-Field Astronomical Imaging Systems}\\
% \author[]{Garrett, John, Steve, En-Hsin, Mallory, Chihway and others}

%\author[C.~Chang et al.]
%{C.~Chang,$^{1}$
%P.~J.~Marshall,$^{2}$
%J.~G.~Jernigan,$^{3}$
%J.~R.~Peterson,$^{4}$
%S.~M.~Kahn,$^{1}$
%\newauthor
%S.~F.~Gull,$^{5}$
%Y.~AlSayyad,$^{6}$ 
%Z.~Ahmad,$^{4}$
%J.~Bankert,$^{4}$ 
%D.~Bard,$^{1}$
%A.~Connolly,$^{6}$ 
%\newauthor
%R.~R.~Gibson,$^{6}$ 
%K.~Gilmore,$^{1}$
%E.~Grace,$^{4}$ 
%M.~Hannel,$^{4}$
%M.~A.~Hodge,$^{4}$ 
%L.~Jones,$^{6}$ 
%\newauthor
%S.~Krughoff,$^{6}$ 
%S.~Lorenz,$^{4}$
%S.~Marshall,$^{1}$ 
%A.~Meert,$^{4}$
%S.~Nagarajan,$^{4}$ 
%E.~Peng,$^{4}$ 
%\newauthor
%A.~P.~Rasmussen,$^{1}$
%M.~Shmakova,$^{1}$ 
%N.~Sylvestre,$^{4}$
%N.~Todd,$^{4}$ 
%M.~Young$^{4}$ \\ \\
%$^{1}$\kipac\\
%$^{2}$\oxford\\
%$^{3}$\ssl\\
%$^{4}$\purdue \\
%$^{5}$\cavendish \\
%$^{6}$\uw\\
%}

